#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6314182011107
#10
a|Used with units of measurement to mean one such unit|a hundred|CL1
and|Used to connect two clauses when the second happens after the first|he turned around and walked out|CL1
I|no definition|no example|CL1
in|A position of influence|he would ensure an in with the nominee|CL1
it|Referring to an animal or child of unspecified sex|she was holding the baby, cradling it and smiling into its face|CL1
my|Belonging to or associated with the speaker|my name is John|CL1
the|Used to refer to a person, place, or thing that is unique|the Queen|CL1
to|no definition|no example|CL1
was|Exist|there are no easy answers|CL1
we|Used to refer to the speaker together with other people regarded in the same category|nobody knows kids better than we teachers do|CL1
