#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6297772011107
#20
at|Used in speech to indicate the sign @ in electronic mail addresses, separating the address-holder's name from their location|no example|CL2
but|Nevertheless; however|he stumbled but didn't fall|CL2
for|Affecting, with regard to, or in respect of (someone or something)|she is responsible for the efficient running of their department|CL2
got|Come to have or hold (something); receive|I got the impression that she wasn't happy|CL2
had|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|CL2
he|Used to refer to a person or animal of unspecified sex (in modern use, now chiefly replaced by “he or she” or “they”: (see usage below)|every child needs to know that he is loved|CL2
is|Island(s)|no example|CL2
me|Used after the verb “to be” and after “than” or “as”|hi, it's me|CL2
of|Expressing the relationship between a scale or measure and a value|an increase of 5 percent|CL2
on|(of clothing) Being worn by a person|sitting with her coat on|CL2
she|A female; a woman|no example|CL2
so|Extremely; very much (used for emphasis)|she looked so pretty|CL2
that|Referring to the more distant of two things near to the speaker (the other, if specified, being identified by “this”)|this is stronger than that|CL2
then|After that; next; afterward|she won the first and then the second game|CL2
there|Used to comfort someone|there, there, you must take all of this philosophically|CL2
they|People in general|the rest, as they say, is history|CL2
up|A period of good fortune|you can't have ups all the time in football|CL2
went|Move from one place or point to another; travel|he went out to the store|CL2
when|no definition|no example|CL2
you|Used to refer to the person being addressed together with other people regarded in the same class|you Australians|CL2
