#Essential Spelling lists created by NZCER, entered by Charu Wadhwa
#September 20th, 2011-09-20
#20 words
at|no definition|no example|CL2
had|no definition|no example|CL2
of|no definition|no example|CL2
that|no definition|no example|CL2
up|no definition|no example|CL2
but|no definition|no example|CL2
he|no definition|no example|CL2
on|no definition|no example|CL2
then|no definition|no example|CL2
went|no definition|no example|CL2
for|no definition|no example|CL2
is|no definition|no example|CL2
she|no definition|no example|CL2
there|no definition|no example|CL2
when|no definition|no example|CL2
got|no definition|no example|CL2
me|no definition|no example|CL2
so|no definition|no example|CL2
they|no definition|no example|CL2
you|no definition|no example|CL2
