#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6290022011107
#30
about|So as to affect|there's nothing we can do about it|CL3
after|Nearer the stern|the after cabin|CL3
all|Any whatever|assured beyond all doubt|CL3
are|A metric unit of measure, equal to 100 square meters (about 119.6 square yards)|no example|CL3
as|Used to indicate by comparison the way that something happens or is done|dress as you would if you were having guests|CL3
back|Expressing movement of the body into a reclining position|he leaned back in his chair|CL3
be|Used with a past participle to form the passive mood|it was done|CL3
because|no definition|no example|CL3
came|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|CL3
day|(of a person) Working during the day as opposed to at night|a day nurse|CL3
down|Such feathers taken from ducks or their nests and used for stuffing cushions, quilts, etc.; eiderdown|no example|CL3
get|A successful return of a difficult ball|no example|CL3
go|no definition|no example|CL3
going|(esp. of a price) Generally accepted as fair or correct; current|people willing to work for the going rate|CL3
have|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|CL3
her|Belonging to or associated with a female person or animal previously mentioned or easily identified|Patricia loved her job|CL3
his|Belonging to or associated with a male person or animal previously mentioned or easily identified|James sold his business|CL3
home|Made, done, or intended for use in the place where one lives|traditional home cooking|CL3
into|Expressing movement or action with the result that someone or something makes physical contact with something else|he crashed into a parked car|CL3
just|Exactly or almost exactly at this or that moment|she's just coming|CL3
like|In the manner of; in the same way or to the same degree as|he was screaming like a banshee|CL3
mum|no definition|no example|CL3
not|A Boolean operator with only one variable that has the value one when the variable is zero and vice versa|no example|CL3
one|Used as the object of a verb or preposition to refer to any example of a noun previously mentioned or easily identified|they had to buy their own copies rather than waiting to borrow one|CL3
our|Belonging to or associated with the speaker and one or more other people previously mentioned or easily identified|Jo and I had our hair cut|CL3
out|Come or go out; emerge|the truth will out|CL3
said|no definition|no example|CL3
some|At least a small amount or number of people or things|surely some have noticed|CL3
were|Exist|there are no easy answers|CL3
with|In the same direction as|marine mammals generally swim with the current|CL3
