#Essential Spelling lists created by NZCER, entered by Charu Wadhwa
#September 20th, 2011-09-20
#30 words
about|no definition|no example|CL3
be|no definition|no example|CL3
go|no definition|no example|CL3
into|no definition|no example|CL3
our|no definition|no example|CL3
after|no definition|no example|CL3
because|no definition|no example|CL3
going|no definition|no example|CL3
just|no definition|no example|CL3
out|no definition|no example|CL3
all|no definition|no example|CL3
came|no definition|no example|CL3
have|no definition|no example|CL3
like|no definition|no example|CL3
said|no definition|no example|CL3
are|no definition|no example|CL3
day|no definition|no example|CL3
her|no definition|no example|CL3
mum|no definition|no example|CL3
some|no definition|no example|CL3
as|no definition|no example|CL3
down|no definition|no example|CL3
his|no definition|no example|CL3
not|no definition|no example|CL3
were|no definition|no example|CL3
back|no definition|no example|CL3
get|no definition|no example|CL3
home|no definition|no example|CL3
one|no definition|no example|CL3
with|no definition|no example|CL3
