#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6282052011107
#50
again|Returning to a previous position or condition|he rose, tidied the bed, and sat down again|CL4
an|no definition|no example|CL4
around|So as to surround someone or something|everyone crowded around|CL4
big|Of considerable size, extent, or intensity|big hazel eyes|CL4
by|no definition|no example|CL4
can|Preserve (food) in a can|no example|CL4
come|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|CL4
could|Used to indicate possibility|they could be right|CL4
dad|One's father|his dad was with him|CL4
did|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|CL4
do|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|CL4
first|Coming before all others in time or order; earliest; 1st|his first wife|CL4
food|Any nutritious substance that people or animals eat or drink, or that plants absorb, in order to maintain life and growth|cans of cat food|CL4
from|Indicating the distance between a particular place and another place used as a point of reference|the ambush occurred 50 yards from a checkpoint|CL4
good|no definition|no example|CL4
has|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|CL4
him|Referring to a person or animal of unspecified sex (in modern use chiefly replaced by “him or her” or “them”)|withdrawing your child from school to educate him at home may seem drastic|CL4
house|A building for human habitation, esp. one that is lived in by a family or small group of people|no example|CL4
if|A condition or supposition|there are so many ifs and buts in the policy|CL4
little|Small in size, amount, or degree (often used to convey an appealing diminutiveness or express an affectionate or condescending attitude)|the plants will grow into little bushes|CL4
next|Following in the specified order|Joe was the next oldest after Martin|CL4
night|The period of darkness in each twenty-four hours; the time from sunset to sunrise|a moonless night|CL4
no|Expressing disagreement or contradiction|“This is boring.” “No, it's not!”|CL4
now|no definition|no example|CL4
off|Situated or leading in a direction away from (a main route or intersection)|single wires leading off the main lines|CL4
old|Having lived for a long time; no longer young|the old man lay propped up on cushions|CL4
only|No more than (implying that more was hoped for or expected); merely|deaths from heart disease have only declined by 10 percent|CL4
or|A circuit that gives an output signal if there is a signal on any of its inputs|no example|CL4
other|The alternative of two|the other side of the page|CL4
over|Above so as to cover or protect|an oxygen tent over the bed|CL4
people|Human beings in general or considered collectively|the earthquake killed 30,000 people|CL4
put|A throw of the shot or weight|no example|CL4
ran|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|CL4
saw|A hand tool for cutting wood or other materials, typically with a long, thin serrated steel blade and operated using a backward and forward movement|no example|CL4
school|A large group of fish or sea mammals|no example|CL4
see|The place in which a cathedral church stands, identified as the seat of authority of a bishop or archbishop|no example|CL4
started|Come into being; begin or be reckoned from a particular point in time or space|the season starts in September|CL4
their|Belonging to or associated with the people or things previously mentioned or easily identified|her taunts had lost their power to touch him|CL4
them|Used after the verb “to be” and after “than” or “as”|you think that's them?|CL4
this|no definition|no example|CL4
time|Plan, schedule, or arrange when (something) should happen or be done|the first track race is timed for 11:15|CL4
took|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|CL4
two|Equivalent to the sum of one and one; one less than three; 2|two years ago|CL4
us|Used after the verb “to be” and after “than” or “as”|it's us or them|CL4
very|Emphasizing an extreme point in time or space|from the very beginning of the book|CL4
well|Used when pausing to consider one's next words|well, I suppose I could fit you in at 3:45|CL4
what|(referring to the whole of an amount) Whatever|he had been robbed of what little money he had|CL4
will|Intend, desire, or wish (something) to happen|he was doing what the saint willed|CL4
would|Used to give advice|I wouldn't drink that if I were you|CL4
your|Belonging to or associated with the person or people that the speaker is addressing|what is your name?|CL4
