#Essential Spelling lists created by NZCER, entered by Charu Wadhwa
#September 20th, 2011-09-20
#50 words
again|no definition|no example|CL4
do|no definition|no example|CL4
next|no definition|no example|CL4
people|no definition|no example|CL4
time|no definition|no example|CL4
an|no definition|no example|CL4
first|no definition|no example|CL4
night|no definition|no example|CL4
put|no definition|no example|CL4
took|no definition|no example|CL4
around|no definition|no example|CL4
food|no definition|no example|CL4
no|no definition|no example|CL4
ran|no definition|no example|CL4
two|no definition|no example|CL4
big|no definition|no example|CL4
from|no definition|no example|CL4
now|no definition|no example|CL4
saw|no definition|no example|CL4
us|no definition|no example|CL4
by|no definition|no example|CL4
good|no definition|no example|CL4
off|no definition|no example|CL4
school|no definition|no example|CL4
very|no definition|no example|CL4
can|no definition|no example|CL4
has|no definition|no example|CL4
old|no definition|no example|CL4
see|no definition|no example|CL4
what|no definition|no example|CL4
come|no definition|no example|CL4
him|no definition|no example|CL4
only|no definition|no example|CL4
started|no definition|no example|CL4
well|no definition|no example|CL4
could|no definition|no example|CL4
house|no definition|no example|CL4
or|no definition|no example|CL4
their|no definition|no example|CL4
will|no definition|no example|CL4
dad|no definition|no example|CL4
if|no definition|no example|CL4
other|no definition|no example|CL4
them|no definition|no example|CL4
would|no definition|no example|CL4
did|no definition|no example|CL4
little|no definition|no example|CL4
over|no definition|no example|CL4
this|no definition|no example|CL4
your|no definition|no example|CL4
