#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6274332011107
#50
am|no definition|no example|CL5
another|Used with a proper name to indicate someone or something's similarity to the person or event specified|they said she was another Jennifer Aniston|CL5
away|no definition|no example|CL5
bed|A piece of furniture for sleep or rest, typically a framework with a mattress and coverings|a large double bed|CL5
been|Exist|there are no easy answers|CL5
before|In front of|Matilda stood before her, panting|CL5
best|Most enjoyable|some of the best times of my life|CL5
brother|no definition|no example|CL5
called|Cry out to (someone) in order to summon them or attract their attention|she heard Terry calling her|CL5
car|A road vehicle, typically with four wheels, powered by an internal combustion engine and able to carry a small number of people|we're going by car|CL5
door|A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle, or in the framework of a cupboard|no example|CL5
everyone|no definition|no example|CL5
family|A group consisting of parents and children living together in a household|no example|CL5
five|Equivalent to the sum of two and three; one more than four, or half of ten; 5|a circlet of five petals|CL5
found|Melt and mold (metal)|no example|CL5
friend|Befriend (someone)|no example|CL5
fun|A source of this|people-watching is great fun|CL5
heard|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|CL5
here|Used when pointing or gesturing to indicate the place in mind|sign here|CL5
know|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|CL5
last|Met with or encountered after any others|the last house in the village|CL5
left|Denoting the side of something that is in an analogous position|the left edge of the text|CL5
long|Have a strong wish or desire|she longed for a little more excitement|CL5
looked|Direct one's gaze toward someone or something or in a specified direction|people were looking at him|CL5
made|no definition|no example|CL5
man|no definition|no example|CL5
more|no definition|no example|CL5
morning|no definition|no example|CL5
name|Give a name to|hundreds of diseases had not yet been isolated or named|CL5
never|Not at all|he never turned up|CL5
once|At all; on even one occasion (used for emphasis)|he never once complained|CL5
play|Engage in activity for enjoyment and recreation rather than a serious or practical purpose|the children were playing outside|CL5
really|Used to express mild protest|really, Marjorie, you do jump to conclusions!|CL5
room|Space that can be occupied or where something can be done, esp. viewed in terms of whether there is enough|there's only room for a single bed in there|CL5
something|To some extent; somewhat|the people were something scared|CL5
still|Make or become still; quieten|she raised her hand, stilling Erica's protests|CL5
thing|An object that one need not, cannot, or does not wish to give a specific name to|look at that metal rail thing over there|CL5
think|An act of thinking|I went for a walk to have a think|CL5
thought|An idea or opinion produced by thinking or occurring suddenly in the mind|Maggie had a sudden thought|CL5
three|Equivalent to the sum of one and two; one more than two; 3|her three children|CL5
through|So as to make a hole or opening in (a physical object)|the truck smashed through a brick wall|CL5
told|Communicate information, facts, or news to someone in spoken or written words|I told her you were coming|CL5
too|Very|you're too kind|CL5
walked|Move at a regular and fairly slow pace by lifting and setting down each foot in turn, never having both feet off the ground at once|I walked across the lawn|CL5
want|Have a desire to possess or do (something); wish for|I want an apple|CL5
way|A method, style, or manner of doing something|worry was their way of showing how much they cared|CL5
where|Whereas|where some care-givers burn out, others become too involved|CL5
which|no definition|no example|CL5
who|Used to introduce a clause giving further information about a person or people previously mentioned|no example|CL5
year|The time taken by a planet to make one revolution around the sun|no example|CL5
