#Essential Spelling lists created by NZCER, entered by Charu Wadhwa
#September 20th, 2011-09-20
#50 words
am|no definition|no example|CL5
door|no definition|no example|CL5
last|no definition|no example|CL5
once|no definition|no example|CL5
through|no definition|no example|CL5
another|no definition|no example|CL5
everyone|no definition|no example|CL5
left|no definition|no example|CL5
play|no definition|no example|CL5
told|no definition|no example|CL5
away|no definition|no example|CL5
family|no definition|no example|CL5
long|no definition|no example|CL5
really|no definition|no example|CL5
too|no definition|no example|CL5
bed|no definition|no example|CL5
five|no definition|no example|CL5
looked|no definition|no example|CL5
room|no definition|no example|CL5
walked|no definition|no example|CL5
been|no definition|no example|CL5
found|no definition|no example|CL5
made|no definition|no example|CL5
something|no definition|no example|CL5
want|no definition|no example|CL5
before|no definition|no example|CL5
friend|no definition|no example|CL5
man|no definition|no example|CL5
still|no definition|no example|CL5
way|no definition|no example|CL5
best|no definition|no example|CL5
fun|no definition|no example|CL5
more|no definition|no example|CL5
thing|no definition|no example|CL5
where|no definition|no example|CL5
brother|no definition|no example|CL5
heard|no definition|no example|CL5
morning|no definition|no example|CL5
think|no definition|no example|CL5
which|no definition|no example|CL5
called|no definition|no example|CL5
here|no definition|no example|CL5
name|no definition|no example|CL5
thought|no definition|no example|CL5
who|no definition|no example|CL5
car|no definition|no example|CL5
know|no definition|no example|CL5
never|no definition|no example|CL5
three|no definition|no example|CL5
year|no definition|no example|CL5
