#Essential Spelling lists created by NZCER, entered by Charu Wadhwa
#September 20th, 2011-09-20
#70 words
also|no definition|no example|CL6
cool|no definition|no example|CL6
eyes|no definition|no example|CL6
head|no definition|no example|CL6
jump|no definition|no example|CL6
always|no definition|no example|CL6
dark|no definition|no example|CL6
fell|no definition|no example|CL6
hit|no definition|no example|CL6
knew|no definition|no example|CL6
asked|no definition|no example|CL6
decided|no definition|no example|CL6
felt|no definition|no example|CL6
how|no definition|no example|CL6
later|no definition|no example|CL6
black|no definition|no example|CL6
dog|no definition|no example|CL6
find|no definition|no example|CL6
inside|no definition|no example|CL6
life|no definition|no example|CL6
boy|no definition|no example|CL6
eat|no definition|no example|CL6
four|no definition|no example|CL6
it’s|no definition|no example|CL6
live|no definition|no example|CL6
bus|no definition|no example|CL6
end|no definition|no example|CL6
gave|no definition|no example|CL6
its|no definition|no example|CL6
lot |no definition|no example|CL6
cat|no definition|no example|CL6
even|no definition|no example|CL6
getting|no definition|no example|CL6
I’ll|no definition|no example|CL6
lunch|no definition|no example|CL6
coming|no definition|no example|CL6
every|no definition|no example|CL6
great|no definition|no example|CL6
I’m|no definition|no example|CL6
make|no definition|no example|CL6
minutes|no definition|no example|CL6
place|no definition|no example|CL6
sister|no definition|no example|CL6
top|no definition|no example|CL6
water|no definition|no example|CL6
most|no definition|no example|CL6
ready|no definition|no example|CL6
sleep|no definition|no example|CL6
town|no definition|no example|CL6
while|no definition|no example|CL6
much|no definition|no example|CL6
ride|no definition|no example|CL6
suddenly|no definition|no example|CL6
tree|no definition|no example|CL6
why|no definition|no example|CL6
nice|no definition|no example|CL6
right|no definition|no example|CL6
take|no definition|no example|CL6
turned|no definition|no example|CL6
window|no definition|no example|CL6
opened|no definition|no example|CL6
run|no definition|no example|CL6
tell|no definition|no example|CL6
until|no definition|no example|CL6
woke|no definition|no example|CL6
outside|no definition|no example|CL6
say|no definition|no example|CL6
ten|no definition|no example|CL6
wanted|no definition|no example|CL6
yes|no definition|no example|CL6
