#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6247382011107
#70
also|no definition|no example|CL6
always|Throughout a long period of the past|she had always been an obstinate sort|CL6
asked|Say something in order to obtain an answer or some information|he asked if she wanted coffee|CL6
black|Make black, esp. by the application of black polish|blacking the prize bull's hooves|CL6
boy|no definition|no example|CL6
bus|Transport in a communal road vehicle|managerial staff was bused in and out of the factory|CL6
cat|Raise (an anchor) from the surface of the water to the cathead|no example|CL6
coming|Likely to be important or successful in the future|he was the coming man of French racing|CL6
cool|Become or cause to become less hot|we dived into the river to cool off|CL6
dark|With little or no light|it's too dark to see much|CL6
decided|(of a person) Having clear opinions; resolute|no example|CL6
dog|A domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and a barking, howling, or whining voice. It is widely kept as a pet or for work or field sports|no example|CL6
eat|Put (food) into the mouth and chew and swallow it|he was eating a hot dog|CL6
end|Come or bring to a final point; finish|when the war ended, policy changed|CL6
even|Flat and smooth|prepare the site, then lay an even bed of mortar|CL6
every|Used before an amount to indicate something happening at specified intervals|tours are every thirty minutes|CL6
eyes|Look at or watch closely or with interest|Rose eyed him warily|CL6
fell|An amount of timber cut|no example|CL6
felt|Make into felt; mat together|the wood fibers are shredded and felted together|CL6
find|Discover or perceive by chance or unexpectedly|Lindsey looked up to find Neil watching her|CL6
four|Equivalent to the product of two and two; one more than three, or six less than ten; 4|Francesca's got four brothers|CL6
gave|Freely transfer the possession of (something) to (someone); hand over to|they gave her water to drink|CL6
getting|Come to have or hold (something); receive|I got the impression that she wasn't happy|CL6
great|no definition|no example|CL6
head|no definition|no example|CL6
hit|Bring one's hand or a tool or weapon into contact with (someone or something) quickly and forcefully|the woman hit the mugger with her umbrella|CL6
how|no definition|no example|CL6
inside|(in some team sports) Denoting positions nearer to the center of the field|possibly the best inside linebacker in the country|CL6
its|Belonging to or associated with a thing previously mentioned or easily identified|turn the camera on its side|CL6
it’s|It has|it's been a hot day|CL6
I’ll|no definition|no example|CL6
I’m|no definition|no example|CL6
jump|Push oneself off a surface and into the air by using the muscles in one's legs and feet|the cat jumped off his lap|CL6
knew|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|CL6
later|no definition|no example|CL6
life|The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death|the origins of life|CL6
live|no definition|no example|CL6
lot|no definition|no example|CL6
lunch|A meal eaten in the middle of the day, typically one that is lighter or less formal than an evening meal|a vegetarian lunch|CL6
make|The manufacturer or trade name of a particular product|the make, model, and year of his car|CL6
minutes|A period of time equal to sixty seconds or a sixtieth of an hour|he stood in the shower for twenty minutes|CL6
most|Forming the superlative of adjectives and adverbs, esp. those of more than one syllable|the most important event of my life|CL6
much|To a great extent; a great deal|did it hurt much?|CL6
nice|Pleasant; agreeable; satisfactory|we had a nice time|CL6
opened|Move or adjust (a door or window) so as to leave a space allowing access and view|she opened the door and went in|CL6
outside|The external side or surface of something|record the date on the outside of the file|CL6
place|A particular position or point in space|there were still some remote places in the world|CL6
ready|In a suitable state for an activity, action, or situation; fully prepared|are you ready, Carrie?|CL6
ride|A journey made on horseback, on a bicycle or motorcycle, or in a vehicle|did you enjoy your ride?|CL6
right|Exactly; directly (used to emphasize the precise location or time of something)|Harriet was standing right behind her|CL6
run|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|CL6
say|An opportunity to influence developments and policy|the assessor will have a say in how the money is spent|CL6
sister|A woman or girl in relation to other daughters and sons of her parents|no example|CL6
sleep|Rest in such a condition; be asleep|she slept for half an hour|CL6
suddenly|no definition|no example|CL6
take|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|CL6
tell|(in the Middle East) An artificial mound formed by the accumulated remains of ancient settlements|no example|CL6
ten|Equivalent to the product of five and two; one more than nine; 10|the last ten years|CL6
top|Exceed (an amount, level, or number); be more than|losses are expected to top $100 million this year|CL6
town|An urban area that has a name, defined boundaries, and local government, and that is larger than a village and generally smaller than a city|no example|CL6
tree|A woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground|no example|CL6
turned|Move or cause to move in a circular direction wholly or partly around an axis or point|the big wheel was turning|CL6
until|no definition|no example|CL6
wanted|Have a desire to possess or do (something); wish for|I want an apple|CL6
water|This as supplied to houses or commercial establishments through pipes and taps|each bedroom has a washbasin with hot and cold water|CL6
while|A period of time|we chatted for a while|CL6
why|The reason for which|each has faced similar hardships, and perhaps that is why they are friends|CL6
window|An opening in the wall or roof of a building or vehicle that is fitted with glass or other transparent material in a frame to admit light or air and allow people to see out|no example|CL6
woke|Emerge or cause to emerge from a state of sleep; stop sleeping|she woke up feeling better|CL6
yes|Expressing agreement with a positive statement just made|“That was a grand evening.” “Yes, it was.”|CL6
