#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6233812011107
#60
any|Used alone, not qualifying another word|I didn't hurt you any|CL7
baby|A very young child, esp. one newly or recently born|his wife's just had a baby|CL7
bad|no definition|no example|CL7
ball|Squeeze or form (something) into a rounded shape|Robert balled up his napkin and threw it on to his plate|CL7
being|Existence|the railway brought many towns into being|CL7
bit|A unit of information expressed as either a 0 or 1 in binary notation|no example|CL7
boat|A small vessel propelled on water by oars, sails, or an engine|a fishing boat|CL7
bought|Obtain in exchange for payment|we had to find some money to buy a house|CL7
camp|Live for a time in a camp, tent, or camper, as when on vacation|parks in which you can camp or stay in a chalet|CL7
dead|Exactly|they arrived dead on time|CL7
died|(of a person, animal, or plant) Stop living|she died of cancer|CL7
doing|The activities in which a particular person engages|the latest doings of television stars|CL7
each|no definition|no example|CL7
ever|Used in comparisons for emphasis|they felt better than ever before|CL7
everything|All things of importance; a great deal|I lost everything in the crash|CL7
face|Be positioned with the face or front toward (someone or something)|he turned to face her|CL7
fast|Abstain from all or some kinds of food or drink, esp. as a religious observance|no example|CL7
father|A man in relation to his natural child or children|no example|CL7
few|A small number of|may I ask a few questions?|CL7
finally|As the last in a series of related events or objects|a referendum followed by local, legislative, and, finally, presidential elections|CL7
finished|(of a person) Having completed or ended an action or activity|they'll be finished here in an hour|CL7
game|A form of play or sport, esp. a competitive one played according to rules and decided by skill, strength, or luck|no example|CL7
girl|A female child|no example|CL7
gone|(of age) Older than|she was gone sixty by then|CL7
ground|Prohibit or prevent (a pilot or an aircraft) from flying|a bitter wind blew from the northeast, and the bombers were grounded|CL7
guard|A person who keeps watch, esp. a soldier or other person formally assigned to protect a person or to control access to a place|a security guard|CL7
hand|The end part of a person's arm beyond the wrist, including the palm, fingers, and thumb|she placed the money on the palm of her hand|CL7
happened|Take place; occur|the afternoon when the disturbance happened|CL7
happy|Feeling or showing pleasure or contentment|Melissa came in looking happy and excited|CL7
help|Make it easier for (someone) to do something by offering one's services or financial or material aid|Roger's companion helped him with the rent|CL7
hole|A hollow place in a solid body or surface|he dug out a small hole in the snow|CL7
hot|Having a high degree of heat or a high temperature|it was hot inside the hall|CL7
hour|A period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes|an extra hour of daylight|CL7
let|(in racket sports) A play that is nullified and has to be played again, esp. a when a served ball touches the top of the net|no example|CL7
look|no definition|no example|CL7
many|no definition|no example|CL7
money|A current medium of exchange in the form of coins and banknotes; coins and banknotes collectively|I counted the money before putting it in my wallet|CL7
mother|A woman in relation to a child or children to whom she has given birth|no example|CL7
myself|I or me personally (used to emphasize the speaker)|I myself am unsure how this problem should be handled|CL7
new|no definition|no example|CL7
parents|Be or act as a mother or father to (someone)|the warmth and attention that are the hallmarks of good parenting|CL7
picked|Take hold of and remove (a flower, fruit, or vegetable) from where it is growing|I went to pick some flowers for Jenny's room|CL7
playing|Engage in activity for enjoyment and recreation rather than a serious or practical purpose|the children were playing outside|CL7
presents|A thing given to someone as a gift|a Christmas present|CL7
road|A wide way leading from one place to another, esp. one with a specially prepared surface that vehicles can use|no example|CL7
side|Support or oppose in a conflict, dispute, or debate|he felt that Max had betrayed him by siding with Beatrice|CL7
small|no definition|no example|CL7
sometimes|no definition|no example|CL7
soon|In or after a short time|everyone will soon know the truth|CL7
stay|Remain in the same place|you stay here and I'll be back soon|CL7
stop|A cessation of movement or operation|all business came to a stop|CL7
swimming|no definition|no example|CL7
tea|A hot drink made by infusing the dried, crushed leaves of the tea plant in boiling water|no example|CL7
than|Used in expressions introducing an exception or contrast|he claims not to own anything other than his home|CL7
tried|no definition|no example|CL7
under|Below (something covering or protecting)|under several feet of water|CL7
wait|A period of waiting|we had a long wait|CL7
won|The basic monetary unit of North and South Korea, equal to 100 jun in North Korea and 100 jeon in South Korea|no example|CL7
work|Activity involving mental or physical effort done in order to achieve a purpose or result|he was tired after a day's work in the fields|CL7
world|The earth, together with all of its countries, peoples, and natural features|he was doing his bit to save the world|CL7
