#Essential Spelling lists created by NZCER, entered by Charu Wadhwa
#September 20th, 2011-09-20
#60 words
any|no definition|no example|CL7
each|no definition|no example|CL7
ground|no definition|no example|CL7
money|no definition|no example|CL7
soon|no definition|no example|CL7
baby|no definition|no example|CL7
ever|no definition|no example|CL7
guard|no definition|no example|CL7
mother|no definition|no example|CL7
stay|no definition|no example|CL7
bad|no definition|no example|CL7
everything|no definition|no example|CL7
hand|no definition|no example|CL7
myself|no definition|no example|CL7
stop|no definition|no example|CL7
ball|no definition|no example|CL7
face|no definition|no example|CL7
happened|no definition|no example|CL7
new|no definition|no example|CL7
swimming|no definition|no example|CL7
being|no definition|no example|CL7
fast|no definition|no example|CL7
happy|no definition|no example|CL7
parents|no definition|no example|CL7
tea|no definition|no example|CL7
bit|no definition|no example|CL7
father|no definition|no example|CL7
help|no definition|no example|CL7
picked|no definition|no example|CL7
than|no definition|no example|CL7
boat|no definition|no example|CL7
few|no definition|no example|CL7
hole|no definition|no example|CL7
playing|no definition|no example|CL7
tried|no definition|no example|CL7
bought|no definition|no example|CL7
finally|no definition|no example|CL7
hot|no definition|no example|CL7
presents|no definition|no example|CL7
under|no definition|no example|CL7
camp|no definition|no example|CL7
finished|no definition|no example|CL7
hour|no definition|no example|CL7
road|no definition|no example|CL7
wait|no definition|no example|CL7
dead|no definition|no example|CL7
game|no definition|no example|CL7
let|no definition|no example|CL7
side|no definition|no example|CL7
work|no definition|no example|CL7
died|no definition|no example|CL7
girl|no definition|no example|CL7
look|no definition|no example|CL7
small |no definition|no example|CL7
won|no definition|no example|CL7
doing|no definition|no example|CL7
gone|no definition|no example|CL7
many|no definition|no example|CL7
sometimes|no definition|no example|CL7
world|no definition|no example|CL7
