#Essential Spelling lists created by NZCER
#2011-10-07 20:18:24.6222932011107
#59
aloud|Loudly|he wept aloud|CL8
animals|A living organism that feeds on organic matter, typically having specialized sense organs and nervous system and able to respond rapidly to stimuli|animals such as spiders|CL8
August|The eighth month of the year, in the northern hemisphere usually considered the last month of summer|the sultry haze of late August|CL8
autumn|The third season of the year, when crops and fruits are gathered and leaves fall, in the northern hemisphere from September to November and in the southern hemisphere from March to May|the countryside is ablaze with color in autumn|CL8
better|To a greater degree; more|I liked it better when we lived in the country|CL8
book|Reserve (accommodations, a place, etc.); buy (a ticket) in advance|I have booked a table at the Swan|CL8
calendar|A chart or series of pages showing the days, weeks, and months of a particular year, or giving particular seasonal information|no example|CL8
caught|Intercept and hold (something that has been thrown, propelled, or dropped)|she threw the bottle into the air and caught it again|CL8
children|A young human being below the age of full physical development or below the legal age of majority|no example|CL8
city|A large town|the city center|CL8
destroy|Put an end to the existence of (something) by damaging or attacking it|the room had been destroyed by fire|CL8
diary|A book in which one keeps a daily record of events and experiences|I resolved to keep a diary of events during the war|CL8
eight|Equivalent to the product of two and four; one more than seven, or two less than ten; 8|a committee of eight members|CL8
engine|A machine with moving parts that converts power into motion|no example|CL8
escape|An act of breaking free from confinement or control|the story of his escape from a POW camp|CL8
exercise|Use or apply (a faculty, right, or process)|control is exercised by the Board|CL8
February|The second month of the year, in the northern hemisphere usually considered the last month of winter|even in February the place is busy|CL8
film|Capture on film as part of a series of moving images; make a movie of (a story or event)|she glowered at the television crew who were filming them|CL8
first|Coming before all others in time or order; earliest; 1st|his first wife|CL8
give|Ability to adapt or comply; flexibility|there is no give at all in the British position|CL8
half|To a certain extent; partly|the chicken is half-cooked|CL8
hear|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|CL8
hoping|Want something to happen or be the case|he's hoping for an offer of compensation|CL8
hungry|Feeling or displaying the need for food|I was feeling ravenously hungry|CL8
interesting|no definition|no example|CL8
January|The first month of the year, in the northern hemisphere usually considered the second month of winter|Sophie was two in January|CL8
judge|Form an opinion or conclusion about|scientists were judged according to competence|CL8
jumped|Push oneself off a surface and into the air by using the muscles in one's legs and feet|the cat jumped off his lap|CL8
light|Provide with light or lighting; illuminate|the room was lighted by a number of small lamps|CL8
marae|no definition|no example|CL8
men|An adult human male|no example|CL8
might|no definition|no example|CL8
must|Expressing insistence|you must try some of this fish|CL8
peace|Freedom from disturbance; quiet and tranquility|you can while away an hour or two in peace and seclusion|CL8
piece|A portion of an object or of material, produced by cutting, tearing, or breaking the whole|a piece of cheese|CL8
read|Look at and comprehend the meaning of (written or printed matter) by mentally interpreting the characters or symbols of which it is composed|it's the best novel I've ever read|CL8
remember|Have in or be able to bring to one's mind an awareness of (someone or something that one has seen, known, or experienced in the past)|I remember the screech of the horn as the car came toward me|CL8
round|Pass and go around (something) so as to move on in a changed direction|the ship rounded the cape and sailed north|CL8
safety|The condition of being protected from or unlikely to cause danger, risk, or injury|they should leave for their own safety|CL8
sailor|A person whose job it is to work as a member of the crew of a commercial or naval ship or boat, esp. one who is below the rank of officer|no example|CL8
sat|A test of a student's academic skills, used for admission to US colleges|no example|CL8
Saturday|On Saturdays; each Saturday|they sleep late Saturdays|CL8
scissors|An instrument used for cutting cloth, paper, and other thin material, consisting of two blades laid one on top of the other and fastened in the middle so as to allow them to be opened and closed by a thumb and finger inserted through rings on the end of their handles|no example|CL8
sea|The expanse of salt water that covers most of the earth's surface and surrounds its landmasses|a ban on dumping radioactive wastes in the sea|CL8
should|Indicating a desirable or expected state|by now students should be able to read with a large degree of independence|CL8
since|For the reason that: because|delegates were delighted, since better protection of rhino reserves will help protect other rare species|CL8
spring|The season after winter and before summer, in which vegetation begins to appear, in the northern hemisphere from March to May and in the southern hemisphere from September to November|in spring the garden is a feast of blossom|CL8
stopped|(of an event, action, or process) Come to an end; cease to happen|his laughter stopped as quickly as it had begun|CL8
summer|The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February|the plant flowers in late summer|CL8
sure|Used to show assent|“Are you serious?” “Sure.”|CL8
surprise|An unexpected or astonishing event, fact, or thing|the announcement was a complete surprise|CL8
then|After that; next; afterward|she won the first and then the second game|CL8
these|no definition|no example|CL8
tired|Bored with|I have to look after these animals when you get tired of them|CL8
today|The present period of time|the powerful computers of today|CL8
usually|no definition|no example|CL8
weekend|Spend a weekend somewhere|he was weekending in the country|CL8
writing|The activity or occupation of composing text for publication|she made a decent living from writing|CL8
yesterday|In the recent past|everything seems to have been built yesterday|CL8
