#Essential Spelling lists created by NZCER, entered by Charu Wadhwa
#September 20th, 2011-09-20
#60 words
aloud|no definition|no example|CL8
eight|no definition|no example|CL8
interesting|no definition|no example|CL8
read|no definition|no example|CL8
stopped|no definition|no example|CL8
animals|no definition|no example|CL8
engine|no definition|no example|CL8
January|no definition|no example|CL8
remember|no definition|no example|CL8
summer|no definition|no example|CL8
August|no definition|no example|CL8
escape|no definition|no example|CL8
judge|no definition|no example|CL8
round|no definition|no example|CL8
sure|no definition|no example|CL8
autumn|no definition|no example|CL8
exercise|no definition|no example|CL8
jumped|no definition|no example|CL8
safety|no definition|no example|CL8
surprise|no definition|no example|CL8
better|no definition|no example|CL8
February|no definition|no example|CL8
light|no definition|no example|CL8
sailor|no definition|no example|CL8
then|no definition|no example|CL8
book|no definition|no example|CL8
film|no definition|no example|CL8
marae|no definition|no example|CL8
sat|no definition|no example|CL8
these|no definition|no example|CL8
calendar|no definition|no example|CL8
first|no definition|no example|CL8
men|no definition|no example|CL8
Saturday|no definition|no example|CL8
tired|no definition|no example|CL8
caught|no definition|no example|CL8
give|no definition|no example|CL8
might|no definition|no example|CL8
scissors|no definition|no example|CL8
today|no definition|no example|CL8
children|no definition|no example|CL8
half|no definition|no example|CL8
Mr / Mrs|no definition|no example|CL8
sea|no definition|no example|CL8
usually|no definition|no example|CL8
destroy|no definition|no example|CL8
hear|no definition|no example|CL8
must|no definition|no example|CL8
should|no definition|no example|CL8
weekend|no definition|no example|CL8
city|no definition|no example|CL8
hoping|no definition|no example|CL8
peace|no definition|no example|CL8
since|no definition|no example|CL8
writing|no definition|no example|CL8
diary|no definition|no example|CL8
hungry|no definition|no example|CL8
piece|no definition|no example|CL8
spring|no definition|no example|CL8
yesterday|no definition|no example|CL8
