#Source of spelling list is British Dictionary, entered by Charu Wadhwa
#September 20th, 2011-09-20
#332 words
abeam|Opposite the middle of (a ship or aircraft)|she was lying almost abeam of us|AL1
abode|A place of residence; a house or home|her current abode|AL1
aged|(of a horse or farm animal) Over a certain defined age of maturity, typically 6 to 12 years for horses, 3 or 4 years for cattle|no example|AL1
aids|no definition|no example|AL1
ajar|no definition|no example|AL1
Ali|no definition|no example|AL1
align|Place or arrange (things) in a straight line|gently brush the surface to align the fibers|AL1
aloes|A succulent plant, typically having a rosette of toothed fleshy leaves and bell-shaped or tubular flowers on long stems. Native to the Old World tropics, several species are cultivated commercially or as ornamentals|no example|AL1
Angus|no definition|no example|AL1
annas|no definition|no example|AL1
ares|no definition|no example|AL1
arrow|A shaft sharpened at the front and with feathers or vanes at the back, shot from a bow as a weapon or for sport|his ability to launch an arrow accurately|AL1
Asian|A native of Asia or a person of Asian descent|no example|AL1
atone|Make amends or reparation|he was being helpful, to atone for his past mistakes|AL1
aural|no definition|no example|AL1
avid|Having an eager desire for something|she was avid for information about the murder inquiry|AL1
awful|Extremely shocking; horrific|awful, bloody images|AL1
axes|End, cancel, or dismiss suddenly and ruthlessly|the company is axing 125 jobs|AL1
Ayr|no definition|no example|AL1
BA|Batting average|no example|AL1
balsa|The fast-growing tropical American tree from which this wood is obtained|no example|AL1
barm|Yeast or leaven|no example|AL1
batch|Arrange (things) in sets or groups|no example|AL1
bawl|Shout or call out noisily and unrestrainedly|“Move!” bawled the drill sergeant|AL1
BBC|no definition|no example|AL1
bead|A small piece of glass, stone, or similar material, typically rounded and perforated for threading with others as a necklace or rosary or for sewing onto fabric|no example|AL1
beano|no definition|no example|AL1
belay|An act of belaying|the leader may require belays to tackle more difficult sections|AL1
belt|A strip of leather or other material worn around the waist or across the chest, esp. in order to support clothes or carry weapons|a sword belt|AL1
Beryl|A transparent pale green, blue, or yellow mineral consisting of a silicate of beryllium and aluminum, sometimes used as a gemstone|no example|AL1
bi-|Occurring twice in every one|biannual|AL1
bight|A curve or recess in a coastline, river, or other geographical feature|no example|AL1
Bill|The beak of a bird, esp. when it is slender, flattened, or weak, or belongs to a web-footed bird or a bird of the pigeon family|no example|AL1
bleak|A small silvery shoaling fish of the minnow family, found in Eurasian rivers|no example|AL1
Bob|A style in which the hair is cut short and evenly all around so that it hangs above the shoulders|no example|AL1
bolt|A roll of fabric, originally as a measure|the room is stacked with bolts of cloth|AL1
bough|A main branch of a tree|apple boughs laden with blossom|AL1
bract|A modified leaf or scale, typically small, with a flower or flower cluster in its axil. Bracts are sometimes larger and more brightly colored than the true flower, as in a poinsettia|no example|AL1
Brent|no definition|no example|AL1
Bruce|no definition|no example|AL1
built|no definition|no example|AL1
buoy|Keep (someone or something) afloat|I let the water buoy up my weight|AL1
burnt|(of a fire) Flame or glow while consuming a material such as coal or wood|a fire burned and crackled cheerfully in the grate|AL1
buyer|A person who makes a purchase|no example|AL1
cacao|Beanlike seeds from which cocoa, cocoa butter, and chocolate are made|no example|AL1
cadge|Ask for or obtain (something to which one is not strictly entitled)|he eats whenever he can cadge a meal|AL1
cakes|An item of soft, sweet food made from a mixture of flour, shortening, eggs, sugar, and other ingredients, baked and often decorated|a carrot cake|AL1
canal|An artificial waterway constructed to allow the passage of boats or ships inland or to convey water for irrigation|no example|AL1
canes|Beat with a cane as a punishment|no example|AL1
care|The provision of what is necessary for the health, welfare, maintenance, and protection of someone or something|the care of the elderly|AL1
cares|The provision of what is necessary for the health, welfare, maintenance, and protection of someone or something|the care of the elderly|AL1
casks|A large barrellike container made of wood, metal, or plastic, used for storing liquids, typically alcoholic drinks|no example|AL1
cease|Come to an end|the hostilities had ceased and normal life was resumed|AL1
check|A pattern of small squares|a fine black-and-white check|AL1
child|A young human being below the age of full physical development or below the legal age of majority|no example|AL1
churl|An impolite and mean-spirited person|no example|AL1
cinch|Secure (a garment) with a belt|no example|AL1
Co|no definition|no example|AL1
cocoa|A chocolate powder made from roasted and ground cacao seeds|no example|AL1
cold|no definition|no example|AL1
Colne|no definition|no example|AL1
comma|A punctuation mark (,) indicating a pause between parts of a sentence. It is also used to separate items in a list and to mark the place of thousands in a large numeral|no example|AL1
conic|no definition|no example|AL1
coops|A cage or pen for confining poultry|a chicken coop|AL1
cot|no definition|no example|AL1
creed|A system of Christian or other religious belief; a faith|people of many creeds and cultures|AL1
crew|A group of people who work on and operate a ship, boat, aircraft, spacecraft, or train|no example|AL1
crimp|A curl, wave, or folded or compressed edge|this cascade of delicate crimps depends on a perm|AL1
cue|A long, straight, tapering wooden rod for striking the ball in pool, billiards, snooker, etc|no example|AL1
Cupar|no definition|no example|AL1
cure|A substance or treatment that cures a disease or condition|the search for a cure for the common cold|AL1
cynic|A person who believes that people are motivated purely by self-interest rather than acting for honorable or unselfish reasons|some cynics thought that the controversy was all a publicity stunt|AL1
dab|Press against (something) lightly with a piece of absorbent material in order to clean or dry it|he dabbed his mouth with his napkin|AL1
Daley|no definition|no example|AL1
Danes|A native or national of Denmark, or a person of Danish descent|no example|AL1
Dawn|The first appearance of light in the sky before sunrise|the rose-pink light of dawn|AL1
deaf|Lacking the power of hearing or having impaired hearing|subtitles for the deaf|AL1
Dean|no definition|no example|AL1
debt|Something, typically money, that is owed or due|I paid off my debts|AL1
deep|Extending far down from the top or surface|a deep gorge|AL1
deeps|no definition|no example|AL1
dhow|A lateen-rigged ship with one or two masts, used in the Indian Ocean|no example|AL1
diced|Play or gamble with dice|prohibitions on all dancing and dicing|AL1
dies|The cubical part of a pedestal between the base and the cornice; a dado or plinth|no example|AL1
dim|Make or become less bright|a smoky inferno that dimmed the sun|AL1
doer|The person who does something|the doer of the action|AL1
doge|The chief magistrate of Venice or Genoa|no example|AL1
dons|Put on (an item of clothing)|in the locker room the players donned their football jerseys|AL1
doors|A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle, or in the framework of a cupboard|no example|AL1
dove|A stocky seed- or fruit-eating bird with a small head, short legs, and a cooing voice. Doves are generally smaller and more delicate than pigeons, but many kinds have been given both names|no example|AL1
drab|no definition|no example|AL1
drag|The action of pulling something forcefully or with difficulty|the drag of the current|AL1
drink|Take (a liquid) into the mouth and swallow|we sat by the fire, drinking our coffee|AL1
duck|A waterbird with a broad blunt bill, short legs, webbed feet, and a waddling gait|no example|AL1
dudes|A man; a guy|if some dude smacked me, I'd smack him back|AL1
dun|A debt collector or an insistent creditor|no example|AL1
dusts|Remove the dust from the surface of (something) by wiping or brushing it|I broke the vase I had been dusting|AL1
dwell|Live in or at a specified place|groups of gypsies still dwell in these caves|AL1
dyers|A person whose trade is the dyeing of cloth or other material|no example|AL1
Eddy|no definition|no example|AL1
educe|Bring out or develop (something latent or potential)|out of love obedience is to be educed|AL1
eking|Manage to support oneself or make a living with difficulty|they eked out their livelihoods from the soil|AL1
elect|(of a person) Chosen or singled out|one of the century's elect|AL1
Eliza|no definition|no example|AL1
emeer|no definition|no example|AL1
envoi|A short stanza concluding a ballade|no example|AL1
eras|A long and distinct period of history with a particular feature or characteristic|his death marked the end of an era|AL1
event|A thing that happens, esp. one of importance|one of the main political events of the late 20th century|AL1
eves|The day or period of time immediately before an event or occasion|on the eve of her departure he gave her a little parcel|AL1
eyry|no definition|no example|AL1
fags|Work hard, esp. at a tedious job or task|he didn't have to fag away in a lab to get the right answer|AL1
fame|The condition of being known or talked about by many people, esp. on account of notable achievements|winning the Olympic title has brought her fame and fortune|AL1
fares|The money a passenger on public transportation has to pay|no example|AL1
fatal|Leading to failure or disaster|there were three fatal flaws in the strategy|AL1
fats|Make or become fat|numbers of black cattle are fatted here|AL1
faugh|no definition|no example|AL1
faxes|Send (a document) by such means|no example|AL1
feast|Eat and drink sumptuously|the men would congregate and feast after hunting|AL1
feint|no definition|no example|AL1
fifth|Constituting number five in a sequence; 5th|the fifth century bc|AL1
filed|Place (a document) in a cabinet, box, or folder in a particular order for preservation and easy reference|the contract, when signed, is filed|AL1
filth|Disgusting dirt|stagnant pools of filth|AL1
fir|An evergreen coniferous tree with upright cones and flat needle-shaped leaves, typically arranged in two rows. Firs are an important source of timber and resins|no example|AL1
fists|Hit with or as with the fists or a fist|a fastball he fisted into left field|AL1
fizz|Effervescence|the champagne had lost its fizz|AL1
flak|Strong criticism|you must be strong enough to take the flak if things go wrong|AL1
flaws|A squall of wind; a short storm|no example|AL1
flex|Bend (a limb or joint)|she saw him flex his ankle and wince|AL1
Flint|no definition|no example|AL1
flog|Beat (someone) with a whip or stick as punishment or torture|the stolen horses will be returned and the thieves flogged|AL1
flow|(esp. of a fluid) Move along or out steadily and continuously in a current or stream|from here the river flows north|AL1
flux|The action or process of flowing or flowing out|the flux of men and women moving back and forth|AL1
FM|no definition|no example|AL1
focal|Of or relating to the focus of a lens|no example|AL1
foods|Any nutritious substance that people or animals eat or drink, or that plants absorb, in order to maintain life and growth|cans of cat food|AL1
for|Affecting, with regard to, or in respect of (someone or something)|she is responsible for the efficient running of their department|AL1
fort|A fortified building or strategic position|no example|AL1
fret|A repeating ornamental design of interlaced vertical and horizontal lines, such as the Greek key pattern|no example|AL1
frizz|Form (hair) into a mass of small, tight curls or tufts|her hair was frizzed up in a style that seemed matronly|AL1
froze|(of a liquid) Be turned into ice or another solid as a result of extreme cold|in the winter the milk froze|AL1
Furth|no definition|no example|AL1
gad|Go around from one place to another, in the pursuit of pleasure or entertainment|help out around the house and not be gadding about the countryside|AL1
gaudy|A celebratory reunion dinner or entertainment held by a college|no example|AL1
gazes|A steady intent look|he turned, following her gaze|AL1
geum|A plant of a genus that comprises the avens|no example|AL1
gigs|A light two-wheeled carriage pulled by one horse|no example|AL1
gills|A young woman; a sweetheart|no example|AL1
gist|The substance or essence of a speech or text|she noted the gist of each message|AL1
glaze|A substance used to give a smooth, shiny surface to something, in particular|no example|AL1
gnome|A short statement encapsulating a general truth; a maxim|no example|AL1
goad|Provoke or annoy (someone) so as to stimulate some action or reaction|he goaded her on to more daring revelations|AL1
God|(in certain other religions) A superhuman being or spirit worshiped as having power over nature or human fortunes; a deity|a moon god|AL1
Gomez|no definition|no example|AL1
goose|Poke (someone) between the buttocks|no example|AL1
grade|A particular level of rank, quality, proficiency, intensity, or value|sea salt is usually available in coarse or fine grades|AL1
Greek|A native or national of modern Greece, or a person of Greek descent|no example|AL1
grog|Alcoholic drink, esp. beer|no example|AL1
gumbo|Okra, esp. the gelatinous pods used in cooking|no example|AL1
guts|Take out the intestines and other internal organs of (a fish or other animal) before cooking it|no example|AL1
gym|A gymnasium|no example|AL1
habit|no definition|no example|AL1
hags|A witch, esp. one in the form of an ugly old woman (often used as a term of disparagement for a woman)|a fat old hag in a dirty apron|AL1
halo|A disk or circle of light shown surrounding or above the head of a saint or holy person to represent their holiness|no example|AL1
hanks|no definition|no example|AL1
has|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|AL1
hast|no definition|no example|AL1
heaps|An untidy collection of things piled up haphazardly|she rushed out, leaving her clothes in a heap on the floor|AL1
heath|An area of open uncultivated land, esp. in Britain, with characteristic vegetation of heather, gorse, and coarse grasses|no example|AL1
heed|Pay attention to; take notice of|he should have heeded the warnings|AL1
helve|The handle of a weapon or tool|no example|AL1
hides|Put or keep out of sight; conceal from the view or notice of others|he hid the money in the house|AL1
him|Referring to a person or animal of unspecified sex (in modern use chiefly replaced by “him or her” or “them”)|withdrawing your child from school to educate him at home may seem drastic|AL1
hinge|A movable joint or mechanism on which a door, gate, or lid swings as it opens and closes, or that connects linked objects|no example|AL1
hiss|Make a sharp sibilant sound as of the letter s|the escaping gas was now hissing|AL1
ho|A prostitute|no example|AL1
hoist|An act of raising or lifting something|no example|AL1
holes|A hollow place in a solid body or surface|he dug out a small hole in the snow|AL1
hope|A feeling of expectation and desire for a certain thing to happen|he looked through her belongings in the hope of coming across some information|AL1
house|A building for human habitation, esp. one that is lived in by a family or small group of people|no example|AL1
huffy|Annoyed or irritated and quick to take offense at petty things|ask writers for more than a second draft and they get huffy|AL1
hull|The main body of a ship or other vessel, including the bottom, sides, and deck but not the masts, superstructure, rigging, engines, and other fittings|no example|AL1
hunk|A large piece of something, esp. one of food cut or broken off a larger piece|a hunk of bread|AL1
hurry|A need for haste; urgency|there's no hurry to get back|AL1
Hyman|no definition|no example|AL1
iced|(of a surface or object) Covered or coated with ice|I've played ice hockey on rivers, ponds, and iced barnyards|AL1
idler|A habitually lazy person|no example|AL1
ilk|Of the place or estate of the same name|Sir Iain Moncreiffe of that Ilk|AL1
Iraq|no definition|no example|AL1
is|Island(s)|no example|AL1
isms|A distinctive practice, system, or philosophy, typically a political ideology or an artistic movement|of all the isms, fascism is the most repressive|AL1
Italy|no definition|no example|AL1
J|The tenth letter of the alphabet|no example|AL1
jaded|no definition|no example|AL1
Jaime|no definition|no example|AL1
jinks|Change direction suddenly and nimbly, as when dodging a pursuer|she was too quick for him and jinked away every time|AL1
jots|Write (something) quickly|when you've found the answers, jot them down|AL1
Juan|no definition|no example|AL1
julep|A sweet flavored drink made from a sugar syrup, sometimes containing alcohol or medication|no example|AL1
K|no definition|no example|AL1
kava|A narcotic sedative drink made in Polynesia from the crushed roots of a plant of the pepper family|no example|AL1
ken|no definition|no example|AL1
keys|A low-lying island or reef, esp. in the Caribbean|no example|AL1
Kia|no definition|no example|AL1
kinda|no definition|no example|AL1
kink|A sharp twist or curve in something that is otherwise straight|a kink in the road|AL1
knack|An acquired or natural skill at performing a task|she got the knack of it in the end|AL1
KO|Knock (an opponent) out in a boxing match|no example|AL1
kopje|A small hill in a generally flat area|no example|AL1
Kuala|no definition|no example|AL1
Kyoto|no definition|no example|AL1
lag|A period of time between one event or phenomenon and another|there was a time lag between the commission of the crime and its reporting to the police|AL1
lair|A wild animal's resting place, esp. one that is well hidden|no example|AL1
lap|(of an animal) Take up (liquid) with the tongue in order to drink|the cat was lapping up a saucer of milk|AL1
laud|no definition|no example|AL1
leaks|A hole in a container or covering through which contents, esp. liquid or gas, may accidentally pass|I checked all of the pipes for leaks|AL1
leave|Time when one has permission to be absent from work or from duty in the armed forces|Joe was home on leave|AL1
leer|An unpleasant, malicious, or lascivious look|no example|AL1
lei|A Polynesian garland of flowers|no example|AL1
lento|A passage or movement marked to be performed in this way|no example|AL1
lewd|Crude and offensive in a sexual way|she began to gyrate to the music and sing a lewd song|AL1
lie|(of a person or animal) Be in or assume a horizontal or resting position on a supporting surface|the man lay face downward on the grass|AL1
lilt|Speak, sing, or sound with a lilt|a lilting Welsh accent|AL1
limps|A tendency to limp; a gait impeded by injury or stiffness|he walked with a limp|AL1
lire|The basic monetary unit of Italy (until replaced by the euro), notionally equal to 100 centesimos|no example|AL1
loans|A thing that is borrowed, esp. a sum of money that is expected to be paid back with interest|borrowers can take out a loan for $84,000|AL1
lorn|no definition|no example|AL1
lucre|no definition|no example|AL1
lush|A heavy drinker, esp. a habitual one|no example|AL1
lymph|Fluid exuding from a sore or inflamed tissue|no example|AL1
madam|Used to address or refer to a woman in a polite or respectful way|Can I help you, madam?|AL1
maid|A female domestic servant|no example|AL1
Maine|no definition|no example|AL1
mamas|One's mother (esp. as a child's term)|come and meet Mama|AL1
map|Represent (an area) on a map; make a map of|inaccessible parts will be mapped from the air|AL1
masc|no definition|no example|AL1
maul|A tool with a heavy head and a handle, used for tasks such as ramming, crushing, and driving wedges; a beetle|no example|AL1
Mecca|A place that attracts people of a particular group or with a particular interest|Holland is a Mecca for jazz enthusiasts|AL1
metes|A boundary or boundary stone|no example|AL1
milk|The milk of cows (or occasionally goats or ewes) as food for humans|a glass of milk|AL1
mills|no definition|no example|AL1
mime|The theatrical technique of suggesting action, character, or emotion without words, using only gesture, expression, and movement|no example|AL1
miner|A person who works in a mine|no example|AL1
mingy|Mean and stingy|you've been too mingy with the sunscreen|AL1
mink|A small, semiaquatic, stoatlike carnivore native to North America and Eurasia. The American mink is widely farmed for its fur, resulting in its becoming naturalized in many parts of Europe|no example|AL1
moans|A long, low sound made by a person expressing physical or mental suffering or sexual pleasure|she gave a low moan of despair|AL1
moles|A small, often slightly raised blemish on the skin made dark by a high concentration of melanin|no example|AL1
monk|A member of a religious community of men typically living under vows of poverty, chastity, and obedience|no example|AL1
moor|Make fast (a vessel) to the shore or to an anchor|twenty or so fishing boats were moored to the pier|AL1
motto|A short sentence or phrase chosen as encapsulating the beliefs or ideals guiding an individual, family, or institution|the school motto, “Serve and obey”|AL1
move|Go in a specified direction or manner; change position|she stood up and moved to the door|AL1
Mt|no definition|no example|AL1
mucus|A gummy substance found in plants; mucilage|no example|AL1
mufti|no definition|no example|AL1
mumps|A contagious and infectious viral disease causing swelling of the parotid salivary glands in the face, and a risk of sterility in adult males|no example|AL1
musty|Having a stale, moldy, or damp smell|a dark musty library filled with old books|AL1
myrrh|no definition|no example|AL1
myth|A traditional story, esp. one concerning the early history of a people or explaining some natural or social phenomenon, and typically involving supernatural beings or events|no example|AL1
Naomi|no definition|no example|AL1
naps|(of a horse) Refuse, esp. habitually, to go on at the rider's instruction; jib|no example|AL1
NATO|no definition|no example|AL1
neap|A tide just after the first or third quarters of the moon when there is the least difference between high and low water|no example|AL1
Newry|no definition|no example|AL1
niffs|no definition|no example|AL1
noise|Talk about or make known publicly|you've discovered something that should not be noised about|AL1
Nora|no definition|no example|AL1
nosey|no definition|no example|AL1
notes|A brief record of facts, topics, or thoughts, written down as an aid to memory|I'll make a note in my diary|AL1
nuts|no definition|no example|AL1
oat|A cereal plant cultivated chiefly in cool climates and widely used for animal feed as well as human consumption|no example|AL1
offer|Present or proffer (something) for (someone) to accept or reject as so desired|may I offer you a drink?|AL1
ogre|(in folklore) A man-eating giant|no example|AL1
old|Having lived for a long time; no longer young|the old man lay propped up on cushions|AL1
on|(of clothing) Being worn by a person|sitting with her coat on|AL1
ones|The lowest cardinal number; half of two; 1|there's only room for one person|AL1
opine|Hold and state as one's opinion|“The man is a genius,” he opined|AL1
Oslo|no definition|no example|AL1
otter|A semiaquatic fish-eating mammal of the weasel family, with an elongated body, dense fur, and webbed feet|no example|AL1
ouzel|A bird that resembles the blackbird, esp. the ring ouzel|no example|AL1
p|Probability|no example|AL1
page|A young person, usually in uniform, employed in a hotel or other establishment to run errands, open doors, etc|no example|AL1
pain|Cause mental or physical pain to|it pains me to say this|AL1
Palo|no definition|no example|AL1
panic|Sudden uncontrollable fear or anxiety, often causing wildly unthinking behavior|she hit him in panic|AL1
peek|A quick and typically furtive look|a peek through the window showed that the taxi had arrived|AL1
perks|Money, goods, or other benefit to which one is entitled as an employee or as a shareholder of a company|many agencies are helping to keep personnel at their jobs by providing perks|AL1
perry|An alcoholic drink made from the fermented juice of pears|no example|AL1
pie|A former monetary unit in the Indian subcontinent, equal to one twelfth of an anna|no example|AL1
pike|A long-bodied predatory freshwater fish with a pointed snout and large teeth, of both North America and Eurasia|no example|AL1
piper|A bagpipe player|no example|AL1
plays|Engage in activity for enjoyment and recreation rather than a serious or practical purpose|the children were playing outside|AL1
pluck|The heart, liver, and lungs of an animal as food|no example|AL1
pock|A pockmark|no example|AL1
pole|A long, slender, rounded piece of wood or metal, typically used with one end placed in the ground as a support for something|a tent pole|AL1
poor|Lacking sufficient money to live at a standard considered comfortable or normal in a society|people who were too poor to afford a telephone|AL1
porch|A covered shelter projecting in front of the entrance of a building|no example|AL1
poses|Puzzle or perplex (someone) with a question or problem|we have thus posed the mathematician and the historian|AL1
prey|Hunt and kill for food|small birds that prey on insect pests|AL1
prods|Poke (someone) with a finger, foot, or pointed object|he prodded her in the ribs to stop her snoring|AL1
puled|Cry querulously or weakly|she's no puling infant|AL1
pulps|Crush into a soft, shapeless mass|no example|AL1
pumas|no definition|no example|AL1
quips|Make a witty remark|“Flattery will get you nowhere,” she quipped|AL1
R\|Correlation coefficient|sigmoidoscopic and symptom scores also showed a significant correlation with each other (r = 0.91)|AL1
rani|A Hindu queen, either by marriage to a raja or in her own right|no example|AL1
rat|A rodent that resembles a large mouse, typically having a pointed snout and a long, sparsely haired tail. Some kinds have become cosmopolitan and are sometimes responsible for transmitting diseases|no example|AL1
relay|Receive and pass on (information or a message)|she intended to relay everything she had learned|AL1
rends|Tear (something) into two or more pieces|snapping teeth that would rend human flesh to shreds|AL1
repel|Drive or force (an attack or attacker) back or away|government units sought to repel the rebels|AL1
repot|Put (a plant) in another pot, esp. a larger one|no example|AL1
Rhode|no definition|no example|AL1
ricks|A stack of hay, corn, straw, or similar material, esp. one built into a regular shape and thatched|no example|AL1
rider|A person who is riding or who can ride something, esp. a horse, bicycle, motorcycle, or snowboard|no example|AL1
RIP|no definition|no example|AL1
rises|Move from a lower position to a higher one; come or go up|the tiny aircraft rose from the ground|AL1
rite|A religious or other solemn ceremony or act|the rite of communion|AL1
rly|no definition|no example|AL1
rode|A rope, esp. one securing an anchor or trawl|no example|AL1
roger|Have sexual intercourse with (a woman)|no example|AL1
Rome|Used allusively to refer to the Roman Catholic Church|no example|AL1
roost|A place where birds regularly settle or congregate to rest at night, or where bats congregate to rest in the day|no example|AL1
ROTC|no definition|no example|AL1
rover|A person who spends their time wandering|they became rovers who departed further and further from civilization|AL1
ruder|Offensively impolite or ill-mannered|she had been rude to her boss|AL1
rumor|no definition|no example|AL1
Sagan|no definition|no example|AL1
salve|Apply salve to|no example|AL1
Sammy|no definition|no example|AL1
sandy|Covered in or consisting mostly of sand|pine woods and a fine sandy beach|AL1
sci|no definition|no example|AL1
seeps|(of a liquid) Flow or leak slowly through porous material or small holes|water began to seep through the soles of his boots|AL1
send|Cause to go or be taken to a particular destination; arrange for the delivery of, esp. by mail|we sent a reminder letter but received no reply|AL1
senna|The cassia tree|no example|AL1
