#Source of spelling list is ESOL, entered by Charu Wadhwa
#September 20th, 2011-09-20
#366 words
across|Expressing movement over a place or region|I ran across the street|AL2
action|The fact or process of doing something, typically to achieve an aim|he vowed to take tougher action against persistent offenders|AL2
actually|Used to emphasize that something someone has said or done is surprising|he actually expected me to be pleased about it!|AL2
addition|The action or process of adding something to something else|the hotel has been extended with the addition of more rooms|AL2
adjective|A word or phrase naming an attribute, added to or grammatically related to a noun to modify or describe it|no example|AL2
afraid|Worried that something undesirable will occur or be done|he was afraid that the farmer would send the dog after them|AL2
Africa|no definition|no example|AL2
against|In opposition to, with reference to legal action|allegations against police officers|AL2
agreed|(of two or more parties) Holding the same view or opinion on something|all the republics are agreed on the necessity of a common defense policy|AL2
almost|no definition|no example|AL2
already|As surprisingly soon or early as this|at 31, he already suffers from arthritis|AL2
although|However; but|he says he has the team jersey, although I've never seen him wear it|AL2
always|Throughout a long period of the past|she had always been an obstinate sort|AL2
America|Used as a name for the United States|no example|AL2
amount|A quantity of something, typically the total of a thing or things in number, size, value, or extent|the sport gives an enormous amount of pleasure to many people|AL2
animal|Of animals as distinct from plants|tissues of animal and vegetable protein|AL2
another|Used with a proper name to indicate someone or something's similarity to the person or event specified|they said she was another Jennifer Aniston|AL2
answer|A thing said, written, or done to deal with or as a reaction to a question, statement, or situation|he knocked and entered without waiting for an answer|AL2
anything|Used for emphasis|I was ready for anything|AL2
appear|Come into sight; become visible or noticeable, typically without visible agent or apparent cause|smoke appeared on the horizon|AL2
around|So as to surround someone or something|everyone crowded around|AL2
arrived|Reach a place at the end of a journey or a stage in a journey|we arrived at his house and knocked at the door|AL2
beautiful|Of a very high standard; excellent|the house had been left in beautiful order|AL2
became|Begin to be|they became angry|AL2
because|no definition|no example|AL2
become|Begin to be|they became angry|AL2
before|In front of|Matilda stood before her, panting|AL2
behind|In a place or time already past|the adventure lay behind them|AL2
believe|Accept (something) as true; feel sure of the truth of|the superintendent believed Lancaster's story|AL2
belong|(of a thing) Be rightly placed in a specified position|learning to place the blame where it belongs|AL2
beside|Compared with|beside Beth's idealism, my priorities looked shabby|AL2
better|To a greater degree; more|I liked it better when we lived in the country|AL2
between|In the period separating two points in time|sets of exercises with no rest in between|AL2
bottom|In the lowest or last position in a competition or ranking|households in the bottom income bracket|AL2
branches|(of a road or path) Divide into one or more subdivisions|no example|AL2
bright|no definition|no example|AL2
British|Of the British Commonwealth or (formerly) the British Empire|no example|AL2
broken|Rejected, defeated, or despairing|he went to his grave a broken man|AL2
brother|no definition|no example|AL2
brought|Come to a place with (someone or something)|she brought Luke home from the hospital|AL2
brought|Come to a place with (someone or something)|she brought Luke home from the hospital|AL2
building|A structure with a roof and walls, such as a house, school, store, or factory|no example|AL2
burning|Very hot or bright|burning desert sands|AL2
business|A person's regular occupation, profession, or trade|she had to do a lot of smiling in her business|AL2
cannot|no definition|no example|AL2
capital|Of or relating to wealth|capital losses|AL2
captain|Be the captain of (a ship, aircraft, or sports team)|no example|AL2
carefully|no definition|no example|AL2
cattle|Large ruminant animals with horns and cloven hoofs, domesticated for meat or milk, or as beasts of burden; cows|no example|AL2
caught|Intercept and hold (something that has been thrown, propelled, or dropped)|she threw the bottle into the air and caught it again|AL2
center|The middle point of a circle or sphere, equidistant from every point on the circumference or surface|no example|AL2
century|A period of one hundred years|a century ago most people walked to work|AL2
certain|Having complete conviction about something; confident|are you absolutely certain about this?|AL2
chance|no definition|no example|AL2
change|Make or become different|a proposal to change the law|AL2
children|A young human being below the age of full physical development or below the legal age of majority|no example|AL2
choose|Pick out or select (someone or something) as being the best or most appropriate of two or more alternatives|he chose a seat facing the door|AL2
church|Take (a woman who has recently given birth) to church for a service of thanksgiving|no example|AL2
circle|Move all the way around (someone or something), esp. more than once|the two dogs circle each other with hackles raised|AL2
climbed|Go or come up (a slope, incline, or staircase), esp. by using the feet and sometimes the hands; ascend|we began to climb the hill|AL2
clothes|Items worn to cover the body|he stripped off his clothes|AL2
column|An upright pillar, typically cylindrical and made of stone or concrete, supporting an entablature, arch, or other structure or standing alone as a monument|no example|AL2
common|A piece of open land for public use, esp. in a village or town|no example|AL2
company|Associate with; keep company with|these men which have companied with us all this time|AL2
compare|Estimate, measure, or note the similarity or dissimilarity between|individual schools compared their facilities with those of others in the area|AL2
complete|Finish making or doing|he completed his Ph.D. in 1983|AL2
compound|(of a word) Made up of two or more existing words or elements|a compound noun|AL2
conditions|Have a significant influence on or determine (the manner or outcome of something)|national choices are conditioned by the international political economy|AL2
consider|Think carefully about (something), typically before making a decision|each application is considered on its merits|AL2
consonant|In agreement or harmony with|the findings are consonant with other research|AL2
contain|Have or hold (someone or something) within|coffee cans that once contained a full pound of coffee|AL2
continued|Persist in an activity or process|he was unable to continue with his job|AL2
control|The power to influence or direct people's behavior or the course of events|the whole operation is under the control of a production manager|AL2
corner|A place or angle where two or more sides or edges meet|Jan sat at one corner of the table|AL2
correct|Not mistaken in one's opinion or judgment; right|the government was correct to follow a course of defeating inflation|AL2
cotton|A soft white fibrous substance that surrounds the seeds of a tropical and subtropical plant and is used as textile fiber and thread for sewing|a cargo of cotton and wheat|AL2
couldn't|no definition|no example|AL2
country|A nation with its own government, occupying a particular territory|the country's increasingly precarious economic position|AL2
course|The route or direction followed by a ship, aircraft, road, or river|the road adopts a tortuous course along the coast|AL2
covered|Put something such as a cloth or lid on top of or in front of (something) in order to protect or conceal it|the table had been covered with a checked tablecloth|AL2
create|Bring (something) into existence|he created a thirty-acre lake|AL2
current|In common or general use|the other meaning of the word is still current|AL2
decided|(of a person) Having clear opinions; resolute|no example|AL2
decimal|A fraction whose denominator is a power of ten and whose numerator is expressed by figures placed to the right of a decimal point|no example|AL2
describe|Give an account in words of (someone or something), including all the relevant characteristics, qualities, or events|the police said the man was described as white, 6 ft. tall, with mousy, cropped hair|AL2
desert|Uninhabited and desolate|desert wastes|AL2
design|Decide upon the look and functioning of (a building, garment, or other object), typically by making a detailed drawing of it|a number of architectural students were designing a factory|AL2
details|Describe item by item; give the full particulars of|the report details the environmental and health costs of the car|AL2
determine|Cause (something) to occur in a particular way; be the decisive factor in|it will be her mental attitude that determines her future|AL2
developed|(of a person or part of the body) Having specified physical proportions|a strongman with well-developed muscles|AL2
dictionary|A book that lists the words of a language in alphabetical order and gives their meaning, or that gives the equivalent words in a different language|no example|AL2
didn't|Did not|no example|AL2
difference|A point or way in which people or things are not the same|the differences between men and women|AL2
different|Novel and unusual|try something deliciously different|AL2
difficult|Characterized by or causing hardships or problems|a difficult economic climate|AL2
direct|By a straight route or without breaking a journey|Austrian Airlines is flying direct to Innsbruck again|AL2
direction|A course along which someone or something moves|she set off in the opposite direction|AL2
discovered|Find (something or someone) unexpectedly or in the course of a search|firemen discovered a body in the debris|AL2
distance|An amount of space between two things or people|I bicycled the short distance home|AL2
divided|Separate or be separated into parts|consumer magazines can be divided into a number of different categories|AL2
division|The action of separating something into parts, or the process of being separated|the division of the land into small fields|AL2
doctor|Change the content or appearance of (a document or picture) in order to deceive; falsify|the reports could have been doctored|AL2
doesn't|Does not|no example|AL2
dollars|The basic monetary unit of the US, Canada, Australia, and certain countries in the Pacific, Caribbean, Southeast Asia, Africa, and South America|no example|AL2
drawing|A picture or diagram made with a pencil, pen, or crayon rather than paint, esp. one drawn in monochrome|a series of charcoal drawings on white paper|AL2
duringE|no definition|no example|AL2
effect|Cause (something) to happen; bring about|nature always effected a cure|AL2
either|Each of two|the road was straight with fields of grass on either side|AL2
electric|An electric train or other vehicle|no example|AL2
elements|A part or aspect of something abstract, esp. one that is essential or characteristic|the death had all the elements of a great tabloid story|AL2
energy|The strength and vitality required for sustained physical or mental activity|changes in the levels of vitamins can affect energy and well-being|AL2
engine|A machine with moving parts that converts power into motion|no example|AL2
England|no definition|no example|AL2
English|no definition|no example|AL2
enough|no definition|no example|AL2
entered|Come or go into (a place)|she entered the kitchen|AL2
entire|An uncastrated male horse|no example|AL2
equation|A statement that the values of two mathematical expressions are equal (indicated by the sign =)|no example|AL2
especially|To a great extent; very much|he didn't especially like dancing|AL2
Europe|no definition|no example|AL2
evening|no definition|no example|AL2
everyone|no definition|no example|AL2
everything|All things of importance; a great deal|I lost everything in the crash|AL2
exactly|In exact terms; without vagueness|what exactly are you looking for?|AL2
example|A thing characteristic of its kind or illustrating a general rule|it's a good example of how European action can produce results|AL2
except|Specify as not included in a category or group; exclude|he excepted from his criticism a handful of distinguished writers|AL2
exciting|Sexually arousing|no example|AL2
exercise|Use or apply (a faculty, right, or process)|control is exercised by the Board|AL2
expect|Regard (something) as likely to happen|we expect the best|AL2
experience|Practical contact with and observation of facts or events|he had already learned his lesson by painful experience|AL2
experiment|Perform a scientific procedure, esp. in a laboratory, to determine something|she experimented on chickens as well as mice|AL2
explain|Make (an idea, situation, or problem) clear to someone by describing it in more detail or revealing relevant facts or ideas|they explained that their lives centered on the religious rituals|AL2
express|no definition|no example|AL2
factories|A building or group of buildings where goods are manufactured or assembled chiefly by machine|no example|AL2
factors|A circumstance, fact, or influence that contributes to a result or outcome|his legal problems were not a factor in his decision|AL2
family|A group consisting of parents and children living together in a household|no example|AL2
famous|no definition|no example|AL2
farmers|A person who owns or manages a farm|no example|AL2
father|A man in relation to his natural child or children|no example|AL2
feeling|An emotional state or reaction|a feeling of joy|AL2
figure|A number, esp. one that forms part of official statistics or relates to the financial performance of a company|official census figures|AL2
filled|Put someone or something into (a space or container) so that it is completely or almost completely full|I filled up the bottle with water|AL2
finally|As the last in a series of related events or objects|a referendum followed by local, legislative, and, finally, presidential elections|AL2
fingers|Each of the four slender jointed parts attached to either hand (or five, if the thumb is included)|she raked her hair back with her fingers|AL2
finished|(of a person) Having completed or ended an action or activity|they'll be finished here in an hour|AL2
flowers|(of a plant) Produce flowers; bloom|these daisies can flower as late as October|AL2
follow|Go or come after (a person or thing proceeding ahead); move or travel behind|she went back into the house, and Ben followed her|AL2
forest|A large area covered chiefly with trees and undergrowth|a pine forest|AL2
forward|Positioned near the enemy lines|troops moved to the forward areas|AL2
fraction|A numerical quantity that is not a whole number (e.g., 1/2, 0.5)|no example|AL2
France|no definition|no example|AL2
French|no definition|no example|AL2
friends|Befriend (someone)|no example|AL2
garden|A piece of ground, often near a house, used for growing flowers, fruit, or vegetables|no example|AL2
general|Not specialized or limited in range of subject, application, activity, etc|brush up on your general knowledge|AL2
government|The governing body of a nation, state, or community|an agency of the federal government|AL2
ground|Prohibit or prevent (a pilot or an aircraft) from flying|a bitter wind blew from the northeast, and the bombers were grounded|AL2
happened|Take place; occur|the afternoon when the disturbance happened|AL2
himself|He or him personally (used to emphasize a particular male person or animal mentioned)|Thomas himself laid down what we should do|AL2
history|The study of past events, particularly in human affairs|medieval European history|AL2
however|In whatever way; regardless of how|however you look at it, you can't criticize that|AL2
hundred|The number equivalent to the product of ten and ten; ten more than ninety; 100|a hundred yards away|AL2
huntingI|no definition|no example|AL2
important|(of a person) Having high rank or status|no example|AL2
inches|A unit of linear measure equal to one twelfth of a foot (2.54 cm)|the toy train is four inches long|AL2
include|Comprise or contain as part of a whole|the price includes dinner, bed, and breakfast|AL2
increase|An instance of growing or making greater|an increase from sixteen to eighteen clubs|AL2
Indian|Of or relating to India or to the subcontinent comprising India, Pakistan, and Bangladesh|no example|AL2
indicate|Point out; show|dotted lines indicate the text's margins|AL2
industry|Economic activity concerned with the processing of raw materials and manufacture of goods in factories|the competitiveness of American industry|AL2
information|Facts provided or learned about something or someone|a vital piece of information|AL2
insects|A small arthropod animal that has six legs and generally one or two pairs of wings|no example|AL2
inside|(in some team sports) Denoting positions nearer to the center of the field|possibly the best inside linebacker in the country|AL2
instead|As a substitute or alternative to; in place of|walk to work instead of going by car|AL2
instruments|A tool or implement, esp. one for delicate or scientific work|a surgical instrument|AL2
interest|The state of wanting to know or learn about something or someone|she looked about her with interest|AL2
interest|The state of wanting to know or learn about something or someone|she looked about her with interest|AL2
island|A piece of land surrounded by water|no example|AL2
itselfJ|no definition|no example|AL2
Japanese|A native or national of Japan, or a person of Japanese descent|no example|AL2
joined|Link; connect|the tap was joined to a pipe|AL2
jumped|Push oneself off a surface and into the air by using the muscles in one's legs and feet|the cat jumped off his lap|AL2
killed|Cause the death of (a person, animal, or other living thing)|her father was killed in a car crash|AL2
knownL|no definition|no example|AL2
language|The method of human communication, either spoken or written, consisting of the use of words in a structured and conventional way|a study of the way children learn language|AL2
laughed|Make the spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement and sometimes also of contempt or derision|she couldn't help laughing at his jokes|AL2
length|The measurement or extent of something from end to end; the greater of two or the greatest of three dimensions of a body|it can reach over two feet in length|AL2
letter|A character representing one or more of the sounds used in speech; any of the symbols of an alphabet|a capital letter|AL2
lifted|Raise to a higher position or level|he lifted his trophy over his head|AL2
listen|An act of listening to something|no example|AL2
little|Small in size, amount, or degree (often used to convey an appealing diminutiveness or express an affectionate or condescending attitude)|the plants will grow into little bushes|AL2
located|Discover the exact place or position of|engineers were working to locate the fault|AL2
machine|(esp. in manufacturing) Make or operate on with a machine|a decoratively machined brass rod|AL2
material|Concerned with physical needs or desires|material living standards have risen|AL2
matter|Physical substance in general, as distinct from mind and spirit; (in physics) that which occupies space and possesses rest mass, esp. as distinct from energy|the structure and properties of matter|AL2
measure|Ascertain the size, amount, or degree of (something) by using an instrument or device marked in standard units or by comparing it with an object of known size|the amount of water collected is measured in pints|AL2
melody|A sequence of single notes that is musically satisfying|he picked out an intricate melody on his guitar|AL2
members|An individual belonging to a group such as a society or team|a member of the drama club|AL2
method|A particular form of procedure for accomplishing or approaching something, esp. a systematic or established one|a method for software maintenance|AL2
middle|The point or position at an equal distance from the sides, edges, or ends of something|she stood alone in the middle of the street|AL2
million|The number equivalent to the product of a thousand and a thousand; 1,000,000 or 106|a million people will benefit|AL2
minutes|A period of time equal to sixty seconds or a sixtieth of an hour|he stood in the shower for twenty minutes|AL2
modern|A person who advocates or practices a departure from traditional styles or values|no example|AL2
molecules|A group of atoms bonded together, representing the smallest fundamental unit of a chemical compound that can take part in a chemical reaction|no example|AL2
moment|A very brief period of time|she was silent for a moment before replying|AL2
months|Each of the twelve named periods into which a year is divided|the first six months of 1992|AL2
morning|no definition|no example|AL2
mother|A woman in relation to a child or children to whom she has given birth|no example|AL2
mountain|A large natural elevation of the earth's surface rising abruptly from the surrounding level; a large steep hill|the village is backed by awe-inspiring mountains|AL2
movement|An act of changing physical location or position or of having this changed|a slight movement of the upper body|AL2
nation|A large aggregate of people united by common descent, history, culture, or language, inhabiting a particular country or territory|leading industrialized nations|AL2
natural|A person regarded as having an innate gift or talent for a particular task or activity|she was a natural for the sort of television work required of her|AL2
necessary|The basic requirements of life, such as food and warmth|no example|AL2
northern|(of a wind) Blowing from the north|no example|AL2
nothing|Used to contradict something emphatically|“This is a surprise.” “Surprise nothing.”|AL2
notice|Become aware of|he noticed the youths behaving suspiciously|AL2
number|Amount to (a specified figure or quantity); comprise|the demonstrators numbered more than 5,000|AL2
numeralO|no definition|no example|AL2
object|Say something to express one's disapproval of or disagreement with something|residents object to the volume of traffic|AL2
observe|Notice or perceive (something) and register it as being significant|young people observe that decisions are made by others|AL2
office|A room, set of rooms, or building used as a place for commercial, professional, or bureaucratic work|computers first appeared in offices in the late 1970s|AL2
opposite|(of someone taking a leading part in a play or movie) In a complementary role to (another performer)|no example|AL2
outside|The external side or surface of something|record the date on the outside of the file|AL2
oxygenP|no definition|no example|AL2
paragraph|A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering|no example|AL2
particular|Denoting a proposition in which something is asserted of some but not all of a class|no example|AL2
passed|Move in a specified direction|he passed through towns and villages|AL2
pattern|A repeated decorative design|a neat blue herringbone pattern|AL2
people|Human beings in general or considered collectively|the earthquake killed 30,000 people|AL2
perhaps|Used when one does not wish to be too definite or assertive in the expression of an opinion|perhaps not surprisingly, he was cautious about committing himself|AL2
period|A length or portion of time|he had long periods of depression|AL2
person|A human being regarded as an individual|the porter was the last person to see her|AL2
phrase|Put into a particular form of words|it's important to phrase the question correctly|AL2
picked|Take hold of and remove (a flower, fruit, or vegetable) from where it is growing|I went to pick some flowers for Jenny's room|AL2
picture|Represent (someone or something) in a photograph or picture|he is pictured with party guests|AL2
plains|Mourn; lament|no example|AL2
plants|Place (a seed, bulb, or plant) in the ground so that it can grow|no example|AL2
please|Cause to feel happy and satisfied|he arranged a fishing trip to please his son|AL2
plural|A plural word or form|no example|AL2
position|A place where someone or something is located or has been put|the distress call had given the ship's position|AL2
possible|A person or thing that has the potential to become or do something, esp. a potential candidate for a job or membership on a team|I have marked five possibles with an asterisk|AL2
pounds|A place where stray animals, esp. dogs, may be officially taken and kept until claimed by their owners or otherwise disposed of|no example|AL2
practice|Perform (an activity) or exercise (a skill) repeatedly or regularly in order to improve or maintain one's proficiency|I need to practice my French|AL2
prepared|Make (something) ready for use or consideration|prepare a brief summary of the article|AL2
presidents|The elected head of a republican state|the Irish president|AL2
pretty|no definition|no example|AL2
printed|Produce (books, newspapers, magazines, etc.), esp. in large quantities, by a mechanical process involving the transfer of text, images, or designs to paper|a thousand copies of the book were printed|AL2
probably|no definition|no example|AL2
problem|A matter or situation regarded as unwelcome or harmful and needing to be dealt with and overcome|mental health problems|AL2
process|A series of actions or steps taken in order to achieve a particular end|military operations could jeopardize the peace process|AL2
produce|Make or manufacture from components or raw materials|the company has just produced a luxury version of the aircraft|AL2
products|An article or substance that is manufactured or refined for sale|marketing products and services|AL2
property|A thing or things belonging to someone; possessions collectively|she wanted Oliver and his property out of her house|AL2
provide|Make available for use; supply|these clubs provide a much appreciated service for this area|AL2
pulled|Exert force on (someone or something), typically by taking hold of them, in order to move or try to move them toward oneself or the origin of the force|he pulled the car door handle and began to get out|AL2
pushed|Exert force on (someone or something), typically with one's hand, in order to move them away from oneself or the origin of the force|she pushed her glass toward him|AL2
questions|Ask questions of (someone), esp. in an official context|four men were being questioned about the killings|AL2
quickly|With little or no delay; promptly|we moved quickly to deal with our auditor's questions|AL2
quiteR|no definition|no example|AL2
raised|Embossed; in relief|the building features raised lettering|AL2
rather|To a certain or significant extent or degree|she's been behaving rather strangely|AL2
reached|Stretch out an arm in a specified direction in order to touch or grasp something|he reached over and turned off his bedside light|AL2
really|Used to express mild protest|really, Marjorie, you do jump to conclusions!|AL2
reason|Think, understand, and form judgments by a process of logic|humans do not reason entirely from facts|AL2
received|Be given, presented with, or paid (something)|most businesses will receive a tax cut|AL2
record|Set down in writing or some other permanent form for later reference, esp. officially|they were asked to keep a diary and record everything they ate or drank|AL2
region|An area or division, esp. part of a country or the world having definable characteristics but not always fixed boundaries|one of the region's major employers|AL2
remain|Continue to exist, esp. after other similar or related people or things have ceased to exist|a cloister is all that remains of the monastery|AL2
remember|Have in or be able to bring to one's mind an awareness of (someone or something that one has seen, known, or experienced in the past)|I remember the screech of the horn as the car came toward me|AL2
repeated|no definition|no example|AL2
report|An account given of a particular matter, esp. in the form of an official document, after thorough investigation or consideration by an appointed person or body|the chairman's annual report|AL2
represent|Be entitled or appointed to act or speak for (someone), esp. in an official capacity|for purposes of litigation, an infant can and must be represented by an adult|AL2
resent|Feel bitterness or indignation at (a circumstance, action, or person)|she resented the fact that I had children|AL2
result|Occur or follow as the consequence of something|government unpopularity resulting from the state of the economy|AL2
return|Come or go back to a place or person|he returned to Canada in the fall|AL2
rhythm|A strong, regular, repeated pattern of movement or sound|Ruth listened to the rhythm of his breathing|AL2
rolled|Move or cause to move in a particular direction by turning over and over on an axis|the car rolled down into a ditch|AL2
school|A large group of fish or sea mammals|no example|AL2
science|The intellectual and practical activity encompassing the systematic study of the structure and behavior of the physical and natural world through observation and experiment|the world of science and technology|AL2
scientists|A person who is studying or has expert knowledge of one or more of the natural or physical sciences|no example|AL2
second|Constituting number two in a sequence; coming after the first in time or order; 2nd|he married for a second time|AL2
section|Any of the more or less distinct parts into which something is or may be divided or from which it is made up|arrange orange sections on a platter|AL2
sentence|A set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses|no example|AL2
separate|Things forming units by themselves, in particular|no example|AL2
settled|Resolve or reach an agreement about (an argument or problem)|every effort was made to settle the dispute|AL2
several|no definition|no example|AL2
should|Indicating a desirable or expected state|by now students should be able to read with a large degree of independence|AL2
shoulder|The upper joint of the human arm and the part of the body between this and the neck|no example|AL2
shouted|(of a person) Utter a loud call or cry, typically as an expression of a strong emotion|she shouted for joy|AL2
signal|Transmit information or instructions by means of a gesture, action, or sound|hold your fire until I signal|AL2
silent|(of a person) Not speaking|she fell silent for a moment|AL2
similar|A person or thing similar to another|no example|AL2
simple|A medicinal herb, or a medicine made from one|the gatherers of simples|AL2
sister|A woman or girl in relation to other daughters and sons of her parents|no example|AL2
slowly|no definition|no example|AL2
smiled|Form one's features into a pleased, kind, or amused expression, typically with the corners of the mouth turned up and the front teeth exposed|she was smiling|AL2
soldiers|Serve as a soldier|soldiering was what the colonel understood|AL2
solution|A means of solving a problem or dealing with a difficult situation|there are no easy solutions to financial and marital problems|AL2
someone|A person of importance or authority|a small-time lawyer keen to be someone|AL2
something|To some extent; somewhat|the people were something scared|AL2
sometimes|no definition|no example|AL2
southern|(of a wind) Blowing from the south|no example|AL2
special|Exceptionally good or precious|she's a very special person|AL2
spread|The fact or process of spreading over an area|the spread of AIDS|AL2
spring|The season after winter and before summer, in which vegetation begins to appear, in the northern hemisphere from March to May and in the southern hemisphere from September to November|in spring the garden is a feast of blossom|AL2
square|Having the shape or approximate shape of a square|a square table|AL2
statement|A definite or clear expression of something in speech or writing|do you agree with this statement?|AL2
straight|Extending or moving uniformly in one direction only; without a curve or bend|a long, straight road|AL2
strange|Unusual or surprising in a way that is unsettling or hard to understand|children have some strange ideas|AL2
stream|A small, narrow river|no example|AL2
street|A public road in a city or town, typically with houses and buildings on one or both sides|the narrow, winding streets of Greenwich Village|AL2
stretched|(of something soft or elastic) Be made or be capable of being made longer or wider without tearing or breaking|my sweater stretched in the wash|AL2
string|Hang (something) so that it stretches in a long line|lights were strung across the promenade|AL2
strong|Having the power to move heavy weights or perform other physically demanding tasks|she cut through the water with her strong arms|AL2
students|A person who is studying at a school or college|no example|AL2
subject|no definition|no example|AL2
substances|A particular kind of matter with uniform properties|a steel tube coated with a waxy substance|AL2
suddenly|no definition|no example|AL2
suffix|Append, esp. as a suffix|no example|AL2
suggested|Put forward for consideration|I suggest that we wait a day or two|AL2
summer|The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February|the plant flowers in late summer|AL2
supply|Make (something needed or wanted) available to someone; provide|the farm supplies apples to cider makers|AL2
suppose|Assume that something is the case on the basis of evidence or probability but without proof or certain knowledge|I suppose I got there about half past eleven|AL2
surface|Denoting ships that travel on the surface of the water as distinct from submarines|the surface fleet|AL2
surprise|An unexpected or astonishing event, fact, or thing|the announcement was a complete surprise|AL2
syllables|Pronounce (a word or phrase) clearly, syllable by syllable|no example|AL2
symbols|A thing that represents or stands for something else, esp. a material object representing something abstract|the limousine was another symbol of his wealth and authority|AL2
systemT|no definition|no example|AL2
teacher|A person who teaches, esp. in a school|no example|AL2
temperature|The degree or intensity of heat present in a substance or object, esp. as expressed according to a comparative scale and shown by a thermometer or perceived by touch|no example|AL2
themselves|Used to emphasize a particular group of people or things mentioned|excellent at organizing others, they may well be disorganized themselves|AL2
though|no definition|no example|AL2
thought|An idea or opinion produced by thinking or occurring suddenly in the mind|Maggie had a sudden thought|AL2
thousands|The number equivalent to the product of a hundred and ten; 1,000|a thousand meters|AL2
through|So as to make a hole or opening in (a physical object)|the truck smashed through a brick wall|AL2
together|So as to touch or combine|she held her hands together as if she were praying|AL2
toward|Getting closer to achieving (a goal)|an irresistible move toward freedom|AL2
travel|The action of traveling, typically abroad|I have a job that involves a lot of travel|AL2
triangle|A plane figure with three straight sides and three angles|an equilateral triangle|AL2
trouble|Cause distress or anxiety to|he was not troubled by doubts|AL2
underline|A line drawn under a word or phrase, esp. for emphasis|no example|AL2
understand|Perceive the intended meaning of (words, a language, or speaker)|he didn't understand a word I said|AL2
usuallyV|no definition|no example|AL2
valley|A low area of land between hills or mountains, typically with a river or stream flowing through it|no example|AL2
various|Having or showing different properties or qualities|their environments are locally various|AL2
village|A group of houses and associated buildings, larger than a hamlet and smaller than a town, situated in a rural area|no example|AL2
vowelW|no definition|no example|AL2
Washington|The capital of the US; pop. 572,059. It is coextensive with the District of Columbia, a federal district on the Potomac River bordering on the states of Virginia and Maryland. Founded in 1790, during the presidency of George Washington, the city was planned by engineer Pierre-Charles L'Enfant (1754–1825) and built as the capital. Full name Washington, DC|no example|AL2
wasn't|Was not|no example|AL2
weather|The state of the atmosphere at a place and time as regards heat, dryness, sunshine, wind, rain, etc|if the weather's good, we can go for a walk|AL2
weight|A body's relative mass or the quantity of matter contained by it, giving rise to a downward force; the heaviness of a person or thing|he was at least 175 pounds in weight|AL2
western|(of a wind) Blowing from the west|no example|AL2
wheels|A circular object that revolves on an axle and is fixed below a vehicle or other object to enable it to move easily over the ground|no example|AL2
whether|Expressing an inquiry or investigation (often used in indirect questions)|I'll see whether she's at home|AL2
window|An opening in the wall or roof of a building or vehicle that is fitted with glass or other transparent material in a frame to admit light or air and allow people to see out|no example|AL2
winter|The coldest season of the year, in the northern hemisphere from December to February and in the southern hemisphere from June to August|the tree has a good crop of berries in winter|AL2
within|Internally or inwardly|beauty coming from within|AL2
without|Unless|I'd never have known you without you spoke to me|AL2
wonder|Desire or be curious to know something|how many times have I written that, I wonder?|AL2
workers|A person or animal that works, in particular|no example|AL2
wouldn't|no definition|no example|AL2
written|Mark (letters, words, or other symbols) on a surface, typically paper, with a pen, pencil, or similar implement|he wrote his name on the paper|AL2
wroteY|no definition|no example|AL2
yellow|Become a yellow color, esp. with age|the cream paint was beginning to yellow|AL2
you're|no definition|no example|AL2
yourself|You personally (used to emphasize the person being addressed)|you're going to have to do it yourself|AL2
