#Source of spelling list is ESOL, entered by Charu Wadhwa
#September 20th, 2011-09-20
#635 words
A|The first letter of the alphabet|no example|AL1
a|Used with units of measurement to mean one such unit|a hundred|AL1
able|Having the power, skill, means, or opportunity to do something|he was able to read Greek at the age of eight|AL1
about|So as to affect|there's nothing we can do about it|AL1
above|Higher in grade or rank|an officer of the rank of superintendent or above|AL1
act|A thing done; a deed|a criminal act|AL1
add|Join (something) to something else so as to increase the size, number, or amount|a new wing was added to the building|AL1
after|Nearer the stern|the after cabin|AL1
again|Returning to a previous position or condition|he rose, tidied the bed, and sat down again|AL1
age|The length of time that a person has lived or a thing has existed|he died from a heart attack at the age of 51|AL1
ago|no definition|no example|AL1
ahead|Further forward in time; in advance; in the near future|he contemplated the day ahead|AL1
air|The invisible gaseous substance surrounding the earth, a mixture mainly of oxygen and nitrogen|no example|AL1
all|Any whatever|assured beyond all doubt|AL1
allow|Admit (an event or activity) as legal or acceptable|a plan to allow Sunday shopping|AL1
alone|Without others' help or participation; single-handed|team members are more effective than individuals working alone|AL1
along|At hand; with one|take along a camcorder when you visit|AL1
also|no definition|no example|AL1
am|no definition|no example|AL1
among|Being a member or members of (a larger set)|he was among the first 29 students enrolled|AL1
an|no definition|no example|AL1
and|Used to connect two clauses when the second happens after the first|he turned around and walked out|AL1
angle|Fish with rod and line|there are no big fish left to angle for|AL1
any|Used alone, not qualifying another word|I didn't hurt you any|AL1
apple|The round fruit of a tree of the rose family, which typically has thin red or green skin and crisp flesh. Many varieties have been developed as dessert or cooking fruit or for making cider|no example|AL1
are|A metric unit of measure, equal to 100 square meters (about 119.6 square yards)|no example|AL1
area|A region or part of a town, a country, or the world|rural areas of New Jersey|AL1
arms|Weapons and ammunition; armaments|they were subjugated by force of arms|AL1
army|An organized military force equipped for fighting on land|the two armies were in position|AL1
art|The expression or application of human creative skill and imagination, typically in a visual form such as painting or sculpture, producing works to be appreciated primarily for their beauty or emotional power|the art of the Renaissance|AL1
as|Used to indicate by comparison the way that something happens or is done|dress as you would if you were having guests|AL1
ask|Say something in order to obtain an answer or some information|he asked if she wanted coffee|AL1
at|Used in speech to indicate the sign @ in electronic mail addresses, separating the address-holder's name from their location|no example|AL1
awayB|no definition|no example|AL1
baby|A very young child, esp. one newly or recently born|his wife's just had a baby|AL1
back|Expressing movement of the body into a reclining position|he leaned back in his chair|AL1
bad|no definition|no example|AL1
ball|Squeeze or form (something) into a rounded shape|Robert balled up his napkin and threw it on to his plate|AL1
bank|The land alongside or sloping down to a river or lake|willows lined the bank|AL1
base|The lowest part or edge of something, esp. the part on which it rests or is supported|she sat down at the base of a tree|AL1
be|Used with a past participle to form the passive mood|it was done|AL1
bear|(of a person) Carry|he was bearing a tray of brimming glasses|AL1
beat|Of or relating to the beat generation or its philosophy|beat poet Allen Ginsberg|AL1
bed|A piece of furniture for sleep or rest, typically a framework with a mattress and coverings|a large double bed|AL1
been|Exist|there are no easy answers|AL1
began|Start; perform or undergo the first part of (an action or activity)|theorists have just begun to address these complex questions|AL1
begin|Start; perform or undergo the first part of (an action or activity)|theorists have just begun to address these complex questions|AL1
being|Existence|the railway brought many towns into being|AL1
bell|The cry of a stag or buck at rutting time|no example|AL1
below|At a lower level or layer than|just below the pocket was a stain|AL1
best|Most enjoyable|some of the best times of my life|AL1
big|Of considerable size, extent, or intensity|big hazel eyes|AL1
bill|The beak of a bird, esp. when it is slender, flattened, or weak, or belongs to a web-footed bird or a bird of the pigeon family|no example|AL1
birds|A warm-blooded egg-laying vertebrate distinguished by the possession of feathers, wings, and a beak and (typically) by being able to fly|no example|AL1
bit|A unit of information expressed as either a 0 or 1 in binary notation|no example|AL1
black|Make black, esp. by the application of black polish|blacking the prize bull's hooves|AL1
block|A large solid piece of hard material, esp. rock, stone, or wood, typically with flat surfaces on each side|a block of marble|AL1
blood|The red liquid that circulates in the arteries and veins of humans and other vertebrate animals, carrying oxygen to and carbon dioxide from the tissues of the body|drops of blood|AL1
blow|(of wind) Move creating an air current|a cold wind began to blow|AL1
blue|Blue color or pigment|she was dressed in blue|AL1
board|A long, thin, flat piece of wood or other hard material, used for floors or other building purposes|loose boards creaked as I walked on them|AL1
boat|A small vessel propelled on water by oars, sails, or an engine|a fishing boat|AL1
body|The physical structure of a person or an animal, including the bones, flesh, and organs|it's important to keep your body in good condition|AL1
bones|Remove the bones from (meat or fish)|while the gumbo is simmering, bone the cooked chicken|AL1
book|Reserve (accommodations, a place, etc.); buy (a ticket) in advance|I have booked a table at the Swan|AL1
born|Having a natural ability to do a particular job or task|he's a born engineer|AL1
both|no definition|no example|AL1
box|A container with a flat base and sides, typically square or rectangular and having a lid|a cereal box|AL1
boy|no definition|no example|AL1
break|An interruption of continuity or uniformity|the magazine has been published without a break since 1950|AL1
bring|Come to a place with (someone or something)|she brought Luke home from the hospital|AL1
brown|Of a color produced by mixing red, yellow, and black, as of dark wood or rich soil|an old brown coat|AL1
build|Construct (something, typically something large) by putting parts or material together over a period of time|the factory was built in 1936|AL1
built|no definition|no example|AL1
but|Nevertheless; however|he stumbled but didn't fall|AL1
buy|Obtain in exchange for payment|we had to find some money to buy a house|AL1
byC|no definition|no example|AL1
call|Cry out to (someone) in order to summon them or attract their attention|she heard Terry calling her|AL1
came|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|AL1
can|Preserve (food) in a can|no example|AL1
can't|no definition|no example|AL1
car|A road vehicle, typically with four wheels, powered by an internal combustion engine and able to carry a small number of people|we're going by car|AL1
care|The provision of what is necessary for the health, welfare, maintenance, and protection of someone or something|the care of the elderly|AL1
carry|Support and move (someone or something) from one place to another|medics were carrying a wounded man on a stretcher|AL1
case|A container designed to hold or protect something|he placed the trumpet safely in its velvet-lined case|AL1
cat|Raise (an anchor) from the surface of the water to the cathead|no example|AL1
catch|An act of catching something, typically a ball|no example|AL1
cause|A person or thing that gives rise to an action, phenomenon, or condition|the cause of the accident is not clear|AL1
cells|A small room in which a prisoner is locked up or in which a monk or nun sleeps|no example|AL1
cents|A monetary unit of the US, Canada, and various other countries, equal to one hundredth of a dollar, euro, or other decimal currency unit|no example|AL1
chart|Make a map of (an area)|no example|AL1
check|A pattern of small squares|a fine black-and-white check|AL1
chief|A leader or ruler of a people or clan|the chief of the village|AL1
child|A young human being below the age of full physical development or below the legal age of majority|no example|AL1
city|A large town|the city center|AL1
class|no definition|no example|AL1
clean|Make (something or someone) free of dirt, marks, or mess, esp. by washing, wiping, or brushing|clean your teeth properly after meals|AL1
clear|So as not to be obstructed or cluttered|the floor had been swept clear of litter|AL1
close|A short distance away or apart in space or time|the hotel is close to the sea|AL1
cloud|A visible mass of condensed water vapor floating in the atmosphere, typically high above the ground|the sun had disappeared behind a cloud|AL1
coast|(of a person or vehicle) Move easily without using power|the engines stopped, and the craft coasted along|AL1
cold|no definition|no example|AL1
color|The property possessed by an object of producing different sensations on the eye as a result of the way the object reflects or emits light|the lights flickered and changed color|AL1
come|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|AL1
cook|Prepare (food, a dish, or a meal) by combining and heating the ingredients in various ways|shall I cook dinner tonight?|AL1
cool|Become or cause to become less hot|we dived into the river to cool off|AL1
copy|A thing made to be similar or identical to another|the problem is telling which is the original document and which the copy|AL1
corn|A North American cereal plant that yields large grains, or kernels, set in rows on a cob. Its many varieties yield numerous products, highly valued for both human and livestock consumption|no example|AL1
cost|(of an object or an action) Require the payment of (a specified sum of money) before it can be acquired or done|each issue of the magazine costs $2.25|AL1
could|Used to indicate possibility|they could be right|AL1
count|Determine the total number of (a collection of items)|I started to count the stars I could see|AL1
cows|Cause (someone) to submit to one's wishes by intimidation|the intellectuals had been cowed into silence|AL1
cried|Shed tears, esp. as an expression of distress or pain|don't cry—it'll be all right|AL1
crops|A cultivated plant that is grown as food, esp. a grain, fruit, or vegetable|the main crops were oats and barley|AL1
cross|A mark, object, or figure formed by two short intersecting lines or pieces (+ or ×)|cut a cross in the bark with a sharp knife|AL1
crowd|A large number of people gathered together, typically in a disorganized or unruly way|a huge crowd gathered in the street outside|AL1
cutD|no definition|no example|AL1
dance|A series of movements that match the speed and rhythm of a piece of music|no example|AL1
dark|With little or no light|it's too dark to see much|AL1
day|(of a person) Working during the day as opposed to at night|a day nurse|AL1
dead|Exactly|they arrived dead on time|AL1
deal|Distribute (cards) in an orderly rotation to the players for a game or round|the cards were dealt for the last hand|AL1
death|The action or fact of dying or being killed; the end of the life of a person or organism|I don't believe in life after death|AL1
deep|Extending far down from the top or surface|a deep gorge|AL1
did|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|AL1
died|(of a person, animal, or plant) Stop living|she died of cancer|AL1
do|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|AL1
does|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|AL1
dog|A domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and a barking, howling, or whining voice. It is widely kept as a pet or for work or field sports|no example|AL1
done|no definition|no example|AL1
don't|Do not|no example|AL1
door|A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle, or in the framework of a cupboard|no example|AL1
down|Such feathers taken from ducks or their nests and used for stuffing cushions, quilts, etc.; eiderdown|no example|AL1
draw|Produce (a picture or diagram) by making lines and marks, esp. with a pen or pencil, on paper|he drew a map|AL1
dress|Put on one's clothes|Graham showered and dressed quickly|AL1
drive|Operate and control the direction and speed of a motor vehicle|he got into his car and drove off|AL1
drop|Let or make (something) fall vertically|the fire was caused by someone dropping a lighted cigarette|AL1
dry|Become dry|waiting for the paint to dry|AL1
each|no definition|no example|AL1
early|Before the usual or expected time|I was planning to finish work early today|AL1
ears|The seed-bearing head or spike of a cereal plant|no example|AL1
earth|Cover the root and lower stem of a plant with heaped-up earth|no example|AL1
east|no definition|no example|AL1
easy|no definition|no example|AL1
eat|Put (food) into the mouth and chew and swallow it|he was eating a hot dog|AL1
edge|The outside limit of an object, area, or surface; a place or part farthest away from the center of something|a willow tree at the water's edge|AL1
eggs|An oval or round object laid by a female bird, reptile, fish, or invertebrate, usually containing a developing embryo. The eggs of birds are enclosed in a chalky shell, while those of reptiles are in a leathery membrane|no example|AL1
eight|Equivalent to the product of two and four; one more than seven, or two less than ten; 8|a committee of eight members|AL1
else|Different; instead|isn't there anyone else you could ask?|AL1
end|Come or bring to a final point; finish|when the war ended, policy changed|AL1
enjoy|Take delight or pleasure in (an activity or occasion)|Joe enjoys reading Icelandic family sagas|AL1
equal|A person or thing considered to be the same as another in status or quality|we all treat each other as equals|AL1
even|Flat and smooth|prepare the site, then lay an even bed of mortar|AL1
ever|Used in comparisons for emphasis|they felt better than ever before|AL1
every|Used before an amount to indicate something happening at specified intervals|tours are every thirty minutes|AL1
eyeF|no definition|no example|AL1
face|Be positioned with the face or front toward (someone or something)|he turned to face her|AL1
fact|A thing that is indisputably the case|she lacks political experience—a fact that becomes clear when she appears in public|AL1
fall|An act of falling or collapsing; a sudden uncontrollable descent|his mother had a fall, hurting her leg as she alighted from a train|AL1
far|At, to, or by a great distance (used to indicate the extent to which one thing is distant from another)|it was not too far away|AL1
farm|Make one's living by growing crops or keeping livestock|he has farmed organically for five years|AL1
fast|Abstain from all or some kinds of food or drink, esp. as a religious observance|no example|AL1
fear|Be afraid of (someone or something) as likely to be dangerous, painful, or threatening|he said he didn't care about life so why should he fear death?|AL1
feel|An act of touching something to examine it|no example|AL1
feet|The lower extremity of the leg below the ankle, on which a person stands or walks|no example|AL1
fell|An amount of timber cut|no example|AL1
felt|Make into felt; mat together|the wood fibers are shredded and felted together|AL1
few|A small number of|may I ask a few questions?|AL1
field|Play as a fielder|no example|AL1
fig|A soft pear-shaped fruit with sweet dark flesh and many small seeds, eaten fresh or dried|no example|AL1
fight|A violent confrontation or struggle|we'll get into a fight and wind up with bloody noses|AL1
find|Discover or perceive by chance or unexpectedly|Lindsey looked up to find Neil watching her|AL1
fine|A sum of money exacted as a penalty by a court of law or other authority|a parking fine|AL1
fire|Combustion or burning, in which substances combine chemically with oxygen from the air and typically give out bright light, heat, and smoke|his house was destroyed by fire|AL1
first|Coming before all others in time or order; earliest; 1st|his first wife|AL1
fish|A flat plate of metal, wood, or another material that is fixed on a beam or across a joint in order to give additional strength, esp. on a ship's damaged mast or spar as a temporary repair|no example|AL1
fit|A sudden uncontrollable outbreak of intense emotion, laughter, coughing, or other action or activity|in a fit of temper|AL1
five|Equivalent to the sum of two and three; one more than four, or half of ten; 5|a circlet of five petals|AL1
flat|The flat part of something|she placed the flat of her hand over her glass|AL1
floor|The lower surface of a room, on which one may walk|he dropped the cup and it smashed on the floor|AL1
flow|(esp. of a fluid) Move along or out steadily and continuously in a current or stream|from here the river flows north|AL1
fly|A flying insect of a large order characterized by a single pair of transparent wings and sucking (and often also piercing) mouthparts. Flies are noted as vectors of disease|no example|AL1
food|Any nutritious substance that people or animals eat or drink, or that plants absorb, in order to maintain life and growth|cans of cat food|AL1
foot|The lower extremity of the leg below the ankle, on which a person stands or walks|no example|AL1
for|Affecting, with regard to, or in respect of (someone or something)|she is responsible for the efficient running of their department|AL1
force|Strength or energy as an attribute of physical action or movement|he was thrown backward by the force of the explosion|AL1
form|The visible shape or configuration of something|the form, color, and texture of the tree|AL1
found|Melt and mold (metal)|no example|AL1
four|Equivalent to the product of two and two; one more than three, or six less than ten; 4|Francesca's got four brothers|AL1
free|With the sheets eased|no example|AL1
fresh|Not previously known or used; new or different|the court had heard fresh evidence|AL1
from|Indicating the distance between a particular place and another place used as a point of reference|the ambush occurred 50 yards from a checkpoint|AL1
front|The side or part of an object that presents itself to view or that is normally seen or used first; the most forward part of something|a page at the front of the book had been torn out|AL1
fruit|(of a tree or other plant) Produce fruit, typically at a specified time|the trees fruit very early|AL1
full|Very|he knew full well she was too polite to barge in|AL1
funG|no definition|no example|AL1
game|A form of play or sport, esp. a competitive one played according to rules and decided by skill, strength, or luck|no example|AL1
gas|Attack with or expose to poisonous gas|no example|AL1
gave|Freely transfer the possession of (something) to (someone); hand over to|they gave her water to drink|AL1
get|A successful return of a difficult ball|no example|AL1
girl|A female child|no example|AL1
give|Ability to adapt or comply; flexibility|there is no give at all in the British position|AL1
glass|A hard, brittle substance, typically transparent or translucent, made by fusing sand with soda, lime, and sometimes other ingredients and cooling rapidly. It is used to make windows, drinking containers, and other articles|a piece of glass|AL1
go|no definition|no example|AL1
God|(in certain other religions) A superhuman being or spirit worshiped as having power over nature or human fortunes; a deity|a moon god|AL1
gold|A yellow precious metal, the chemical element of atomic number 79, valued esp. for use in jewelry and decoration, and to guarantee the value of currencies|no example|AL1
gone|(of age) Older than|she was gone sixty by then|AL1
good|no definition|no example|AL1
got|Come to have or hold (something); receive|I got the impression that she wasn't happy|AL1
grass|Cover (an area of ground) with grass|hillsides so closely grassed over, they seem to be painted green|AL1
great|no definition|no example|AL1
Greek|A native or national of modern Greece, or a person of Greek descent|no example|AL1
green|Green color or pigment|major roads are marked in green|AL1
grew|(of a living thing) Undergo natural development by increasing in size and changing physically; progress to maturity|he would watch Nick grow to manhood|AL1
group|Put together or place in a group or groups|three wooden chairs were grouped around a dining table|AL1
grow|(of a living thing) Undergo natural development by increasing in size and changing physically; progress to maturity|he would watch Nick grow to manhood|AL1
guess|An estimate or conjecture|my guess is that within a year we will have a referendum|AL1
gunH|no definition|no example|AL1
had|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|AL1
hair|Any of the fine threadlike strands growing from the skin of humans, mammals, and some other animals|no example|AL1
halt|Walk with a limp|he halted slightly in his walk|AL1
hand|The end part of a person's arm beyond the wrist, including the palm, fingers, and thumb|she placed the money on the palm of her hand|AL1
happy|Feeling or showing pleasure or contentment|Melissa came in looking happy and excited|AL1
hard|Solid, firm, and resistant to pressure; not easily broken, bent, or pierced|a hard mattress|AL1
has|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|AL1
hat|A shaped covering for the head worn for warmth, as a fashion item, or as part of a uniform|no example|AL1
have|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|AL1
he|Used to refer to a person or animal of unspecified sex (in modern use, now chiefly replaced by “he or she” or “they”: (see usage below)|every child needs to know that he is loved|AL1
head|no definition|no example|AL1
hear|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|AL1
heard|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|AL1
heart|A hollow muscular organ that pumps the blood through the circulatory system by rhythmic contraction and dilation. In vertebrates there may be up to four chambers (as in humans), with two atria and two ventricles|no example|AL1
heat|Make or become hot or warm|the room faces north and is difficult to heat|AL1
heavy|A thing, such as a vehicle, that is large or heavy of its kind|no example|AL1
held|Grasp, carry, or support with one's arms or hands|she was holding a brown leather suitcase|AL1
help|Make it easier for (someone) to do something by offering one's services or financial or material aid|Roger's companion helped him with the rent|AL1
her|Belonging to or associated with a female person or animal previously mentioned or easily identified|Patricia loved her job|AL1
here|Used when pointing or gesturing to indicate the place in mind|sign here|AL1
high|A high point, level, or figure|commodity prices were at a rare high|AL1
hill|A naturally raised area of land, not as high or craggy as a mountain|no example|AL1
him|Referring to a person or animal of unspecified sex (in modern use chiefly replaced by “him or her” or “them”)|withdrawing your child from school to educate him at home may seem drastic|AL1
his|Belonging to or associated with a male person or animal previously mentioned or easily identified|James sold his business|AL1
hit|Bring one's hand or a tool or weapon into contact with (someone or something) quickly and forcefully|the woman hit the mugger with her umbrella|AL1
hold|A large space in the lower part of a ship or aircraft in which cargo is stowed|no example|AL1
hole|A hollow place in a solid body or surface|he dug out a small hole in the snow|AL1
home|Made, done, or intended for use in the place where one lives|traditional home cooking|AL1
hope|A feeling of expectation and desire for a certain thing to happen|he looked through her belongings in the hope of coming across some information|AL1
horse|Provide (a person or vehicle) with a horse or horses|no example|AL1
hot|Having a high degree of heat or a high temperature|it was hot inside the hall|AL1
hours|A period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes|an extra hour of daylight|AL1
house|A building for human habitation, esp. one that is lived in by a family or small group of people|no example|AL1
how|no definition|no example|AL1
huge|Extremely large; enormous|a huge area|AL1
human|A human being, esp. a person as distinguished from an animal or (in science fiction) an alien|no example|AL1
I|no definition|no example|AL1
ice|Decorate (a cake) with icing|no example|AL1
idea|A thought or suggestion as to a possible course of action|they don't think it's a very good idea|AL1
if|A condition or supposition|there are so many ifs and buts in the policy|AL1
I'll|no definition|no example|AL1
in|A position of influence|he would ensure an in with the nominee|AL1
into|Expressing movement or action with the result that someone or something makes physical contact with something else|he crashed into a parked car|AL1
iron|Smooth (clothes, sheets, etc.) with an iron|no example|AL1
is|Island(s)|no example|AL1
isn't|Is not|no example|AL1
it|Referring to an animal or child of unspecified sex|she was holding the baby, cradling it and smiling into its face|AL1
its|Belonging to or associated with a thing previously mentioned or easily identified|turn the camera on its side|AL1
it's|It has|it's been a hot day|AL1
job|Do casual or occasional work|a jobbing builder|AL1
justK|no definition|no example|AL1
keep|Food, clothes, and other essentials for living|working overtime to earn his keep|AL1
kept|Have or retain possession of|my father would keep the best for himself|AL1
key|A low-lying island or reef, esp. in the Caribbean|no example|AL1
kind|Having or showing a friendly, generous, and considerate nature|she was a good, kind woman|AL1
king|The male ruler of an independent state, esp. one who inherits the position by right of birth|King Henry VIII|AL1
knew|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|AL1
know|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|AL1
lady|A woman (used as a polite or old-fashioned form of reference)|I spoke to the lady at the travel agency|AL1
lake|A large body of water surrounded by land|boys were swimming in the lake|AL1
land|Put ashore|the lifeboat landed the survivors safely ashore|AL1
large|Of considerable or relatively great size, extent, or capacity|add a large clove of garlic|AL1
last|Met with or encountered after any others|the last house in the village|AL1
later|no definition|no example|AL1
law|The system of rules that a particular country or community recognizes as regulating the actions of its members and may enforce by the imposition of penalties|they were taken to court for breaking the law|AL1
lay|Put down, esp. gently or carefully|she laid the baby in his crib|AL1
lead|Cause (a person or animal) to go with one by holding them by the hand, a halter, a rope, etc., while moving forward|she emerged leading a bay horse|AL1
learn|Gain or acquire knowledge of or skill in (something) by study, experience, or being taught|they'd started learning French|AL1
least|no definition|no example|AL1
leave|Time when one has permission to be absent from work or from duty in the armed forces|Joe was home on leave|AL1
led|no definition|no example|AL1
left|Denoting the side of something that is in an analogous position|the left edge of the text|AL1
legs|Travel by foot; walk|no example|AL1
less|Far from; certainly not|Mitch looked less than happy|AL1
let|(in racket sports) A play that is nullified and has to be played again, esp. a when a served ball touches the top of the net|no example|AL1
let's|no definition|no example|AL1
level|Horizontal|a large paved double courtyard that was level, despite the steep gradient of the hill|AL1
lie|(of a person or animal) Be in or assume a horizontal or resting position on a supporting surface|the man lay face downward on the grass|AL1
life|The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death|the origins of life|AL1
light|Provide with light or lighting; illuminate|the room was lighted by a number of small lamps|AL1
like|In the manner of; in the same way or to the same degree as|he was screaming like a banshee|AL1
line|Stand or be positioned at intervals along|a processional route lined by people waving flags|AL1
list|An instance of a ship leaning over in such a way|no example|AL1
live|no definition|no example|AL1
long|Have a strong wish or desire|she longed for a little more excitement|AL1
look|no definition|no example|AL1
lost|Unable to be found|he turned up with my lost golf clubs|AL1
lot|no definition|no example|AL1
loud|Producing or capable of producing much noise; easily audible|they were kept awake by loud music|AL1
love|Feel a deep romantic or sexual attachment to (someone)|do you love me?|AL1
lowM|no definition|no example|AL1
made|no definition|no example|AL1
main|Denoting the center of a network, from which other parts branch out|I am seldom at the main office|AL1
major|An army officer of high rank, in particular (in the US Army, Air Force, and Marine Corps) an officer ranking above captain and below lieutenant colonel|no example|AL1
make|The manufacturer or trade name of a particular product|the make, model, and year of his car|AL1
man|no definition|no example|AL1
many|no definition|no example|AL1
map|Represent (an area) on a map; make a map of|inaccessible parts will be mapped from the air|AL1
march|(of a country, territory, or estate) Have a common frontier with|no example|AL1
mark|Make (a visible impression or stain) on|he fingered the photograph gently, careful not to mark it|AL1
match|A short, thin piece of wood or cardboard used to light a fire, being tipped with a composition that ignites when rubbed against a rough surface|no example|AL1
may|The hawthorn or its blossom|no example|AL1
maybe|A mere possibility or probability|no ifs, buts, or maybes|AL1
me|Used after the verb “to be” and after “than” or “as”|hi, it's me|AL1
mean|Equally far from two extremes|hope is the mean virtue between despair and presumption|AL1
meat|The flesh of an animal (esp. a mammal) as food|rabbit meat|AL1
meet|An organized event at which a number of races or other sporting contests are held|a swim meet|AL1
men|An adult human male|no example|AL1
metal|A solid material that is typically hard, shiny, malleable, fusible, and ductile, with good electrical and thermal conductivity (e.g., iron, gold, silver, copper, and aluminum, and alloys such as brass and steel)|vessels made of ceramics or metal|AL1
might|no definition|no example|AL1
mile|no definition|no example|AL1
milk|The milk of cows (or occasionally goats or ewes) as food for humans|a glass of milk|AL1
mind|Be distressed, annoyed, or worried by|I don't mind the rain|AL1
mine|An excavation in the earth for extracting coal or other minerals|a copper mine|AL1
miss|Used in the title of the winner in a beauty contest|Miss World|AL1
money|A current medium of exchange in the form of coins and banknotes; coins and banknotes collectively|I counted the money before putting it in my wallet|AL1
moon|The natural satellite of the earth, visible (chiefly at night) by reflected light from the sun|no example|AL1
more|no definition|no example|AL1
most|Forming the superlative of adjectives and adverbs, esp. those of more than one syllable|the most important event of my life|AL1
mouth|Say (something dull or unoriginal), esp. in a pompous or affected way|this clergyman mouths platitudes in breathy, soothing tones|AL1
move|Go in a specified direction or manner; change position|she stood up and moved to the door|AL1
much|To a great extent; a great deal|did it hurt much?|AL1
music|The vocal or instrumental sound produced in this way|couples were dancing to the music|AL1
must|Expressing insistence|you must try some of this fish|AL1
myN|no definition|no example|AL1
name|Give a name to|hundreds of diseases had not yet been isolated or named|AL1
near|A short time away in the future|the time for his retirement was drawing near|AL1
need|Require (something) because it is essential or very important|I need help now|AL1
never|Not at all|he never turned up|AL1
new|no definition|no example|AL1
next|Following in the specified order|Joe was the next oldest after Martin|AL1
night|The period of darkness in each twenty-four hours; the time from sunset to sunrise|a moonless night|AL1
no|Expressing disagreement or contradiction|“This is boring.” “No, it's not!”|AL1
nor|Used to introduce a further negative statement|the struggle did not end, nor was it any less diminished|AL1
north|Above (a particular amount, cost, etc.)|they expect to spend north of $6 million for this latest campaign|AL1
nose|The part projecting above the mouth on the face of a person or animal, containing the nostrils and used for breathing and smelling|no example|AL1
not|A Boolean operator with only one variable that has the value one when the variable is zero and vice versa|no example|AL1
note|A brief record of facts, topics, or thoughts, written down as an aid to memory|I'll make a note in my diary|AL1
noun|A word (other than a pronoun) used to identify any of a class of people, places, or things (common noun), or to name a particular one of these (proper noun)|no example|AL1
now|no definition|no example|AL1
ocean|A very large expanse of sea, in particular, each of the main areas into which the sea is divided geographically|the Atlantic Ocean|AL1
of|Expressing the relationship between a scale or measure and a value|an increase of 5 percent|AL1
off|Situated or leading in a direction away from (a main route or intersection)|single wires leading off the main lines|AL1
often|Frequently; many times|he often goes for long walks by himself|AL1
oh|no definition|no example|AL1
oil|A viscous liquid derived from petroleum, esp. for use as a fuel or lubricant|no example|AL1
old|Having lived for a long time; no longer young|the old man lay propped up on cushions|AL1
on|(of clothing) Being worn by a person|sitting with her coat on|AL1
once|At all; on even one occasion (used for emphasis)|he never once complained|AL1
one|Used as the object of a verb or preposition to refer to any example of a noun previously mentioned or easily identified|they had to buy their own copies rather than waiting to borrow one|AL1
only|No more than (implying that more was hoped for or expected); merely|deaths from heart disease have only declined by 10 percent|AL1
open|A championship or competition with no restrictions on who may qualify to compete|the venue for the British Open|AL1
or|A circuit that gives an output signal if there is a signal on any of its inputs|no example|AL1
order|The arrangement or disposition of people or things in relation to each other according to a particular sequence, pattern, or method|I filed the cards in alphabetical order|AL1
other|The alternative of two|the other side of the page|AL1
our|Belonging to or associated with the speaker and one or more other people previously mentioned or easily identified|Jo and I had our hair cut|AL1
out|Come or go out; emerge|the truth will out|AL1
over|Above so as to cover or protect|an oxygen tent over the bed|AL1
own|Have (something) as one's own; possess|his father owns a restaurant|AL1
page|A young person, usually in uniform, employed in a hotel or other establishment to run errands, open doors, etc|no example|AL1
paint|A colored substance that is spread over a surface and dries to leave a thin decorative or protective coating|a can of paint|AL1
pair|A set of two things used together or regarded as a unit|a pair of gloves|AL1
paper|Material manufactured in thin sheets from the pulp of wood or other fibrous substances, used for writing, drawing, or printing on, or as wrapping material|a sheet of paper|AL1
park|A large public green area in a town, used for recreation|a walk around the park|AL1
part|no definition|no example|AL1
party|A social gathering of invited guests, typically involving eating, drinking, and entertainment|an engagement party|AL1
past|The time or a period of time before the moment of speaking or writing|she found it hard to make ends meet in the past|AL1
pay|no definition|no example|AL1
per|By means of|send it per express|AL1
piece|A portion of an object or of material, produced by cutting, tearing, or breaking the whole|a piece of cheese|AL1
place|A particular position or point in space|there were still some remote places in the world|AL1
plan|Decide on and arrange in advance|they were planning a trip to Egypt|AL1
plane|An airplane|no example|AL1
plant|Place (a seed, bulb, or plant) in the ground so that it can grow|no example|AL1
play|Engage in activity for enjoyment and recreation rather than a serious or practical purpose|the children were playing outside|AL1
poem|A piece of writing that partakes of the nature of both speech and song that is nearly always rhythmical, usually metaphorical, and often exhibits such formal elements as meter, rhyme, and stanzaic structure|no example|AL1
point|Direct someone's attention to the position or direction of something, typically by extending one's finger|the boys were nudging each other and pointing at me|AL1
pole|A long, slender, rounded piece of wood or metal, typically used with one end placed in the ground as a support for something|a tent pole|AL1
poor|Lacking sufficient money to live at a standard considered comfortable or normal in a society|people who were too poor to afford a telephone|AL1
power|The ability to do something or act in a particular way, esp. as a faculty or quality|the power of speech|AL1
putQ|no definition|no example|AL1
quiet|Making little or no noise|the car has a quiet, economical engine|AL1
race|Compete with another or others to see who is fastest at covering a set course or achieving an objective|the vet took blood samples from the horses before they raced|AL1
radio|The transmission and reception of electromagnetic waves of radio frequency, esp. those carrying sound messages|cellular phones are linked by radio rather than wires|AL1
rain|Rain falls|it was beginning to rain|AL1
ran|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|AL1
read|Look at and comprehend the meaning of (written or printed matter) by mentally interpreting the characters or symbols of which it is composed|it's the best novel I've ever read|AL1
ready|In a suitable state for an activity, action, or situation; fully prepared|are you ready, Carrie?|AL1
red|Of a color at the end of the spectrum next to orange and opposite violet, as of blood, fire, or rubies|her red lips|AL1
rest|Remain or be left in a specified condition|you can rest assured she will do everything she can to help her|AL1
rich|Having a great deal of money or assets; wealthy|most of these artists are already quite rich|AL1
ride|A journey made on horseback, on a bicycle or motorcycle, or in a vehicle|did you enjoy your ride?|AL1
right|Exactly; directly (used to emphasize the precise location or time of something)|Harriet was standing right behind her|AL1
ring|An act of causing a bell to sound, or the resonant sound caused by this|there was a ring at the door|AL1
rise|Move from a lower position to a higher one; come or go up|the tiny aircraft rose from the ground|AL1
river|A large natural stream of water flowing in a channel to the sea, a lake, or another such stream|no example|AL1
road|A wide way leading from one place to another, esp. one with a specially prepared surface that vehicles can use|no example|AL1
rock|Rock and roll|no example|AL1
room|Space that can be occupied or where something can be done, esp. viewed in terms of whether there is enough|there's only room for a single bed in there|AL1
root|Cause (a plant or cutting) to grow roots|root your own cuttings from stock plants|AL1
rope|A length of strong cord made by twisting together strands of natural fibers such as hemp or artificial fibers such as polypropylene|no example|AL1
rose|Make rosy|a warm flush now rosed her hitherto blue cheeks|AL1
round|Pass and go around (something) so as to move on in a changed direction|the ship rounded the cape and sailed north|AL1
row|A number of people or things in a more or less straight line|her villa stood in a row of similar ones|AL1
rule|One of a set of explicit or understood regulations or principles governing conduct within a particular activity or sphere|the rules of the game were understood|AL1
runS|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|AL1
safe|A strong fireproof cabinet with a complex lock, used for the storage of valuables|no example|AL1
said|no definition|no example|AL1
sail|Travel in a boat with sails, esp. as a sport or recreation|Ian took us out sailing on the lake|AL1
same|Referring to a person or thing just mentioned|that same year I went to Boston|AL1
sand|A loose granular substance, typically pale yellowish brown, resulting from the erosion of siliceous and other rocks and forming a major constituent of beaches, riverbeds, the seabed, and deserts|no example|AL1
sat|A test of a student's academic skills, used for admission to US colleges|no example|AL1
save|no definition|no example|AL1
saw|A hand tool for cutting wood or other materials, typically with a long, thin serrated steel blade and operated using a backward and forward movement|no example|AL1
say|An opportunity to influence developments and policy|the assessor will have a say in how the money is spent|AL1
scale|Weigh a specified weight|some men scaled less than ninety pounds|AL1
score|Gain (a point, goal, run, etc.) in a competitive game|Penn State scored two touchdowns in the fourth quarter|AL1
sea|The expanse of salt water that covers most of the earth's surface and surrounds its landmasses|a ban on dumping radioactive wastes in the sea|AL1
seat|A thing made or used for sitting on, such as a chair or stool|no example|AL1
see|The place in which a cathedral church stands, identified as the seat of authority of a bishop or archbishop|no example|AL1
seeds|A flowering plant's unit of reproduction, capable of developing into another such plant|no example|AL1
seem|Give the impression or sensation of being something or having a particular quality|Dawn seemed annoyed|AL1
seen|Perceive with the eyes; discern visually|in the distance she could see the blue sea|AL1
sell|Give or hand over (something) in exchange for money|they had sold the car|AL1
send|Cause to go or be taken to a particular destination; arrange for the delivery of, esp. by mail|we sent a reminder letter but received no reply|AL1
sense|Perceive by a sense or senses|with the first frost, they could sense a change in the days|AL1
sent|A monetary unit of Estonia, equal to one hundredth of a kroon|no example|AL1
serve|Perform duties or services for (another person or an organization)|Malcolm has served the church very faithfully|AL1
set|A group or collection of things that belong together, resemble one another, or are usually found together|a set of false teeth|AL1
seven|Equivalent to the sum of three and four; one more than six, or three less than ten; 7|two sevens are fourteen|AL1
shall|Expressing a strong assertion or intention|they shall succeed|AL1
shape|The external form or appearance characteristic of someone or something; the outline of an area or figure|she liked the shape of his nose|AL1
sharp|In a sudden or abrupt way|the creek bent sharp left|AL1
she|A female; a woman|no example|AL1
ship|A vessel larger than a boat for transporting people or goods by sea|no example|AL1
shoes|Fit (a horse) with a shoe or shoes|no example|AL1
shop|A building or part of a building where goods or services are sold; a store|a card shop|AL1
short|Short-circuit or cause to short-circuit|the electrical circuit had shorted out|AL1
show|A spectacle or display of something, typically an impressive one|spectacular shows of bluebells|AL1
shown|Be or allow or cause to be visible|wrinkles were starting to show on her face|AL1
side|Support or oppose in a conflict, dispute, or debate|he felt that Max had betrayed him by siding with Beatrice|AL1
sight|The faculty or power of seeing|Joseph lost his sight as a baby|AL1
sign|An object, quality, or event whose presence or occurrence indicates the probable presence or occurrence of something else|flowers are often given as a sign of affection|AL1
since|For the reason that: because|delegates were delighted, since better protection of rhino reserves will help protect other rare species|AL1
sing|An act or spell of singing|no example|AL1
sir|Used as a polite or respectful way of addressing a man, esp. one in a position of authority|excuse me, sir|AL1
sit|A period of sitting|a sit in the shade|AL1
six|Equivalent to the product of two and three; one more than five, or four less than ten; 6|she's lived here six months|AL1
size|The relative extent of something; a thing's overall dimensions or magnitude; how big something is|the schools varied in size|AL1
skin|The thin layer of tissue forming the natural outer covering of the body of a person or animal|I use body lotion to keep my skin soft|AL1
sky|The region of the atmosphere and outer space seen from the earth|hundreds of stars shining in the sky|AL1
sleep|Rest in such a condition; be asleep|she slept for half an hour|AL1
sleep|Rest in such a condition; be asleep|she slept for half an hour|AL1
small|no definition|no example|AL1
smell|Perceive or detect the odor or scent of (something)|I think I can smell something burning|AL1
snow|Something that resembles snow in color or texture, in particular|no example|AL1
so|Extremely; very much (used for emphasis)|she looked so pretty|AL1
soft|In a weak or foolish way|don't talk soft|AL1
soil|Make dirty|he might soil his expensive suit|AL1
some|At least a small amount or number of people or things|surely some have noticed|AL1
son|A boy or man in relation to either or both of his parents|no example|AL1
song|A short poem or other set of words set to music or meant to be sung|no example|AL1
soon|In or after a short time|everyone will soon know the truth|AL1
sound|Ascertain (the depth of water), typically by means of a line or pole or using sound echoes|no example|AL1
south|Below (a particular amount, cost, etc.)|media spending last year was south of $1 million|AL1
space|Position (two or more items) at a distance from one another|the houses are spaced out|AL1
speak|Say something in order to convey information, an opinion, or a feeling|in his agitation he was unable to speak|AL1
speed|Move quickly|I got into the car and home we sped|AL1
spell|Allow (someone) to rest briefly by taking their place in some activity|I got sleepy and needed her to spell me for a while at the wheel|AL1
spot|See, notice, or recognize (someone or something) that is difficult to detect or that one is searching for|Andrew spotted the ad in the paper|AL1
stand|An attitude toward a particular issue; a position taken in an argument|the party's tough stand on welfare|AL1
stars|(of a movie, play, or other show) Have (someone) as a principal performer|a film starring Liza Minnelli|AL1
start|The point in time or space at which something has its origin; the beginning of something|he takes over as chief executive at the start of next year|AL1
state|Used or done on ceremonial occasions; involving the ceremony associated with a head of state|a state visit to Hungary by Queen Elizabeth|AL1
stay|Remain in the same place|you stay here and I'll be back soon|AL1
steel|Mentally prepare (oneself) to do or face something difficult|I speak quickly, steeling myself for a mean reply|AL1
step|Lift and set down one's foot or one foot after the other in order to walk somewhere or move to a new position|Claudia tried to step back|AL1
stick|Push a sharp or pointed object into or through (something)|he stuck his fork into the sausage|AL1
still|Make or become still; quieten|she raised her hand, stilling Erica's protests|AL1
stone|The hard, solid, nonmetallic mineral matter of which rock is made, esp. as a building material|the houses are built of stone|AL1
stood|Have or maintain an upright position, supported by one's feet|Lionel stood in the doorway|AL1
stop|A cessation of movement or operation|all business came to a stop|AL1
store|A retail establishment selling items to the public|a health-food store|AL1
story|An account of imaginary or real people and events told for entertainment|an adventure story|AL1
study|Devote time and attention to acquiring knowledge on (an academic subject), esp. by means of books|she studied biology and botany|AL1
such|Of the type about to be mentioned|there is no such thing as a free lunch|AL1
sugar|A sweet crystalline substance obtained from various plants, esp. sugar cane and sugar beet, consisting essentially of sucrose, and used as a sweetener in food and drink|no example|AL1
sum|A particular amount of money|they could not afford such a sum|AL1
sun|Sit or lie in the sun|Buzz could see Clare sunning herself on the terrace below|AL1
sure|Used to show assent|“Are you serious?” “Sure.”|AL1
swim|An act or period of swimming|we went for a swim in the river|AL1
table|Postpone consideration of|I'd like the issue to be tabled for the next few months|AL1
tail|no definition|no example|AL1
take|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|AL1
talk|Conversation; discussion|there was a slight but noticeable lull in the talk|AL1
tall|Of great or more than average height, esp. (with reference to an object) relative to width|a tall, broad-shouldered man|AL1
team|A group of players forming one side in a competitive game or sport|no example|AL1
tell|(in the Middle East) An artificial mound formed by the accumulated remains of ancient settlements|no example|AL1
ten|Equivalent to the product of five and two; one more than nine; 10|the last ten years|AL1
terms|Give a descriptive name to; call by a specified name|he has been termed the father of modern theology|AL1
test|Take measures to check the quality, performance, or reliability of (something), esp. before putting it into widespread use or practice|this range has not been tested on animals|AL1
than|Used in expressions introducing an exception or contrast|he claims not to own anything other than his home|AL1
that|Referring to the more distant of two things near to the speaker (the other, if specified, being identified by “this”)|this is stronger than that|AL1
the|Used to refer to a person, place, or thing that is unique|the Queen|AL1
their|Belonging to or associated with the people or things previously mentioned or easily identified|her taunts had lost their power to touch him|AL1
them|Used after the verb “to be” and after “than” or “as”|you think that's them?|AL1
then|After that; next; afterward|she won the first and then the second game|AL1
there|Used to comfort someone|there, there, you must take all of this philosophically|AL1
these|no definition|no example|AL1
they|People in general|the rest, as they say, is history|AL1
thick|no definition|no example|AL1
thin|Make or become less dense, crowded, or numerous|the remorseless fire of archers thinned their ranks|AL1
thing|An object that one need not, cannot, or does not wish to give a specific name to|look at that metal rail thing over there|AL1
think|An act of thinking|I went for a walk to have a think|AL1
third|Constituting number three in a sequence; 3rd|the third century|AL1
this|no definition|no example|AL1
those|no definition|no example|AL1
three|Equivalent to the sum of one and two; one more than two; 3|her three children|AL1
thus|In the manner now being indicated or exemplified; in this way|she phoned Susan, and while she was thus engaged, Charles summoned the doctor|AL1
tied|Attach or fasten (someone or something) with string or similar cord|they tied Max to a chair|AL1
time|Plan, schedule, or arrange when (something) should happen or be done|the first track race is timed for 11:15|AL1
tiny|Very small|a tiny hummingbird|AL1
to|no definition|no example|AL1
today|The present period of time|the powerful computers of today|AL1
told|Communicate information, facts, or news to someone in spoken or written words|I told her you were coming|AL1
tone|Give greater strength or firmness to (the body or a part of it)|exercise tones up the muscles|AL1
too|Very|you're too kind|AL1
took|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|AL1
tools|A device or implement, esp. one held in the hand, used to carry out a particular function|gardening tools|AL1
top|Exceed (an amount, level, or number); be more than|losses are expected to top $100 million this year|AL1
total|Amount in number to|they were left with debts totaling $6,260|AL1
touch|An act of bringing a part of one's body, typically one's hand, into contact with someone or something|her touch on his shoulder was hesitant|AL1
town|An urban area that has a name, defined boundaries, and local government, and that is larger than a village and generally smaller than a city|no example|AL1
track|A rough path or minor road, typically one beaten by use rather than constructed|follow the track to the farm|AL1
trade|Buy and sell goods and services|middlemen trading in luxury goods|AL1
train|Teach (a person or animal) a particular skill or type of behavior through practice and instruction over a period of time|the plan trains people for promotion|AL1
train|Teach (a person or animal) a particular skill or type of behavior through practice and instruction over a period of time|the plan trains people for promotion|AL1
tree|A woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground|no example|AL1
trip|A journey or excursion, esp. for pleasure|Sally's gone on a school trip|AL1
truck|Barter or exchange|no example|AL1
true|In accordance with fact or reality|a true story|AL1
try|An effort to accomplish something; an attempt|Mitterand was elected president on his third try|AL1
tube|A long, hollow cylinder of metal, plastic, glass, etc., for holding or transporting something, chiefly liquids or gases|no example|AL1
turn|An act of moving something in a circular direction around an axis or point|a safety lock requiring four turns of the key|AL1
two|Equivalent to the sum of one and one; one less than three; 2|two years ago|AL1
typeU|no definition|no example|AL1
uncle|The brother of one's father or mother or the husband of one's aunt|no example|AL1
under|Below (something covering or protecting)|under several feet of water|AL1
unit|An individual thing or person regarded as single and complete, esp. for purposes of calculation|the family unit|AL1
until|no definition|no example|AL1
up|A period of good fortune|you can't have ups all the time in football|AL1
upon|no definition|no example|AL1
us|Used after the verb “to be” and after “than” or “as”|it's us or them|AL1
use|The action of using something or the state of being used for some purpose|a member of staff is present when the pool is in use|AL1
value|Estimate the monetary worth of (something)|his estate was valued at $45,000|AL1
verb|A word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence, such as hear, become, happen|no example|AL1
very|Emphasizing an extreme point in time or space|from the very beginning of the book|AL1
view|Look at or inspect (something)|the public can view the famous hall with its unique staircase|AL1
visit|An act of going or coming to see a person or place socially, as a tourist, or for some other purpose|a visit to the doctor|AL1
voice|Express (something) in words|get teachers to voice their opinions on important subjects|AL1
wait|A period of waiting|we had a long wait|AL1
walk|An act of traveling or an excursion on foot|he was too restless to sleep, so he went out for a walk|AL1
wall|A continuous vertical brick or stone structure that encloses or divides an area of land|a garden wall|AL1
want|Have a desire to possess or do (something); wish for|I want an apple|AL1
war|A state of armed conflict between different nations or states or different groups within a nation or state|Japan declared war on Germany|AL1
warm|Make or become warm|I stamped my feet to warm them up|AL1
was|Exist|there are no easy answers|AL1
wash|An act of washing something or an instance of being washed|no example|AL1
watch|Look at or observe attentively, typically over a period of time|Lucy watched him go|AL1
water|This as supplied to houses or commercial establishments through pipes and taps|each bedroom has a washbasin with hot and cold water|AL1
waves|The women's section of the US Naval Reserve, established in 1942, or, since 1948, of the US Navy|no example|AL1
way|A method, style, or manner of doing something|worry was their way of showing how much they cared|AL1
we|Used to refer to the speaker together with other people regarded in the same category|nobody knows kids better than we teachers do|AL1
wear|Have on one's body or a part of one's body as clothing, decoration, protection, or for some other purpose|he was wearing a dark suit|AL1
week|A period of seven days|the course lasts sixteen weeks|AL1
well|Used when pausing to consider one's next words|well, I suppose I could fit you in at 3:45|AL1
we'll|no definition|no example|AL1
went|Move from one place or point to another; travel|he went out to the store|AL1
were|Exist|there are no easy answers|AL1
west|The compass point corresponding to this|no example|AL1
what|(referring to the whole of an amount) Whatever|he had been robbed of what little money he had|AL1
when|no definition|no example|AL1
where|Whereas|where some care-givers burn out, others become too involved|AL1
which|no definition|no example|AL1
while|A period of time|we chatted for a while|AL1
white|Paint or turn (something) white|your passion hath whited your face|AL1
who|Used to introduce a clause giving further information about a person or people previously mentioned|no example|AL1
whole|A thing that is complete in itself|the subjects of the curriculum form a coherent whole|AL1
whose|no definition|no example|AL1
why|The reason for which|each has faced similar hardships, and perhaps that is why they are friends|AL1
wide|Of great or more than average width|a wide road|AL1
wife|A married woman considered in relation to her husband|no example|AL1
wild|A remote uninhabited or sparsely inhabited area|he spent a year in the wilds of Canada|AL1
will|Intend, desire, or wish (something) to happen|he was doing what the saint willed|AL1
win|Be successful or victorious in (a contest or conflict)|the Mets have won four games in a row|AL1
wind|Move in or take a twisting or spiral course|the path wound among olive trees|AL1
wings|Any of a number of specialized paired appendages that enable some animals to fly, in particular|no example|AL1
wire|Metal drawn out into the form of a thin flexible thread or rod|no example|AL1
wish|A desire or hope for something to happen|the union has reiterated its wish for an agreement|AL1
with|In the same direction as|marine mammals generally swim with the current|AL1
woman|An adult human female|no example|AL1
women|An adult human female|no example|AL1
won't|no definition|no example|AL1
wood|The hard fibrous material that forms the main substance of the trunk or branches of a tree or shrub|no example|AL1
word|Choose and use particular words in order to say or write (something)|he words his request in a particularly ironic way|AL1
work|Activity involving mental or physical effort done in order to achieve a purpose or result|he was tired after a day's work in the fields|AL1
world|The earth, together with all of its countries, peoples, and natural features|he was doing his bit to save the world|AL1
would|Used to give advice|I wouldn't drink that if I were you|AL1
write|Mark (letters, words, or other symbols) on a surface, typically paper, with a pen, pencil, or similar implement|he wrote his name on the paper|AL1
wrong|Mistaken|I was wrong about him being on the yacht that evening|AL1
yard|A piece of ground adjoining a building or house|no example|AL1
year|The time taken by a planet to make one revolution around the sun|no example|AL1
yes|Expressing agreement with a positive statement just made|“That was a grand evening.” “Yes, it was.”|AL1
yet|As soon as the present or a specified or implied time|wait, don't go yet|AL1
you|Used to refer to the person being addressed together with other people regarded in the same class|you Australians|AL1
young|Offspring, esp. of an animal before or soon after birth|this species carries its young|AL1
your|Belonging to or associated with the person or people that the speaker is addressing|what is your name?|AL1
