#Source of spelling list is ESOL, entered by Charu Wadhwa
#September 20th, 2011-09-20
#1001 words
A|The first letter of the alphabet|no example|
a|Used with units of measurement to mean one such unit|a hundred|
able|Having the power, skill, means, or opportunity to do something|he was able to read Greek at the age of eight|
about|So as to affect|there's nothing we can do about it|
above|Higher in grade or rank|an officer of the rank of superintendent or above|
across|Expressing movement over a place or region|I ran across the street|
act|A thing done; a deed|a criminal act|
action|The fact or process of doing something, typically to achieve an aim|he vowed to take tougher action against persistent offenders|
actually|Used to emphasize that something someone has said or done is surprising|he actually expected me to be pleased about it!|
add|Join (something) to something else so as to increase the size, number, or amount|a new wing was added to the building|
addition|The action or process of adding something to something else|the hotel has been extended with the addition of more rooms|
adjective|A word or phrase naming an attribute, added to or grammatically related to a noun to modify or describe it|no example|
afraid|Worried that something undesirable will occur or be done|he was afraid that the farmer would send the dog after them|
Africa|no definition|no example|
after|Nearer the stern|the after cabin|
again|Returning to a previous position or condition|he rose, tidied the bed, and sat down again|
against|In opposition to, with reference to legal action|allegations against police officers|
age|The length of time that a person has lived or a thing has existed|he died from a heart attack at the age of 51|
ago|no definition|no example|
agreed|(of two or more parties) Holding the same view or opinion on something|all the republics are agreed on the necessity of a common defense policy|
ahead|Further forward in time; in advance; in the near future|he contemplated the day ahead|
air|The invisible gaseous substance surrounding the earth, a mixture mainly of oxygen and nitrogen|no example|
all|Any whatever|assured beyond all doubt|
allow|Admit (an event or activity) as legal or acceptable|a plan to allow Sunday shopping|
almost|no definition|no example|
alone|Without others' help or participation; single-handed|team members are more effective than individuals working alone|
along|At hand; with one|take along a camcorder when you visit|
already|As surprisingly soon or early as this|at 31, he already suffers from arthritis|
also|no definition|no example|
although|However; but|he says he has the team jersey, although I've never seen him wear it|
always|Throughout a long period of the past|she had always been an obstinate sort|
am|no definition|no example|
America|Used as a name for the United States|no example|
among|Being a member or members of (a larger set)|he was among the first 29 students enrolled|
amount|A quantity of something, typically the total of a thing or things in number, size, value, or extent|the sport gives an enormous amount of pleasure to many people|
an|no definition|no example|
and|Used to connect two clauses when the second happens after the first|he turned around and walked out|
angle|Fish with rod and line|there are no big fish left to angle for|
animal|Of animals as distinct from plants|tissues of animal and vegetable protein|
another|Used with a proper name to indicate someone or something's similarity to the person or event specified|they said she was another Jennifer Aniston|
answer|A thing said, written, or done to deal with or as a reaction to a question, statement, or situation|he knocked and entered without waiting for an answer|
any|Used alone, not qualifying another word|I didn't hurt you any|
anything|Used for emphasis|I was ready for anything|
appear|Come into sight; become visible or noticeable, typically without visible agent or apparent cause|smoke appeared on the horizon|
apple|The round fruit of a tree of the rose family, which typically has thin red or green skin and crisp flesh. Many varieties have been developed as dessert or cooking fruit or for making cider|no example|
are|A metric unit of measure, equal to 100 square meters (about 119.6 square yards)|no example|
area|A region or part of a town, a country, or the world|rural areas of New Jersey|
arms|Weapons and ammunition; armaments|they were subjugated by force of arms|
army|An organized military force equipped for fighting on land|the two armies were in position|
around|So as to surround someone or something|everyone crowded around|
arrived|Reach a place at the end of a journey or a stage in a journey|we arrived at his house and knocked at the door|
art|The expression or application of human creative skill and imagination, typically in a visual form such as painting or sculpture, producing works to be appreciated primarily for their beauty or emotional power|the art of the Renaissance|
as|Used to indicate by comparison the way that something happens or is done|dress as you would if you were having guests|
ask|Say something in order to obtain an answer or some information|he asked if she wanted coffee|
at|Used in speech to indicate the sign @ in electronic mail addresses, separating the address-holder's name from their location|no example|
awayB|no definition|no example|
baby|A very young child, esp. one newly or recently born|his wife's just had a baby|
back|Expressing movement of the body into a reclining position|he leaned back in his chair|
bad|no definition|no example|
ball|Squeeze or form (something) into a rounded shape|Robert balled up his napkin and threw it on to his plate|
bank|The land alongside or sloping down to a river or lake|willows lined the bank|
base|The lowest part or edge of something, esp. the part on which it rests or is supported|she sat down at the base of a tree|
be|Used with a past participle to form the passive mood|it was done|
bear|(of a person) Carry|he was bearing a tray of brimming glasses|
beat|Of or relating to the beat generation or its philosophy|beat poet Allen Ginsberg|
beautiful|Of a very high standard; excellent|the house had been left in beautiful order|
became|Begin to be|they became angry|
because|no definition|no example|
become|Begin to be|they became angry|
bed|A piece of furniture for sleep or rest, typically a framework with a mattress and coverings|a large double bed|
been|Exist|there are no easy answers|
before|In front of|Matilda stood before her, panting|
began|Start; perform or undergo the first part of (an action or activity)|theorists have just begun to address these complex questions|
begin|Start; perform or undergo the first part of (an action or activity)|theorists have just begun to address these complex questions|
behind|In a place or time already past|the adventure lay behind them|
being|Existence|the railway brought many towns into being|
believe|Accept (something) as true; feel sure of the truth of|the superintendent believed Lancaster's story|
bell|The cry of a stag or buck at rutting time|no example|
belong|(of a thing) Be rightly placed in a specified position|learning to place the blame where it belongs|
below|At a lower level or layer than|just below the pocket was a stain|
beside|Compared with|beside Beth's idealism, my priorities looked shabby|
best|Most enjoyable|some of the best times of my life|
better|To a greater degree; more|I liked it better when we lived in the country|
between|In the period separating two points in time|sets of exercises with no rest in between|
big|Of considerable size, extent, or intensity|big hazel eyes|
bill|The beak of a bird, esp. when it is slender, flattened, or weak, or belongs to a web-footed bird or a bird of the pigeon family|no example|
birds|A warm-blooded egg-laying vertebrate distinguished by the possession of feathers, wings, and a beak and (typically) by being able to fly|no example|
bit|A unit of information expressed as either a 0 or 1 in binary notation|no example|
black|Make black, esp. by the application of black polish|blacking the prize bull's hooves|
block|A large solid piece of hard material, esp. rock, stone, or wood, typically with flat surfaces on each side|a block of marble|
blood|The red liquid that circulates in the arteries and veins of humans and other vertebrate animals, carrying oxygen to and carbon dioxide from the tissues of the body|drops of blood|
blow|(of wind) Move creating an air current|a cold wind began to blow|
blue|Blue color or pigment|she was dressed in blue|
board|A long, thin, flat piece of wood or other hard material, used for floors or other building purposes|loose boards creaked as I walked on them|
boat|A small vessel propelled on water by oars, sails, or an engine|a fishing boat|
body|The physical structure of a person or an animal, including the bones, flesh, and organs|it's important to keep your body in good condition|
bones|Remove the bones from (meat or fish)|while the gumbo is simmering, bone the cooked chicken|
book|Reserve (accommodations, a place, etc.); buy (a ticket) in advance|I have booked a table at the Swan|
born|Having a natural ability to do a particular job or task|he's a born engineer|
both|no definition|no example|
bottom|In the lowest or last position in a competition or ranking|households in the bottom income bracket|
box|A container with a flat base and sides, typically square or rectangular and having a lid|a cereal box|
boy|no definition|no example|
branches|(of a road or path) Divide into one or more subdivisions|no example|
break|An interruption of continuity or uniformity|the magazine has been published without a break since 1950|
bright|no definition|no example|
bring|Come to a place with (someone or something)|she brought Luke home from the hospital|
British|Of the British Commonwealth or (formerly) the British Empire|no example|
broken|Rejected, defeated, or despairing|he went to his grave a broken man|
brother|no definition|no example|
brought|Come to a place with (someone or something)|she brought Luke home from the hospital|
brought|Come to a place with (someone or something)|she brought Luke home from the hospital|
brown|Of a color produced by mixing red, yellow, and black, as of dark wood or rich soil|an old brown coat|
build|Construct (something, typically something large) by putting parts or material together over a period of time|the factory was built in 1936|
building|A structure with a roof and walls, such as a house, school, store, or factory|no example|
built|no definition|no example|
burning|Very hot or bright|burning desert sands|
business|A person's regular occupation, profession, or trade|she had to do a lot of smiling in her business|
but|Nevertheless; however|he stumbled but didn't fall|
buy|Obtain in exchange for payment|we had to find some money to buy a house|
byC|no definition|no example|
call|Cry out to (someone) in order to summon them or attract their attention|she heard Terry calling her|
came|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|
can|Preserve (food) in a can|no example|
cannot|no definition|no example|
can't|no definition|no example|
capital|Of or relating to wealth|capital losses|
captain|Be the captain of (a ship, aircraft, or sports team)|no example|
car|A road vehicle, typically with four wheels, powered by an internal combustion engine and able to carry a small number of people|we're going by car|
care|The provision of what is necessary for the health, welfare, maintenance, and protection of someone or something|the care of the elderly|
carefully|no definition|no example|
carry|Support and move (someone or something) from one place to another|medics were carrying a wounded man on a stretcher|
case|A container designed to hold or protect something|he placed the trumpet safely in its velvet-lined case|
cat|Raise (an anchor) from the surface of the water to the cathead|no example|
catch|An act of catching something, typically a ball|no example|
cattle|Large ruminant animals with horns and cloven hoofs, domesticated for meat or milk, or as beasts of burden; cows|no example|
caught|Intercept and hold (something that has been thrown, propelled, or dropped)|she threw the bottle into the air and caught it again|
cause|A person or thing that gives rise to an action, phenomenon, or condition|the cause of the accident is not clear|
cells|A small room in which a prisoner is locked up or in which a monk or nun sleeps|no example|
center|The middle point of a circle or sphere, equidistant from every point on the circumference or surface|no example|
cents|A monetary unit of the US, Canada, and various other countries, equal to one hundredth of a dollar, euro, or other decimal currency unit|no example|
century|A period of one hundred years|a century ago most people walked to work|
certain|Having complete conviction about something; confident|are you absolutely certain about this?|
chance|no definition|no example|
change|Make or become different|a proposal to change the law|
chart|Make a map of (an area)|no example|
check|A pattern of small squares|a fine black-and-white check|
chief|A leader or ruler of a people or clan|the chief of the village|
child|A young human being below the age of full physical development or below the legal age of majority|no example|
children|A young human being below the age of full physical development or below the legal age of majority|no example|
choose|Pick out or select (someone or something) as being the best or most appropriate of two or more alternatives|he chose a seat facing the door|
church|Take (a woman who has recently given birth) to church for a service of thanksgiving|no example|
circle|Move all the way around (someone or something), esp. more than once|the two dogs circle each other with hackles raised|
city|A large town|the city center|
class|no definition|no example|
clean|Make (something or someone) free of dirt, marks, or mess, esp. by washing, wiping, or brushing|clean your teeth properly after meals|
clear|So as not to be obstructed or cluttered|the floor had been swept clear of litter|
climbed|Go or come up (a slope, incline, or staircase), esp. by using the feet and sometimes the hands; ascend|we began to climb the hill|
close|A short distance away or apart in space or time|the hotel is close to the sea|
clothes|Items worn to cover the body|he stripped off his clothes|
cloud|A visible mass of condensed water vapor floating in the atmosphere, typically high above the ground|the sun had disappeared behind a cloud|
coast|(of a person or vehicle) Move easily without using power|the engines stopped, and the craft coasted along|
cold|no definition|no example|
color|The property possessed by an object of producing different sensations on the eye as a result of the way the object reflects or emits light|the lights flickered and changed color|
column|An upright pillar, typically cylindrical and made of stone or concrete, supporting an entablature, arch, or other structure or standing alone as a monument|no example|
come|Move or travel toward or into a place thought of as near or familiar to the speaker|Jessica came into the kitchen|
common|A piece of open land for public use, esp. in a village or town|no example|
company|Associate with; keep company with|these men which have companied with us all this time|
compare|Estimate, measure, or note the similarity or dissimilarity between|individual schools compared their facilities with those of others in the area|
complete|Finish making or doing|he completed his Ph.D. in 1983|
compound|(of a word) Made up of two or more existing words or elements|a compound noun|
conditions|Have a significant influence on or determine (the manner or outcome of something)|national choices are conditioned by the international political economy|
consider|Think carefully about (something), typically before making a decision|each application is considered on its merits|
consonant|In agreement or harmony with|the findings are consonant with other research|
contain|Have or hold (someone or something) within|coffee cans that once contained a full pound of coffee|
continued|Persist in an activity or process|he was unable to continue with his job|
control|The power to influence or direct people's behavior or the course of events|the whole operation is under the control of a production manager|
cook|Prepare (food, a dish, or a meal) by combining and heating the ingredients in various ways|shall I cook dinner tonight?|
cool|Become or cause to become less hot|we dived into the river to cool off|
copy|A thing made to be similar or identical to another|the problem is telling which is the original document and which the copy|
corn|A North American cereal plant that yields large grains, or kernels, set in rows on a cob. Its many varieties yield numerous products, highly valued for both human and livestock consumption|no example|
corner|A place or angle where two or more sides or edges meet|Jan sat at one corner of the table|
correct|Not mistaken in one's opinion or judgment; right|the government was correct to follow a course of defeating inflation|
cost|(of an object or an action) Require the payment of (a specified sum of money) before it can be acquired or done|each issue of the magazine costs $2.25|
cotton|A soft white fibrous substance that surrounds the seeds of a tropical and subtropical plant and is used as textile fiber and thread for sewing|a cargo of cotton and wheat|
could|Used to indicate possibility|they could be right|
couldn't|no definition|no example|
count|Determine the total number of (a collection of items)|I started to count the stars I could see|
country|A nation with its own government, occupying a particular territory|the country's increasingly precarious economic position|
course|The route or direction followed by a ship, aircraft, road, or river|the road adopts a tortuous course along the coast|
covered|Put something such as a cloth or lid on top of or in front of (something) in order to protect or conceal it|the table had been covered with a checked tablecloth|
cows|Cause (someone) to submit to one's wishes by intimidation|the intellectuals had been cowed into silence|
create|Bring (something) into existence|he created a thirty-acre lake|
cried|Shed tears, esp. as an expression of distress or pain|don't cry—it'll be all right|
crops|A cultivated plant that is grown as food, esp. a grain, fruit, or vegetable|the main crops were oats and barley|
cross|A mark, object, or figure formed by two short intersecting lines or pieces (+ or ×)|cut a cross in the bark with a sharp knife|
crowd|A large number of people gathered together, typically in a disorganized or unruly way|a huge crowd gathered in the street outside|
current|In common or general use|the other meaning of the word is still current|
cutD|no definition|no example|
dance|A series of movements that match the speed and rhythm of a piece of music|no example|
dark|With little or no light|it's too dark to see much|
day|(of a person) Working during the day as opposed to at night|a day nurse|
dead|Exactly|they arrived dead on time|
deal|Distribute (cards) in an orderly rotation to the players for a game or round|the cards were dealt for the last hand|
death|The action or fact of dying or being killed; the end of the life of a person or organism|I don't believe in life after death|
decided|(of a person) Having clear opinions; resolute|no example|
decimal|A fraction whose denominator is a power of ten and whose numerator is expressed by figures placed to the right of a decimal point|no example|
deep|Extending far down from the top or surface|a deep gorge|
describe|Give an account in words of (someone or something), including all the relevant characteristics, qualities, or events|the police said the man was described as white, 6 ft. tall, with mousy, cropped hair|
desert|Uninhabited and desolate|desert wastes|
design|Decide upon the look and functioning of (a building, garment, or other object), typically by making a detailed drawing of it|a number of architectural students were designing a factory|
details|Describe item by item; give the full particulars of|the report details the environmental and health costs of the car|
determine|Cause (something) to occur in a particular way; be the decisive factor in|it will be her mental attitude that determines her future|
developed|(of a person or part of the body) Having specified physical proportions|a strongman with well-developed muscles|
dictionary|A book that lists the words of a language in alphabetical order and gives their meaning, or that gives the equivalent words in a different language|no example|
did|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|
didn't|Did not|no example|
died|(of a person, animal, or plant) Stop living|she died of cancer|
difference|A point or way in which people or things are not the same|the differences between men and women|
different|Novel and unusual|try something deliciously different|
difficult|Characterized by or causing hardships or problems|a difficult economic climate|
direct|By a straight route or without breaking a journey|Austrian Airlines is flying direct to Innsbruck again|
direction|A course along which someone or something moves|she set off in the opposite direction|
discovered|Find (something or someone) unexpectedly or in the course of a search|firemen discovered a body in the debris|
distance|An amount of space between two things or people|I bicycled the short distance home|
divided|Separate or be separated into parts|consumer magazines can be divided into a number of different categories|
division|The action of separating something into parts, or the process of being separated|the division of the land into small fields|
do|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|
doctor|Change the content or appearance of (a document or picture) in order to deceive; falsify|the reports could have been doctored|
does|Used before a verb (except be, can, may, ought, shall, will) in questions and negative statements|do you have any pets?|
doesn't|Does not|no example|
dog|A domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and a barking, howling, or whining voice. It is widely kept as a pet or for work or field sports|no example|
dollars|The basic monetary unit of the US, Canada, Australia, and certain countries in the Pacific, Caribbean, Southeast Asia, Africa, and South America|no example|
done|no definition|no example|
don't|Do not|no example|
door|A hinged, sliding, or revolving barrier at the entrance to a building, room, or vehicle, or in the framework of a cupboard|no example|
down|Such feathers taken from ducks or their nests and used for stuffing cushions, quilts, etc.; eiderdown|no example|
draw|Produce (a picture or diagram) by making lines and marks, esp. with a pen or pencil, on paper|he drew a map|
drawing|A picture or diagram made with a pencil, pen, or crayon rather than paint, esp. one drawn in monochrome|a series of charcoal drawings on white paper|
dress|Put on one's clothes|Graham showered and dressed quickly|
drive|Operate and control the direction and speed of a motor vehicle|he got into his car and drove off|
drop|Let or make (something) fall vertically|the fire was caused by someone dropping a lighted cigarette|
dry|Become dry|waiting for the paint to dry|
duringE|no definition|no example|
each|no definition|no example|
early|Before the usual or expected time|I was planning to finish work early today|
ears|The seed-bearing head or spike of a cereal plant|no example|
earth|Cover the root and lower stem of a plant with heaped-up earth|no example|
east|no definition|no example|
easy|no definition|no example|
eat|Put (food) into the mouth and chew and swallow it|he was eating a hot dog|
edge|The outside limit of an object, area, or surface; a place or part farthest away from the center of something|a willow tree at the water's edge|
effect|Cause (something) to happen; bring about|nature always effected a cure|
eggs|An oval or round object laid by a female bird, reptile, fish, or invertebrate, usually containing a developing embryo. The eggs of birds are enclosed in a chalky shell, while those of reptiles are in a leathery membrane|no example|
eight|Equivalent to the product of two and four; one more than seven, or two less than ten; 8|a committee of eight members|
either|Each of two|the road was straight with fields of grass on either side|
electric|An electric train or other vehicle|no example|
elements|A part or aspect of something abstract, esp. one that is essential or characteristic|the death had all the elements of a great tabloid story|
else|Different; instead|isn't there anyone else you could ask?|
end|Come or bring to a final point; finish|when the war ended, policy changed|
energy|The strength and vitality required for sustained physical or mental activity|changes in the levels of vitamins can affect energy and well-being|
engine|A machine with moving parts that converts power into motion|no example|
England|no definition|no example|
English|no definition|no example|
enjoy|Take delight or pleasure in (an activity or occasion)|Joe enjoys reading Icelandic family sagas|
enough|no definition|no example|
entered|Come or go into (a place)|she entered the kitchen|
entire|An uncastrated male horse|no example|
equal|A person or thing considered to be the same as another in status or quality|we all treat each other as equals|
equation|A statement that the values of two mathematical expressions are equal (indicated by the sign =)|no example|
especially|To a great extent; very much|he didn't especially like dancing|
Europe|no definition|no example|
even|Flat and smooth|prepare the site, then lay an even bed of mortar|
evening|no definition|no example|
ever|Used in comparisons for emphasis|they felt better than ever before|
every|Used before an amount to indicate something happening at specified intervals|tours are every thirty minutes|
everyone|no definition|no example|
everything|All things of importance; a great deal|I lost everything in the crash|
exactly|In exact terms; without vagueness|what exactly are you looking for?|
example|A thing characteristic of its kind or illustrating a general rule|it's a good example of how European action can produce results|
except|Specify as not included in a category or group; exclude|he excepted from his criticism a handful of distinguished writers|
exciting|Sexually arousing|no example|
exercise|Use or apply (a faculty, right, or process)|control is exercised by the Board|
expect|Regard (something) as likely to happen|we expect the best|
experience|Practical contact with and observation of facts or events|he had already learned his lesson by painful experience|
experiment|Perform a scientific procedure, esp. in a laboratory, to determine something|she experimented on chickens as well as mice|
explain|Make (an idea, situation, or problem) clear to someone by describing it in more detail or revealing relevant facts or ideas|they explained that their lives centered on the religious rituals|
express|no definition|no example|
eyeF|no definition|no example|
face|Be positioned with the face or front toward (someone or something)|he turned to face her|
fact|A thing that is indisputably the case|she lacks political experience—a fact that becomes clear when she appears in public|
factories|A building or group of buildings where goods are manufactured or assembled chiefly by machine|no example|
factors|A circumstance, fact, or influence that contributes to a result or outcome|his legal problems were not a factor in his decision|
fall|An act of falling or collapsing; a sudden uncontrollable descent|his mother had a fall, hurting her leg as she alighted from a train|
family|A group consisting of parents and children living together in a household|no example|
famous|no definition|no example|
far|At, to, or by a great distance (used to indicate the extent to which one thing is distant from another)|it was not too far away|
farm|Make one's living by growing crops or keeping livestock|he has farmed organically for five years|
farmers|A person who owns or manages a farm|no example|
fast|Abstain from all or some kinds of food or drink, esp. as a religious observance|no example|
father|A man in relation to his natural child or children|no example|
fear|Be afraid of (someone or something) as likely to be dangerous, painful, or threatening|he said he didn't care about life so why should he fear death?|
feel|An act of touching something to examine it|no example|
feeling|An emotional state or reaction|a feeling of joy|
feet|The lower extremity of the leg below the ankle, on which a person stands or walks|no example|
fell|An amount of timber cut|no example|
felt|Make into felt; mat together|the wood fibers are shredded and felted together|
few|A small number of|may I ask a few questions?|
field|Play as a fielder|no example|
fig|A soft pear-shaped fruit with sweet dark flesh and many small seeds, eaten fresh or dried|no example|
fight|A violent confrontation or struggle|we'll get into a fight and wind up with bloody noses|
figure|A number, esp. one that forms part of official statistics or relates to the financial performance of a company|official census figures|
filled|Put someone or something into (a space or container) so that it is completely or almost completely full|I filled up the bottle with water|
finally|As the last in a series of related events or objects|a referendum followed by local, legislative, and, finally, presidential elections|
find|Discover or perceive by chance or unexpectedly|Lindsey looked up to find Neil watching her|
fine|A sum of money exacted as a penalty by a court of law or other authority|a parking fine|
fingers|Each of the four slender jointed parts attached to either hand (or five, if the thumb is included)|she raked her hair back with her fingers|
finished|(of a person) Having completed or ended an action or activity|they'll be finished here in an hour|
fire|Combustion or burning, in which substances combine chemically with oxygen from the air and typically give out bright light, heat, and smoke|his house was destroyed by fire|
first|Coming before all others in time or order; earliest; 1st|his first wife|
fish|A flat plate of metal, wood, or another material that is fixed on a beam or across a joint in order to give additional strength, esp. on a ship's damaged mast or spar as a temporary repair|no example|
fit|A sudden uncontrollable outbreak of intense emotion, laughter, coughing, or other action or activity|in a fit of temper|
five|Equivalent to the sum of two and three; one more than four, or half of ten; 5|a circlet of five petals|
flat|The flat part of something|she placed the flat of her hand over her glass|
floor|The lower surface of a room, on which one may walk|he dropped the cup and it smashed on the floor|
flow|(esp. of a fluid) Move along or out steadily and continuously in a current or stream|from here the river flows north|
flowers|(of a plant) Produce flowers; bloom|these daisies can flower as late as October|
fly|A flying insect of a large order characterized by a single pair of transparent wings and sucking (and often also piercing) mouthparts. Flies are noted as vectors of disease|no example|
follow|Go or come after (a person or thing proceeding ahead); move or travel behind|she went back into the house, and Ben followed her|
food|Any nutritious substance that people or animals eat or drink, or that plants absorb, in order to maintain life and growth|cans of cat food|
foot|The lower extremity of the leg below the ankle, on which a person stands or walks|no example|
for|Affecting, with regard to, or in respect of (someone or something)|she is responsible for the efficient running of their department|
force|Strength or energy as an attribute of physical action or movement|he was thrown backward by the force of the explosion|
forest|A large area covered chiefly with trees and undergrowth|a pine forest|
form|The visible shape or configuration of something|the form, color, and texture of the tree|
forward|Positioned near the enemy lines|troops moved to the forward areas|
found|Melt and mold (metal)|no example|
four|Equivalent to the product of two and two; one more than three, or six less than ten; 4|Francesca's got four brothers|
fraction|A numerical quantity that is not a whole number (e.g., 1/2, 0.5)|no example|
France|no definition|no example|
free|With the sheets eased|no example|
French|no definition|no example|
fresh|Not previously known or used; new or different|the court had heard fresh evidence|
friends|Befriend (someone)|no example|
from|Indicating the distance between a particular place and another place used as a point of reference|the ambush occurred 50 yards from a checkpoint|
front|The side or part of an object that presents itself to view or that is normally seen or used first; the most forward part of something|a page at the front of the book had been torn out|
fruit|(of a tree or other plant) Produce fruit, typically at a specified time|the trees fruit very early|
full|Very|he knew full well she was too polite to barge in|
funG|no definition|no example|
game|A form of play or sport, esp. a competitive one played according to rules and decided by skill, strength, or luck|no example|
garden|A piece of ground, often near a house, used for growing flowers, fruit, or vegetables|no example|
gas|Attack with or expose to poisonous gas|no example|
gave|Freely transfer the possession of (something) to (someone); hand over to|they gave her water to drink|
general|Not specialized or limited in range of subject, application, activity, etc|brush up on your general knowledge|
get|A successful return of a difficult ball|no example|
girl|A female child|no example|
give|Ability to adapt or comply; flexibility|there is no give at all in the British position|
glass|A hard, brittle substance, typically transparent or translucent, made by fusing sand with soda, lime, and sometimes other ingredients and cooling rapidly. It is used to make windows, drinking containers, and other articles|a piece of glass|
go|no definition|no example|
God|(in certain other religions) A superhuman being or spirit worshiped as having power over nature or human fortunes; a deity|a moon god|
gold|A yellow precious metal, the chemical element of atomic number 79, valued esp. for use in jewelry and decoration, and to guarantee the value of currencies|no example|
gone|(of age) Older than|she was gone sixty by then|
good|no definition|no example|
got|Come to have or hold (something); receive|I got the impression that she wasn't happy|
government|The governing body of a nation, state, or community|an agency of the federal government|
grass|Cover (an area of ground) with grass|hillsides so closely grassed over, they seem to be painted green|
great|no definition|no example|
Greek|A native or national of modern Greece, or a person of Greek descent|no example|
green|Green color or pigment|major roads are marked in green|
grew|(of a living thing) Undergo natural development by increasing in size and changing physically; progress to maturity|he would watch Nick grow to manhood|
ground|Prohibit or prevent (a pilot or an aircraft) from flying|a bitter wind blew from the northeast, and the bombers were grounded|
group|Put together or place in a group or groups|three wooden chairs were grouped around a dining table|
grow|(of a living thing) Undergo natural development by increasing in size and changing physically; progress to maturity|he would watch Nick grow to manhood|
guess|An estimate or conjecture|my guess is that within a year we will have a referendum|
gunH|no definition|no example|
had|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|
hair|Any of the fine threadlike strands growing from the skin of humans, mammals, and some other animals|no example|
halt|Walk with a limp|he halted slightly in his walk|
hand|The end part of a person's arm beyond the wrist, including the palm, fingers, and thumb|she placed the money on the palm of her hand|
happened|Take place; occur|the afternoon when the disturbance happened|
happy|Feeling or showing pleasure or contentment|Melissa came in looking happy and excited|
hard|Solid, firm, and resistant to pressure; not easily broken, bent, or pierced|a hard mattress|
has|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|
hat|A shaped covering for the head worn for warmth, as a fashion item, or as part of a uniform|no example|
have|Used with a past participle to form the perfect, pluperfect, and future perfect tenses, and the conditional mood|I have finished|
he|Used to refer to a person or animal of unspecified sex (in modern use, now chiefly replaced by “he or she” or “they”: (see usage below)|every child needs to know that he is loved|
head|no definition|no example|
hear|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|
heard|Perceive with the ear the sound made by (someone or something)|behind her she could hear men's voices|
heart|A hollow muscular organ that pumps the blood through the circulatory system by rhythmic contraction and dilation. In vertebrates there may be up to four chambers (as in humans), with two atria and two ventricles|no example|
heat|Make or become hot or warm|the room faces north and is difficult to heat|
heavy|A thing, such as a vehicle, that is large or heavy of its kind|no example|
held|Grasp, carry, or support with one's arms or hands|she was holding a brown leather suitcase|
help|Make it easier for (someone) to do something by offering one's services or financial or material aid|Roger's companion helped him with the rent|
her|Belonging to or associated with a female person or animal previously mentioned or easily identified|Patricia loved her job|
here|Used when pointing or gesturing to indicate the place in mind|sign here|
high|A high point, level, or figure|commodity prices were at a rare high|
hill|A naturally raised area of land, not as high or craggy as a mountain|no example|
him|Referring to a person or animal of unspecified sex (in modern use chiefly replaced by “him or her” or “them”)|withdrawing your child from school to educate him at home may seem drastic|
himself|He or him personally (used to emphasize a particular male person or animal mentioned)|Thomas himself laid down what we should do|
his|Belonging to or associated with a male person or animal previously mentioned or easily identified|James sold his business|
history|The study of past events, particularly in human affairs|medieval European history|
hit|Bring one's hand or a tool or weapon into contact with (someone or something) quickly and forcefully|the woman hit the mugger with her umbrella|
hold|A large space in the lower part of a ship or aircraft in which cargo is stowed|no example|
hole|A hollow place in a solid body or surface|he dug out a small hole in the snow|
home|Made, done, or intended for use in the place where one lives|traditional home cooking|
hope|A feeling of expectation and desire for a certain thing to happen|he looked through her belongings in the hope of coming across some information|
horse|Provide (a person or vehicle) with a horse or horses|no example|
hot|Having a high degree of heat or a high temperature|it was hot inside the hall|
hours|A period of time equal to a twenty-fourth part of a day and night and divided into 60 minutes|an extra hour of daylight|
house|A building for human habitation, esp. one that is lived in by a family or small group of people|no example|
how|no definition|no example|
however|In whatever way; regardless of how|however you look at it, you can't criticize that|
huge|Extremely large; enormous|a huge area|
human|A human being, esp. a person as distinguished from an animal or (in science fiction) an alien|no example|
hundred|The number equivalent to the product of ten and ten; ten more than ninety; 100|a hundred yards away|
huntingI|no definition|no example|
I|no definition|no example|
ice|Decorate (a cake) with icing|no example|
idea|A thought or suggestion as to a possible course of action|they don't think it's a very good idea|
if|A condition or supposition|there are so many ifs and buts in the policy|
I'll|no definition|no example|
important|(of a person) Having high rank or status|no example|
in|A position of influence|he would ensure an in with the nominee|
inches|A unit of linear measure equal to one twelfth of a foot (2.54 cm)|the toy train is four inches long|
include|Comprise or contain as part of a whole|the price includes dinner, bed, and breakfast|
increase|An instance of growing or making greater|an increase from sixteen to eighteen clubs|
Indian|Of or relating to India or to the subcontinent comprising India, Pakistan, and Bangladesh|no example|
indicate|Point out; show|dotted lines indicate the text's margins|
industry|Economic activity concerned with the processing of raw materials and manufacture of goods in factories|the competitiveness of American industry|
information|Facts provided or learned about something or someone|a vital piece of information|
insects|A small arthropod animal that has six legs and generally one or two pairs of wings|no example|
inside|(in some team sports) Denoting positions nearer to the center of the field|possibly the best inside linebacker in the country|
instead|As a substitute or alternative to; in place of|walk to work instead of going by car|
instruments|A tool or implement, esp. one for delicate or scientific work|a surgical instrument|
interest|The state of wanting to know or learn about something or someone|she looked about her with interest|
interest|The state of wanting to know or learn about something or someone|she looked about her with interest|
into|Expressing movement or action with the result that someone or something makes physical contact with something else|he crashed into a parked car|
iron|Smooth (clothes, sheets, etc.) with an iron|no example|
is|Island(s)|no example|
island|A piece of land surrounded by water|no example|
isn't|Is not|no example|
it|Referring to an animal or child of unspecified sex|she was holding the baby, cradling it and smiling into its face|
its|Belonging to or associated with a thing previously mentioned or easily identified|turn the camera on its side|
it's|It has|it's been a hot day|
itselfJ|no definition|no example|
Japanese|A native or national of Japan, or a person of Japanese descent|no example|
job|Do casual or occasional work|a jobbing builder|
joined|Link; connect|the tap was joined to a pipe|
jumped|Push oneself off a surface and into the air by using the muscles in one's legs and feet|the cat jumped off his lap|
justK|no definition|no example|
keep|Food, clothes, and other essentials for living|working overtime to earn his keep|
kept|Have or retain possession of|my father would keep the best for himself|
key|A low-lying island or reef, esp. in the Caribbean|no example|
killed|Cause the death of (a person, animal, or other living thing)|her father was killed in a car crash|
kind|Having or showing a friendly, generous, and considerate nature|she was a good, kind woman|
king|The male ruler of an independent state, esp. one who inherits the position by right of birth|King Henry VIII|
knew|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|
know|Be aware of through observation, inquiry, or information|most people know that CFCs can damage the ozone layer|
knownL|no definition|no example|
lady|A woman (used as a polite or old-fashioned form of reference)|I spoke to the lady at the travel agency|
lake|A large body of water surrounded by land|boys were swimming in the lake|
land|Put ashore|the lifeboat landed the survivors safely ashore|
language|The method of human communication, either spoken or written, consisting of the use of words in a structured and conventional way|a study of the way children learn language|
large|Of considerable or relatively great size, extent, or capacity|add a large clove of garlic|
last|Met with or encountered after any others|the last house in the village|
later|no definition|no example|
laughed|Make the spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement and sometimes also of contempt or derision|she couldn't help laughing at his jokes|
law|The system of rules that a particular country or community recognizes as regulating the actions of its members and may enforce by the imposition of penalties|they were taken to court for breaking the law|
lay|Put down, esp. gently or carefully|she laid the baby in his crib|
lead|Cause (a person or animal) to go with one by holding them by the hand, a halter, a rope, etc., while moving forward|she emerged leading a bay horse|
learn|Gain or acquire knowledge of or skill in (something) by study, experience, or being taught|they'd started learning French|
least|no definition|no example|
leave|Time when one has permission to be absent from work or from duty in the armed forces|Joe was home on leave|
led|no definition|no example|
left|Denoting the side of something that is in an analogous position|the left edge of the text|
legs|Travel by foot; walk|no example|
length|The measurement or extent of something from end to end; the greater of two or the greatest of three dimensions of a body|it can reach over two feet in length|
less|Far from; certainly not|Mitch looked less than happy|
let|(in racket sports) A play that is nullified and has to be played again, esp. a when a served ball touches the top of the net|no example|
let's|no definition|no example|
letter|A character representing one or more of the sounds used in speech; any of the symbols of an alphabet|a capital letter|
level|Horizontal|a large paved double courtyard that was level, despite the steep gradient of the hill|
lie|(of a person or animal) Be in or assume a horizontal or resting position on a supporting surface|the man lay face downward on the grass|
life|The condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death|the origins of life|
lifted|Raise to a higher position or level|he lifted his trophy over his head|
light|Provide with light or lighting; illuminate|the room was lighted by a number of small lamps|
like|In the manner of; in the same way or to the same degree as|he was screaming like a banshee|
line|Stand or be positioned at intervals along|a processional route lined by people waving flags|
list|An instance of a ship leaning over in such a way|no example|
listen|An act of listening to something|no example|
little|Small in size, amount, or degree (often used to convey an appealing diminutiveness or express an affectionate or condescending attitude)|the plants will grow into little bushes|
live|no definition|no example|
located|Discover the exact place or position of|engineers were working to locate the fault|
long|Have a strong wish or desire|she longed for a little more excitement|
look|no definition|no example|
lost|Unable to be found|he turned up with my lost golf clubs|
lot|no definition|no example|
loud|Producing or capable of producing much noise; easily audible|they were kept awake by loud music|
love|Feel a deep romantic or sexual attachment to (someone)|do you love me?|
lowM|no definition|no example|
machine|(esp. in manufacturing) Make or operate on with a machine|a decoratively machined brass rod|
made|no definition|no example|
main|Denoting the center of a network, from which other parts branch out|I am seldom at the main office|
major|An army officer of high rank, in particular (in the US Army, Air Force, and Marine Corps) an officer ranking above captain and below lieutenant colonel|no example|
make|The manufacturer or trade name of a particular product|the make, model, and year of his car|
man|no definition|no example|
many|no definition|no example|
map|Represent (an area) on a map; make a map of|inaccessible parts will be mapped from the air|
march|(of a country, territory, or estate) Have a common frontier with|no example|
mark|Make (a visible impression or stain) on|he fingered the photograph gently, careful not to mark it|
match|A short, thin piece of wood or cardboard used to light a fire, being tipped with a composition that ignites when rubbed against a rough surface|no example|
material|Concerned with physical needs or desires|material living standards have risen|
matter|Physical substance in general, as distinct from mind and spirit; (in physics) that which occupies space and possesses rest mass, esp. as distinct from energy|the structure and properties of matter|
may|The hawthorn or its blossom|no example|
maybe|A mere possibility or probability|no ifs, buts, or maybes|
me|Used after the verb “to be” and after “than” or “as”|hi, it's me|
mean|Equally far from two extremes|hope is the mean virtue between despair and presumption|
measure|Ascertain the size, amount, or degree of (something) by using an instrument or device marked in standard units or by comparing it with an object of known size|the amount of water collected is measured in pints|
meat|The flesh of an animal (esp. a mammal) as food|rabbit meat|
meet|An organized event at which a number of races or other sporting contests are held|a swim meet|
melody|A sequence of single notes that is musically satisfying|he picked out an intricate melody on his guitar|
members|An individual belonging to a group such as a society or team|a member of the drama club|
men|An adult human male|no example|
metal|A solid material that is typically hard, shiny, malleable, fusible, and ductile, with good electrical and thermal conductivity (e.g., iron, gold, silver, copper, and aluminum, and alloys such as brass and steel)|vessels made of ceramics or metal|
method|A particular form of procedure for accomplishing or approaching something, esp. a systematic or established one|a method for software maintenance|
middle|The point or position at an equal distance from the sides, edges, or ends of something|she stood alone in the middle of the street|
might|no definition|no example|
mile|no definition|no example|
milk|The milk of cows (or occasionally goats or ewes) as food for humans|a glass of milk|
million|The number equivalent to the product of a thousand and a thousand; 1,000,000 or 106|a million people will benefit|
mind|Be distressed, annoyed, or worried by|I don't mind the rain|
mine|An excavation in the earth for extracting coal or other minerals|a copper mine|
minutes|A period of time equal to sixty seconds or a sixtieth of an hour|he stood in the shower for twenty minutes|
miss|Used in the title of the winner in a beauty contest|Miss World|
modern|A person who advocates or practices a departure from traditional styles or values|no example|
molecules|A group of atoms bonded together, representing the smallest fundamental unit of a chemical compound that can take part in a chemical reaction|no example|
moment|A very brief period of time|she was silent for a moment before replying|
money|A current medium of exchange in the form of coins and banknotes; coins and banknotes collectively|I counted the money before putting it in my wallet|
months|Each of the twelve named periods into which a year is divided|the first six months of 1992|
moon|The natural satellite of the earth, visible (chiefly at night) by reflected light from the sun|no example|
more|no definition|no example|
morning|no definition|no example|
most|Forming the superlative of adjectives and adverbs, esp. those of more than one syllable|the most important event of my life|
mother|A woman in relation to a child or children to whom she has given birth|no example|
mountain|A large natural elevation of the earth's surface rising abruptly from the surrounding level; a large steep hill|the village is backed by awe-inspiring mountains|
mouth|Say (something dull or unoriginal), esp. in a pompous or affected way|this clergyman mouths platitudes in breathy, soothing tones|
move|Go in a specified direction or manner; change position|she stood up and moved to the door|
movement|An act of changing physical location or position or of having this changed|a slight movement of the upper body|
much|To a great extent; a great deal|did it hurt much?|
music|The vocal or instrumental sound produced in this way|couples were dancing to the music|
must|Expressing insistence|you must try some of this fish|
myN|no definition|no example|
name|Give a name to|hundreds of diseases had not yet been isolated or named|
nation|A large aggregate of people united by common descent, history, culture, or language, inhabiting a particular country or territory|leading industrialized nations|
natural|A person regarded as having an innate gift or talent for a particular task or activity|she was a natural for the sort of television work required of her|
near|A short time away in the future|the time for his retirement was drawing near|
necessary|The basic requirements of life, such as food and warmth|no example|
need|Require (something) because it is essential or very important|I need help now|
never|Not at all|he never turned up|
new|no definition|no example|
next|Following in the specified order|Joe was the next oldest after Martin|
night|The period of darkness in each twenty-four hours; the time from sunset to sunrise|a moonless night|
no|Expressing disagreement or contradiction|“This is boring.” “No, it's not!”|
nor|Used to introduce a further negative statement|the struggle did not end, nor was it any less diminished|
north|Above (a particular amount, cost, etc.)|they expect to spend north of $6 million for this latest campaign|
northern|(of a wind) Blowing from the north|no example|
nose|The part projecting above the mouth on the face of a person or animal, containing the nostrils and used for breathing and smelling|no example|
not|A Boolean operator with only one variable that has the value one when the variable is zero and vice versa|no example|
note|A brief record of facts, topics, or thoughts, written down as an aid to memory|I'll make a note in my diary|
nothing|Used to contradict something emphatically|“This is a surprise.” “Surprise nothing.”|
notice|Become aware of|he noticed the youths behaving suspiciously|
noun|A word (other than a pronoun) used to identify any of a class of people, places, or things (common noun), or to name a particular one of these (proper noun)|no example|
now|no definition|no example|
number|Amount to (a specified figure or quantity); comprise|the demonstrators numbered more than 5,000|
numeralO|no definition|no example|
object|Say something to express one's disapproval of or disagreement with something|residents object to the volume of traffic|
observe|Notice or perceive (something) and register it as being significant|young people observe that decisions are made by others|
ocean|A very large expanse of sea, in particular, each of the main areas into which the sea is divided geographically|the Atlantic Ocean|
of|Expressing the relationship between a scale or measure and a value|an increase of 5 percent|
off|Situated or leading in a direction away from (a main route or intersection)|single wires leading off the main lines|
office|A room, set of rooms, or building used as a place for commercial, professional, or bureaucratic work|computers first appeared in offices in the late 1970s|
often|Frequently; many times|he often goes for long walks by himself|
oh|no definition|no example|
oil|A viscous liquid derived from petroleum, esp. for use as a fuel or lubricant|no example|
old|Having lived for a long time; no longer young|the old man lay propped up on cushions|
on|(of clothing) Being worn by a person|sitting with her coat on|
once|At all; on even one occasion (used for emphasis)|he never once complained|
one|Used as the object of a verb or preposition to refer to any example of a noun previously mentioned or easily identified|they had to buy their own copies rather than waiting to borrow one|
only|No more than (implying that more was hoped for or expected); merely|deaths from heart disease have only declined by 10 percent|
open|A championship or competition with no restrictions on who may qualify to compete|the venue for the British Open|
opposite|(of someone taking a leading part in a play or movie) In a complementary role to (another performer)|no example|
or|A circuit that gives an output signal if there is a signal on any of its inputs|no example|
order|The arrangement or disposition of people or things in relation to each other according to a particular sequence, pattern, or method|I filed the cards in alphabetical order|
other|The alternative of two|the other side of the page|
our|Belonging to or associated with the speaker and one or more other people previously mentioned or easily identified|Jo and I had our hair cut|
out|Come or go out; emerge|the truth will out|
outside|The external side or surface of something|record the date on the outside of the file|
over|Above so as to cover or protect|an oxygen tent over the bed|
own|Have (something) as one's own; possess|his father owns a restaurant|
oxygenP|no definition|no example|
page|A young person, usually in uniform, employed in a hotel or other establishment to run errands, open doors, etc|no example|
paint|A colored substance that is spread over a surface and dries to leave a thin decorative or protective coating|a can of paint|
pair|A set of two things used together or regarded as a unit|a pair of gloves|
paper|Material manufactured in thin sheets from the pulp of wood or other fibrous substances, used for writing, drawing, or printing on, or as wrapping material|a sheet of paper|
paragraph|A distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line, indentation, or numbering|no example|
park|A large public green area in a town, used for recreation|a walk around the park|
part|no definition|no example|
particular|Denoting a proposition in which something is asserted of some but not all of a class|no example|
party|A social gathering of invited guests, typically involving eating, drinking, and entertainment|an engagement party|
passed|Move in a specified direction|he passed through towns and villages|
past|The time or a period of time before the moment of speaking or writing|she found it hard to make ends meet in the past|
pattern|A repeated decorative design|a neat blue herringbone pattern|
pay|no definition|no example|
people|Human beings in general or considered collectively|the earthquake killed 30,000 people|
per|By means of|send it per express|
perhaps|Used when one does not wish to be too definite or assertive in the expression of an opinion|perhaps not surprisingly, he was cautious about committing himself|
period|A length or portion of time|he had long periods of depression|
person|A human being regarded as an individual|the porter was the last person to see her|
phrase|Put into a particular form of words|it's important to phrase the question correctly|
picked|Take hold of and remove (a flower, fruit, or vegetable) from where it is growing|I went to pick some flowers for Jenny's room|
picture|Represent (someone or something) in a photograph or picture|he is pictured with party guests|
piece|A portion of an object or of material, produced by cutting, tearing, or breaking the whole|a piece of cheese|
place|A particular position or point in space|there were still some remote places in the world|
plains|Mourn; lament|no example|
plan|Decide on and arrange in advance|they were planning a trip to Egypt|
plane|An airplane|no example|
plant|Place (a seed, bulb, or plant) in the ground so that it can grow|no example|
plants|Place (a seed, bulb, or plant) in the ground so that it can grow|no example|
play|Engage in activity for enjoyment and recreation rather than a serious or practical purpose|the children were playing outside|
please|Cause to feel happy and satisfied|he arranged a fishing trip to please his son|
plural|A plural word or form|no example|
poem|A piece of writing that partakes of the nature of both speech and song that is nearly always rhythmical, usually metaphorical, and often exhibits such formal elements as meter, rhyme, and stanzaic structure|no example|
point|Direct someone's attention to the position or direction of something, typically by extending one's finger|the boys were nudging each other and pointing at me|
pole|A long, slender, rounded piece of wood or metal, typically used with one end placed in the ground as a support for something|a tent pole|
poor|Lacking sufficient money to live at a standard considered comfortable or normal in a society|people who were too poor to afford a telephone|
position|A place where someone or something is located or has been put|the distress call had given the ship's position|
possible|A person or thing that has the potential to become or do something, esp. a potential candidate for a job or membership on a team|I have marked five possibles with an asterisk|
pounds|A place where stray animals, esp. dogs, may be officially taken and kept until claimed by their owners or otherwise disposed of|no example|
power|The ability to do something or act in a particular way, esp. as a faculty or quality|the power of speech|
practice|Perform (an activity) or exercise (a skill) repeatedly or regularly in order to improve or maintain one's proficiency|I need to practice my French|
prepared|Make (something) ready for use or consideration|prepare a brief summary of the article|
presidents|The elected head of a republican state|the Irish president|
pretty|no definition|no example|
printed|Produce (books, newspapers, magazines, etc.), esp. in large quantities, by a mechanical process involving the transfer of text, images, or designs to paper|a thousand copies of the book were printed|
probably|no definition|no example|
problem|A matter or situation regarded as unwelcome or harmful and needing to be dealt with and overcome|mental health problems|
process|A series of actions or steps taken in order to achieve a particular end|military operations could jeopardize the peace process|
produce|Make or manufacture from components or raw materials|the company has just produced a luxury version of the aircraft|
products|An article or substance that is manufactured or refined for sale|marketing products and services|
property|A thing or things belonging to someone; possessions collectively|she wanted Oliver and his property out of her house|
provide|Make available for use; supply|these clubs provide a much appreciated service for this area|
pulled|Exert force on (someone or something), typically by taking hold of them, in order to move or try to move them toward oneself or the origin of the force|he pulled the car door handle and began to get out|
pushed|Exert force on (someone or something), typically with one's hand, in order to move them away from oneself or the origin of the force|she pushed her glass toward him|
putQ|no definition|no example|
questions|Ask questions of (someone), esp. in an official context|four men were being questioned about the killings|
quickly|With little or no delay; promptly|we moved quickly to deal with our auditor's questions|
quiet|Making little or no noise|the car has a quiet, economical engine|
quiteR|no definition|no example|
race|Compete with another or others to see who is fastest at covering a set course or achieving an objective|the vet took blood samples from the horses before they raced|
radio|The transmission and reception of electromagnetic waves of radio frequency, esp. those carrying sound messages|cellular phones are linked by radio rather than wires|
rain|Rain falls|it was beginning to rain|
raised|Embossed; in relief|the building features raised lettering|
ran|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|
rather|To a certain or significant extent or degree|she's been behaving rather strangely|
reached|Stretch out an arm in a specified direction in order to touch or grasp something|he reached over and turned off his bedside light|
read|Look at and comprehend the meaning of (written or printed matter) by mentally interpreting the characters or symbols of which it is composed|it's the best novel I've ever read|
ready|In a suitable state for an activity, action, or situation; fully prepared|are you ready, Carrie?|
really|Used to express mild protest|really, Marjorie, you do jump to conclusions!|
reason|Think, understand, and form judgments by a process of logic|humans do not reason entirely from facts|
received|Be given, presented with, or paid (something)|most businesses will receive a tax cut|
record|Set down in writing or some other permanent form for later reference, esp. officially|they were asked to keep a diary and record everything they ate or drank|
red|Of a color at the end of the spectrum next to orange and opposite violet, as of blood, fire, or rubies|her red lips|
region|An area or division, esp. part of a country or the world having definable characteristics but not always fixed boundaries|one of the region's major employers|
remain|Continue to exist, esp. after other similar or related people or things have ceased to exist|a cloister is all that remains of the monastery|
remember|Have in or be able to bring to one's mind an awareness of (someone or something that one has seen, known, or experienced in the past)|I remember the screech of the horn as the car came toward me|
repeated|no definition|no example|
report|An account given of a particular matter, esp. in the form of an official document, after thorough investigation or consideration by an appointed person or body|the chairman's annual report|
represent|Be entitled or appointed to act or speak for (someone), esp. in an official capacity|for purposes of litigation, an infant can and must be represented by an adult|
resent|Feel bitterness or indignation at (a circumstance, action, or person)|she resented the fact that I had children|
rest|Remain or be left in a specified condition|you can rest assured she will do everything she can to help her|
result|Occur or follow as the consequence of something|government unpopularity resulting from the state of the economy|
return|Come or go back to a place or person|he returned to Canada in the fall|
rhythm|A strong, regular, repeated pattern of movement or sound|Ruth listened to the rhythm of his breathing|
rich|Having a great deal of money or assets; wealthy|most of these artists are already quite rich|
ride|A journey made on horseback, on a bicycle or motorcycle, or in a vehicle|did you enjoy your ride?|
right|Exactly; directly (used to emphasize the precise location or time of something)|Harriet was standing right behind her|
ring|An act of causing a bell to sound, or the resonant sound caused by this|there was a ring at the door|
rise|Move from a lower position to a higher one; come or go up|the tiny aircraft rose from the ground|
river|A large natural stream of water flowing in a channel to the sea, a lake, or another such stream|no example|
road|A wide way leading from one place to another, esp. one with a specially prepared surface that vehicles can use|no example|
rock|Rock and roll|no example|
rolled|Move or cause to move in a particular direction by turning over and over on an axis|the car rolled down into a ditch|
room|Space that can be occupied or where something can be done, esp. viewed in terms of whether there is enough|there's only room for a single bed in there|
root|Cause (a plant or cutting) to grow roots|root your own cuttings from stock plants|
rope|A length of strong cord made by twisting together strands of natural fibers such as hemp or artificial fibers such as polypropylene|no example|
rose|Make rosy|a warm flush now rosed her hitherto blue cheeks|
round|Pass and go around (something) so as to move on in a changed direction|the ship rounded the cape and sailed north|
row|A number of people or things in a more or less straight line|her villa stood in a row of similar ones|
rule|One of a set of explicit or understood regulations or principles governing conduct within a particular activity or sphere|the rules of the game were understood|
runS|Move at a speed faster than a walk, never having both or all the feet on the ground at the same time|the dog ran across the road|
safe|A strong fireproof cabinet with a complex lock, used for the storage of valuables|no example|
said|no definition|no example|
sail|Travel in a boat with sails, esp. as a sport or recreation|Ian took us out sailing on the lake|
same|Referring to a person or thing just mentioned|that same year I went to Boston|
sand|A loose granular substance, typically pale yellowish brown, resulting from the erosion of siliceous and other rocks and forming a major constituent of beaches, riverbeds, the seabed, and deserts|no example|
sat|A test of a student's academic skills, used for admission to US colleges|no example|
save|no definition|no example|
saw|A hand tool for cutting wood or other materials, typically with a long, thin serrated steel blade and operated using a backward and forward movement|no example|
say|An opportunity to influence developments and policy|the assessor will have a say in how the money is spent|
scale|Weigh a specified weight|some men scaled less than ninety pounds|
school|A large group of fish or sea mammals|no example|
science|The intellectual and practical activity encompassing the systematic study of the structure and behavior of the physical and natural world through observation and experiment|the world of science and technology|
scientists|A person who is studying or has expert knowledge of one or more of the natural or physical sciences|no example|
score|Gain (a point, goal, run, etc.) in a competitive game|Penn State scored two touchdowns in the fourth quarter|
sea|The expanse of salt water that covers most of the earth's surface and surrounds its landmasses|a ban on dumping radioactive wastes in the sea|
seat|A thing made or used for sitting on, such as a chair or stool|no example|
second|Constituting number two in a sequence; coming after the first in time or order; 2nd|he married for a second time|
section|Any of the more or less distinct parts into which something is or may be divided or from which it is made up|arrange orange sections on a platter|
see|The place in which a cathedral church stands, identified as the seat of authority of a bishop or archbishop|no example|
seeds|A flowering plant's unit of reproduction, capable of developing into another such plant|no example|
seem|Give the impression or sensation of being something or having a particular quality|Dawn seemed annoyed|
seen|Perceive with the eyes; discern visually|in the distance she could see the blue sea|
sell|Give or hand over (something) in exchange for money|they had sold the car|
send|Cause to go or be taken to a particular destination; arrange for the delivery of, esp. by mail|we sent a reminder letter but received no reply|
sense|Perceive by a sense or senses|with the first frost, they could sense a change in the days|
sent|A monetary unit of Estonia, equal to one hundredth of a kroon|no example|
sentence|A set of words that is complete in itself, typically containing a subject and predicate, conveying a statement, question, exclamation, or command, and consisting of a main clause and sometimes one or more subordinate clauses|no example|
separate|Things forming units by themselves, in particular|no example|
serve|Perform duties or services for (another person or an organization)|Malcolm has served the church very faithfully|
set|A group or collection of things that belong together, resemble one another, or are usually found together|a set of false teeth|
settled|Resolve or reach an agreement about (an argument or problem)|every effort was made to settle the dispute|
seven|Equivalent to the sum of three and four; one more than six, or three less than ten; 7|two sevens are fourteen|
several|no definition|no example|
shall|Expressing a strong assertion or intention|they shall succeed|
shape|The external form or appearance characteristic of someone or something; the outline of an area or figure|she liked the shape of his nose|
sharp|In a sudden or abrupt way|the creek bent sharp left|
she|A female; a woman|no example|
ship|A vessel larger than a boat for transporting people or goods by sea|no example|
shoes|Fit (a horse) with a shoe or shoes|no example|
shop|A building or part of a building where goods or services are sold; a store|a card shop|
short|Short-circuit or cause to short-circuit|the electrical circuit had shorted out|
should|Indicating a desirable or expected state|by now students should be able to read with a large degree of independence|
shoulder|The upper joint of the human arm and the part of the body between this and the neck|no example|
shouted|(of a person) Utter a loud call or cry, typically as an expression of a strong emotion|she shouted for joy|
show|A spectacle or display of something, typically an impressive one|spectacular shows of bluebells|
shown|Be or allow or cause to be visible|wrinkles were starting to show on her face|
side|Support or oppose in a conflict, dispute, or debate|he felt that Max had betrayed him by siding with Beatrice|
sight|The faculty or power of seeing|Joseph lost his sight as a baby|
sign|An object, quality, or event whose presence or occurrence indicates the probable presence or occurrence of something else|flowers are often given as a sign of affection|
signal|Transmit information or instructions by means of a gesture, action, or sound|hold your fire until I signal|
silent|(of a person) Not speaking|she fell silent for a moment|
similar|A person or thing similar to another|no example|
simple|A medicinal herb, or a medicine made from one|the gatherers of simples|
since|For the reason that: because|delegates were delighted, since better protection of rhino reserves will help protect other rare species|
sing|An act or spell of singing|no example|
sir|Used as a polite or respectful way of addressing a man, esp. one in a position of authority|excuse me, sir|
sister|A woman or girl in relation to other daughters and sons of her parents|no example|
sit|A period of sitting|a sit in the shade|
six|Equivalent to the product of two and three; one more than five, or four less than ten; 6|she's lived here six months|
size|The relative extent of something; a thing's overall dimensions or magnitude; how big something is|the schools varied in size|
skin|The thin layer of tissue forming the natural outer covering of the body of a person or animal|I use body lotion to keep my skin soft|
sky|The region of the atmosphere and outer space seen from the earth|hundreds of stars shining in the sky|
sleep|Rest in such a condition; be asleep|she slept for half an hour|
sleep|Rest in such a condition; be asleep|she slept for half an hour|
slowly|no definition|no example|
small|no definition|no example|
smell|Perceive or detect the odor or scent of (something)|I think I can smell something burning|
smiled|Form one's features into a pleased, kind, or amused expression, typically with the corners of the mouth turned up and the front teeth exposed|she was smiling|
snow|Something that resembles snow in color or texture, in particular|no example|
so|Extremely; very much (used for emphasis)|she looked so pretty|
soft|In a weak or foolish way|don't talk soft|
soil|Make dirty|he might soil his expensive suit|
soldiers|Serve as a soldier|soldiering was what the colonel understood|
solution|A means of solving a problem or dealing with a difficult situation|there are no easy solutions to financial and marital problems|
some|At least a small amount or number of people or things|surely some have noticed|
someone|A person of importance or authority|a small-time lawyer keen to be someone|
something|To some extent; somewhat|the people were something scared|
sometimes|no definition|no example|
son|A boy or man in relation to either or both of his parents|no example|
song|A short poem or other set of words set to music or meant to be sung|no example|
soon|In or after a short time|everyone will soon know the truth|
sound|Ascertain (the depth of water), typically by means of a line or pole or using sound echoes|no example|
south|Below (a particular amount, cost, etc.)|media spending last year was south of $1 million|
southern|(of a wind) Blowing from the south|no example|
space|Position (two or more items) at a distance from one another|the houses are spaced out|
speak|Say something in order to convey information, an opinion, or a feeling|in his agitation he was unable to speak|
special|Exceptionally good or precious|she's a very special person|
speed|Move quickly|I got into the car and home we sped|
spell|Allow (someone) to rest briefly by taking their place in some activity|I got sleepy and needed her to spell me for a while at the wheel|
spot|See, notice, or recognize (someone or something) that is difficult to detect or that one is searching for|Andrew spotted the ad in the paper|
spread|The fact or process of spreading over an area|the spread of AIDS|
spring|The season after winter and before summer, in which vegetation begins to appear, in the northern hemisphere from March to May and in the southern hemisphere from September to November|in spring the garden is a feast of blossom|
square|Having the shape or approximate shape of a square|a square table|
stand|An attitude toward a particular issue; a position taken in an argument|the party's tough stand on welfare|
stars|(of a movie, play, or other show) Have (someone) as a principal performer|a film starring Liza Minnelli|
start|The point in time or space at which something has its origin; the beginning of something|he takes over as chief executive at the start of next year|
state|Used or done on ceremonial occasions; involving the ceremony associated with a head of state|a state visit to Hungary by Queen Elizabeth|
statement|A definite or clear expression of something in speech or writing|do you agree with this statement?|
stay|Remain in the same place|you stay here and I'll be back soon|
steel|Mentally prepare (oneself) to do or face something difficult|I speak quickly, steeling myself for a mean reply|
step|Lift and set down one's foot or one foot after the other in order to walk somewhere or move to a new position|Claudia tried to step back|
stick|Push a sharp or pointed object into or through (something)|he stuck his fork into the sausage|
still|Make or become still; quieten|she raised her hand, stilling Erica's protests|
stone|The hard, solid, nonmetallic mineral matter of which rock is made, esp. as a building material|the houses are built of stone|
stood|Have or maintain an upright position, supported by one's feet|Lionel stood in the doorway|
stop|A cessation of movement or operation|all business came to a stop|
store|A retail establishment selling items to the public|a health-food store|
story|An account of imaginary or real people and events told for entertainment|an adventure story|
straight|Extending or moving uniformly in one direction only; without a curve or bend|a long, straight road|
strange|Unusual or surprising in a way that is unsettling or hard to understand|children have some strange ideas|
stream|A small, narrow river|no example|
street|A public road in a city or town, typically with houses and buildings on one or both sides|the narrow, winding streets of Greenwich Village|
stretched|(of something soft or elastic) Be made or be capable of being made longer or wider without tearing or breaking|my sweater stretched in the wash|
string|Hang (something) so that it stretches in a long line|lights were strung across the promenade|
strong|Having the power to move heavy weights or perform other physically demanding tasks|she cut through the water with her strong arms|
students|A person who is studying at a school or college|no example|
study|Devote time and attention to acquiring knowledge on (an academic subject), esp. by means of books|she studied biology and botany|
subject|no definition|no example|
substances|A particular kind of matter with uniform properties|a steel tube coated with a waxy substance|
such|Of the type about to be mentioned|there is no such thing as a free lunch|
suddenly|no definition|no example|
suffix|Append, esp. as a suffix|no example|
sugar|A sweet crystalline substance obtained from various plants, esp. sugar cane and sugar beet, consisting essentially of sucrose, and used as a sweetener in food and drink|no example|
suggested|Put forward for consideration|I suggest that we wait a day or two|
sum|A particular amount of money|they could not afford such a sum|
summer|The warmest season of the year, in the northern hemisphere from June to August and in the southern hemisphere from December to February|the plant flowers in late summer|
sun|Sit or lie in the sun|Buzz could see Clare sunning herself on the terrace below|
supply|Make (something needed or wanted) available to someone; provide|the farm supplies apples to cider makers|
suppose|Assume that something is the case on the basis of evidence or probability but without proof or certain knowledge|I suppose I got there about half past eleven|
sure|Used to show assent|“Are you serious?” “Sure.”|
surface|Denoting ships that travel on the surface of the water as distinct from submarines|the surface fleet|
surprise|An unexpected or astonishing event, fact, or thing|the announcement was a complete surprise|
swim|An act or period of swimming|we went for a swim in the river|
syllables|Pronounce (a word or phrase) clearly, syllable by syllable|no example|
symbols|A thing that represents or stands for something else, esp. a material object representing something abstract|the limousine was another symbol of his wealth and authority|
systemT|no definition|no example|
table|Postpone consideration of|I'd like the issue to be tabled for the next few months|
tail|no definition|no example|
take|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|
talk|Conversation; discussion|there was a slight but noticeable lull in the talk|
tall|Of great or more than average height, esp. (with reference to an object) relative to width|a tall, broad-shouldered man|
teacher|A person who teaches, esp. in a school|no example|
team|A group of players forming one side in a competitive game or sport|no example|
tell|(in the Middle East) An artificial mound formed by the accumulated remains of ancient settlements|no example|
temperature|The degree or intensity of heat present in a substance or object, esp. as expressed according to a comparative scale and shown by a thermometer or perceived by touch|no example|
ten|Equivalent to the product of five and two; one more than nine; 10|the last ten years|
terms|Give a descriptive name to; call by a specified name|he has been termed the father of modern theology|
test|Take measures to check the quality, performance, or reliability of (something), esp. before putting it into widespread use or practice|this range has not been tested on animals|
than|Used in expressions introducing an exception or contrast|he claims not to own anything other than his home|
that|Referring to the more distant of two things near to the speaker (the other, if specified, being identified by “this”)|this is stronger than that|
the|Used to refer to a person, place, or thing that is unique|the Queen|
their|Belonging to or associated with the people or things previously mentioned or easily identified|her taunts had lost their power to touch him|
them|Used after the verb “to be” and after “than” or “as”|you think that's them?|
themselves|Used to emphasize a particular group of people or things mentioned|excellent at organizing others, they may well be disorganized themselves|
then|After that; next; afterward|she won the first and then the second game|
there|Used to comfort someone|there, there, you must take all of this philosophically|
these|no definition|no example|
they|People in general|the rest, as they say, is history|
thick|no definition|no example|
thin|Make or become less dense, crowded, or numerous|the remorseless fire of archers thinned their ranks|
thing|An object that one need not, cannot, or does not wish to give a specific name to|look at that metal rail thing over there|
think|An act of thinking|I went for a walk to have a think|
third|Constituting number three in a sequence; 3rd|the third century|
this|no definition|no example|
those|no definition|no example|
though|no definition|no example|
thought|An idea or opinion produced by thinking or occurring suddenly in the mind|Maggie had a sudden thought|
thousands|The number equivalent to the product of a hundred and ten; 1,000|a thousand meters|
three|Equivalent to the sum of one and two; one more than two; 3|her three children|
through|So as to make a hole or opening in (a physical object)|the truck smashed through a brick wall|
thus|In the manner now being indicated or exemplified; in this way|she phoned Susan, and while she was thus engaged, Charles summoned the doctor|
tied|Attach or fasten (someone or something) with string or similar cord|they tied Max to a chair|
time|Plan, schedule, or arrange when (something) should happen or be done|the first track race is timed for 11:15|
tiny|Very small|a tiny hummingbird|
to|no definition|no example|
today|The present period of time|the powerful computers of today|
together|So as to touch or combine|she held her hands together as if she were praying|
told|Communicate information, facts, or news to someone in spoken or written words|I told her you were coming|
tone|Give greater strength or firmness to (the body or a part of it)|exercise tones up the muscles|
too|Very|you're too kind|
took|Lay hold of (something) with one's hands; reach for and hold|he leaned forward to take her hand|
tools|A device or implement, esp. one held in the hand, used to carry out a particular function|gardening tools|
top|Exceed (an amount, level, or number); be more than|losses are expected to top $100 million this year|
total|Amount in number to|they were left with debts totaling $6,260|
touch|An act of bringing a part of one's body, typically one's hand, into contact with someone or something|her touch on his shoulder was hesitant|
toward|Getting closer to achieving (a goal)|an irresistible move toward freedom|
town|An urban area that has a name, defined boundaries, and local government, and that is larger than a village and generally smaller than a city|no example|
track|A rough path or minor road, typically one beaten by use rather than constructed|follow the track to the farm|
trade|Buy and sell goods and services|middlemen trading in luxury goods|
train|Teach (a person or animal) a particular skill or type of behavior through practice and instruction over a period of time|the plan trains people for promotion|
train|Teach (a person or animal) a particular skill or type of behavior through practice and instruction over a period of time|the plan trains people for promotion|
travel|The action of traveling, typically abroad|I have a job that involves a lot of travel|
tree|A woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground|no example|
triangle|A plane figure with three straight sides and three angles|an equilateral triangle|
trip|A journey or excursion, esp. for pleasure|Sally's gone on a school trip|
trouble|Cause distress or anxiety to|he was not troubled by doubts|
truck|Barter or exchange|no example|
true|In accordance with fact or reality|a true story|
try|An effort to accomplish something; an attempt|Mitterand was elected president on his third try|
tube|A long, hollow cylinder of metal, plastic, glass, etc., for holding or transporting something, chiefly liquids or gases|no example|
turn|An act of moving something in a circular direction around an axis or point|a safety lock requiring four turns of the key|
two|Equivalent to the sum of one and one; one less than three; 2|two years ago|
typeU|no definition|no example|
uncle|The brother of one's father or mother or the husband of one's aunt|no example|
under|Below (something covering or protecting)|under several feet of water|
underline|A line drawn under a word or phrase, esp. for emphasis|no example|
understand|Perceive the intended meaning of (words, a language, or speaker)|he didn't understand a word I said|
unit|An individual thing or person regarded as single and complete, esp. for purposes of calculation|the family unit|
until|no definition|no example|
up|A period of good fortune|you can't have ups all the time in football|
upon|no definition|no example|
us|Used after the verb “to be” and after “than” or “as”|it's us or them|
use|The action of using something or the state of being used for some purpose|a member of staff is present when the pool is in use|
usuallyV|no definition|no example|
valley|A low area of land between hills or mountains, typically with a river or stream flowing through it|no example|
value|Estimate the monetary worth of (something)|his estate was valued at $45,000|
various|Having or showing different properties or qualities|their environments are locally various|
verb|A word used to describe an action, state, or occurrence, and forming the main part of the predicate of a sentence, such as hear, become, happen|no example|
very|Emphasizing an extreme point in time or space|from the very beginning of the book|
view|Look at or inspect (something)|the public can view the famous hall with its unique staircase|
village|A group of houses and associated buildings, larger than a hamlet and smaller than a town, situated in a rural area|no example|
visit|An act of going or coming to see a person or place socially, as a tourist, or for some other purpose|a visit to the doctor|
voice|Express (something) in words|get teachers to voice their opinions on important subjects|
vowelW|no definition|no example|
wait|A period of waiting|we had a long wait|
walk|An act of traveling or an excursion on foot|he was too restless to sleep, so he went out for a walk|
wall|A continuous vertical brick or stone structure that encloses or divides an area of land|a garden wall|
want|Have a desire to possess or do (something); wish for|I want an apple|
war|A state of armed conflict between different nations or states or different groups within a nation or state|Japan declared war on Germany|
warm|Make or become warm|I stamped my feet to warm them up|
was|Exist|there are no easy answers|
wash|An act of washing something or an instance of being washed|no example|
Washington|The capital of the US; pop. 572,059. It is coextensive with the District of Columbia, a federal district on the Potomac River bordering on the states of Virginia and Maryland. Founded in 1790, during the presidency of George Washington, the city was planned by engineer Pierre-Charles L'Enfant (1754–1825) and built as the capital. Full name Washington, DC|no example|
wasn't|Was not|no example|
watch|Look at or observe attentively, typically over a period of time|Lucy watched him go|
water|This as supplied to houses or commercial establishments through pipes and taps|each bedroom has a washbasin with hot and cold water|
waves|The women's section of the US Naval Reserve, established in 1942, or, since 1948, of the US Navy|no example|
way|A method, style, or manner of doing something|worry was their way of showing how much they cared|
we|Used to refer to the speaker together with other people regarded in the same category|nobody knows kids better than we teachers do|
wear|Have on one's body or a part of one's body as clothing, decoration, protection, or for some other purpose|he was wearing a dark suit|
weather|The state of the atmosphere at a place and time as regards heat, dryness, sunshine, wind, rain, etc|if the weather's good, we can go for a walk|
week|A period of seven days|the course lasts sixteen weeks|
weight|A body's relative mass or the quantity of matter contained by it, giving rise to a downward force; the heaviness of a person or thing|he was at least 175 pounds in weight|
well|Used when pausing to consider one's next words|well, I suppose I could fit you in at 3:45|
we'll|no definition|no example|
went|Move from one place or point to another; travel|he went out to the store|
were|Exist|there are no easy answers|
west|The compass point corresponding to this|no example|
western|(of a wind) Blowing from the west|no example|
what|(referring to the whole of an amount) Whatever|he had been robbed of what little money he had|
wheels|A circular object that revolves on an axle and is fixed below a vehicle or other object to enable it to move easily over the ground|no example|
when|no definition|no example|
where|Whereas|where some care-givers burn out, others become too involved|
whether|Expressing an inquiry or investigation (often used in indirect questions)|I'll see whether she's at home|
which|no definition|no example|
while|A period of time|we chatted for a while|
white|Paint or turn (something) white|your passion hath whited your face|
who|Used to introduce a clause giving further information about a person or people previously mentioned|no example|
whole|A thing that is complete in itself|the subjects of the curriculum form a coherent whole|
whose|no definition|no example|
why|The reason for which|each has faced similar hardships, and perhaps that is why they are friends|
wide|Of great or more than average width|a wide road|
wife|A married woman considered in relation to her husband|no example|
wild|A remote uninhabited or sparsely inhabited area|he spent a year in the wilds of Canada|
will|Intend, desire, or wish (something) to happen|he was doing what the saint willed|
win|Be successful or victorious in (a contest or conflict)|the Mets have won four games in a row|
wind|Move in or take a twisting or spiral course|the path wound among olive trees|
window|An opening in the wall or roof of a building or vehicle that is fitted with glass or other transparent material in a frame to admit light or air and allow people to see out|no example|
wings|Any of a number of specialized paired appendages that enable some animals to fly, in particular|no example|
winter|The coldest season of the year, in the northern hemisphere from December to February and in the southern hemisphere from June to August|the tree has a good crop of berries in winter|
wire|Metal drawn out into the form of a thin flexible thread or rod|no example|
wish|A desire or hope for something to happen|the union has reiterated its wish for an agreement|
with|In the same direction as|marine mammals generally swim with the current|
within|Internally or inwardly|beauty coming from within|
without|Unless|I'd never have known you without you spoke to me|
woman|An adult human female|no example|
women|An adult human female|no example|
wonder|Desire or be curious to know something|how many times have I written that, I wonder?|
won't|no definition|no example|
wood|The hard fibrous material that forms the main substance of the trunk or branches of a tree or shrub|no example|
word|Choose and use particular words in order to say or write (something)|he words his request in a particularly ironic way|
work|Activity involving mental or physical effort done in order to achieve a purpose or result|he was tired after a day's work in the fields|
workers|A person or animal that works, in particular|no example|
world|The earth, together with all of its countries, peoples, and natural features|he was doing his bit to save the world|
would|Used to give advice|I wouldn't drink that if I were you|
wouldn't|no definition|no example|
write|Mark (letters, words, or other symbols) on a surface, typically paper, with a pen, pencil, or similar implement|he wrote his name on the paper|
written|Mark (letters, words, or other symbols) on a surface, typically paper, with a pen, pencil, or similar implement|he wrote his name on the paper|
wrong|Mistaken|I was wrong about him being on the yacht that evening|
wroteY|no definition|no example|
yard|A piece of ground adjoining a building or house|no example|
year|The time taken by a planet to make one revolution around the sun|no example|
yellow|Become a yellow color, esp. with age|the cream paint was beginning to yellow|
yes|Expressing agreement with a positive statement just made|“That was a grand evening.” “Yes, it was.”|
yet|As soon as the present or a specified or implied time|wait, don't go yet|
you|Used to refer to the person being addressed together with other people regarded in the same class|you Australians|
young|Offspring, esp. of an animal before or soon after birth|this species carries its young|
your|Belonging to or associated with the person or people that the speaker is addressing|what is your name?|
you're|no definition|no example|
yourself|You personally (used to emphasize the person being addressed)|you're going to have to do it yourself|
